{
  "name": "@aily-project/lib-keypad",
  "nickname": "键盘矩阵库",
  "nickname_zh_cn": "键盘矩阵库",
  "nickname_en": "keyboard matrix library",
  "nickname_zh_hk": "鍵盤矩陣庫",
  "nickname_ja": "キーボードマトリックスライブラリ",
  "nickname_ko": "키보드 매트릭스 라이브러리",
  "nickname_de": "Tastatur-Matrix-Bibliothek",
  "nickname_fr": "bibliothèque de matrices de clavier",
  "nickname_es": "biblioteca de matriz de teclado",
  "nickname_pt": "biblioteca de matrizes de teclado",
  "nickname_ru": "библиотека матриц клавиатуры",
  "nickname_ar": "مكتبة مصفوفة لوحة المفاتيح",
  "author": "Aily",
  "description": "4x4矩阵键盘控制库，支持ESP32开发板",
  "description_zh_cn": "4x4矩阵键盘控制库，支持ESP32开发板",
  "description_en": "4x4 matrix keyboard control library, supporting ESP32 development board",
  "description_zh_hk": "4x4矩陣鍵盤控制庫，支援ESP32開發板",
  "description_ja": "4x4 マトリックス キーボード制御ライブラリ、ESP32 開発ボードをサポート",
  "description_ko": "ESP32 개발 보드를 지원하는 4x4 매트릭스 키보드 제어 라이브러리",
  "description_de": "4x4-Matrix-Tastatursteuerungsbibliothek, die das ESP32-Entwicklungsboard unterstützt",
  "description_fr": "Bibliothèque de contrôle de clavier matriciel 4x4, prenant en charge la carte de développement ESP32",
  "description_es": "Biblioteca de control de teclado matricial 4x4, compatible con placa de desarrollo ESP32",
  "description_pt": "Biblioteca de controle de teclado de matriz 4x4, suportando placa de desenvolvimento ESP32",
  "description_ru": "Библиотека управления матричной клавиатурой 4x4, поддерживающая плату разработки ESP32",
  "description_ar": "مكتبة تحكم بلوحة مفاتيح مصفوفة 4 × 4، تدعم لوحة تطوير ESP32",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "arduino:avr",
      "arduino:samd",
      "esp32:esp32",
      "rp2040:rp2040",
      "arduino:renesas_uno:minima",
      "arduino:renesas_uno:unor4wifi"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "keypad",
    "matrix",
    "keyboard",
    "esp32",
    "keypad_initialize",
    "keypad_getkey",
    "keypad_delete"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "input"
  ]
}
