{
  "name": "@aily-project/lib-schedule-manager",
  "nickname": "课程表管理",
  "description": "课程表显示与Web配置，支持上课/暑假/寒假模式",
  "version": "1.0.2",
  "author": "Bryan",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "schedule",
    "课程表",
    "web-config"
  ],
  "tested": false,
  "tester": "",
  "url": ""
}
