{
  "name": "@aily-project/lib-esp32-hash",
  "nickname": "ESP32 哈希计算",
  "nickname_zh_cn": "ESP32 哈希计算",
  "nickname_en": "ESP32 hash calculation",
  "nickname_zh_hk": "ESP32 哈希計算",
  "nickname_ja": "ESP32ハッシュ計算",
  "nickname_ko": "ESP32 해시 계산",
  "nickname_de": "ESP32-Hash-Berechnung",
  "nickname_fr": "Calcul du hachage ESP32",
  "nickname_es": "Cálculo de hash ESP32",
  "nickname_pt": "Cálculo de hash ESP32",
  "nickname_ru": "Расчет хеша ESP32",
  "nickname_ar": "حساب تجزئة ESP32",
  "author": "ailyProject",
  "description": "ESP32哈希计算库，支持SHA1/SHA2/SHA3和PBKDF2密钥派生",
  "description_zh_cn": "ESP32哈希计算库，支持SHA1/SHA2/SHA3和PBKDF2密钥派生",
  "description_en": "ESP32 hash calculation library, supports SHA1/SHA2/SHA3 and PBKDF2 key derivation",
  "description_zh_hk": "ESP32哈希计算库，支持SHA1/SHA2/SHA3和PBKDF2密钥派生",
  "description_ja": "ESP32 ハッシュ計算ライブラリ、SHA1/SHA2/SHA3 および PBKDF2 キー導出をサポート",
  "description_ko": "ESP32 해시 계산 라이브러리, SHA1/SHA2/SHA3 및 PBKDF2 키 파생 지원",
  "description_de": "ESP32-Hash-Berechnungsbibliothek, unterstützt die Schlüsselableitung SHA1/SHA2/SHA3 und PBKDF2",
  "description_fr": "Bibliothèque de calcul de hachage ESP32, prend en charge la dérivation de clé SHA1/SHA2/SHA3 et PBKDF2",
  "description_es": "Biblioteca de cálculo hash ESP32, admite derivación de claves SHA1/SHA2/SHA3 y PBKDF2",
  "description_pt": "Biblioteca de cálculo de hash ESP32, suporta derivação de chave SHA1/SHA2/SHA3 e PBKDF2",
  "description_ru": "Библиотека расчета хэшей ESP32, поддерживает получение ключей SHA1/SHA2/SHA3 и PBKDF2.",
  "description_ar": "مكتبة حساب التجزئة ESP32، تدعم اشتقاق المفاتيح SHA1/SHA2/SHA3 وPBKDF2",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "esp32",
    "hash",
    "sha",
    "pbkdf2",
    "加密"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "security"
  ]
}
