{
  "name": "@aily-project/lib-chipintelli-asr",
  "nickname": "CI13XX 离线语音识别",
  "nickname_zh_cn": "CI13XX 离线语音识别",
  "nickname_en": "CI13XX Offline ASR",
  "nickname_zh_hk": "CI13XX 離線語音識別",
  "nickname_ja": "CI13XX オフライン音声認識",
  "nickname_ko": "CI13XX 오프라인 음성 인식",
  "nickname_de": "CI13XX Offline-Spracherkennung",
  "nickname_fr": "Reconnaissance vocale hors ligne CI13XX",
  "nickname_es": "Reconocimiento de voz sin conexión CI13XX",
  "nickname_pt": "Reconhecimento de voz offline CI13XX",
  "nickname_ru": "Офлайн-распознавание речи CI13XX",
  "nickname_ar": "التعرف على الكلام دون اتصال CI13XX",
  "author": "ChipIntelli Arduino contributors / ailyProject",
  "description": "读取 CI13XX SDK 离线语音识别结果，并查询 AEC 与语音打断算法配置。",
  "description_zh_cn": "读取 CI13XX SDK 离线语音识别结果，并查询 AEC 与语音打断算法配置。",
  "description_en": "Read CI13XX SDK offline speech-recognition results and inspect AEC and voice-interruption profiles.",
  "version": "1.1.0",
  "spec": true,
  "license": "LGPL-2.1-or-later",
  "url": "https://document.chipintelli.com/",
  "compatibility": {
    "core": ["chipintelli:ci13xx:ci1302", "chipintelli:ci13xx:ci1303", "chipintelli:ci13xx:ci1306"],
    "voltage": [3.3]
  },
  "keywords": ["aily", "blockly", "chipintelli", "ci13xx", "asr", "offline", "speech", "aec", "barge-in"],
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tester": "",
  "tags": ["speech", "ai*"],
  "bundledSources": [
    {
      "name": "ChipIntelliASR",
      "version": "1.1.0",
      "author": "ChipIntelli Arduino contributors",
      "url": "https://document.chipintelli.com/",
      "license": "LGPL-2.1-or-later",
      "path": "src/ChipIntelliASR/ChipIntelliASR.h",
      "reason": "Bundles ASR 1.1.0 so AEC and voice-interruption diagnostics remain available with older CI13XX platform library copies."
    }
  ]
}
