{
  "name": "@aily-project/lib-emakefun-gesture-recognizer",
  "nickname": "手势识别",
  "nickname_zh_cn": "手势识别",
  "nickname_en": "Gesture recognition",
  "nickname_zh_hk": "手勢識別",
  "nickname_ja": "ジェスチャー認識",
  "nickname_ko": "제스처 인식",
  "nickname_de": "Gestenerkennung",
  "nickname_fr": "Reconnaissance gestuelle",
  "nickname_es": "Reconocimiento de gestos",
  "nickname_pt": "Reconhecimento de gestos",
  "nickname_ru": "Распознавание жестов",
  "nickname_ar": "التعرف على الإيماءات",
  "description": "Emakefun手势识别模块库，支持识别右移、左移、后移、前移、上拉、下压、离开、悬停等手势",
  "description_zh_cn": "Emakefun手势识别模块库，支持识别右移、左移、后移、前移、上拉、下压、离开、悬停等手势",
  "description_en": "Emakefun gesture recognition module library supports recognition of right move, left move, backward move, forward move, pull up, press down, leave, hover and other gestures",
  "description_zh_hk": "Emakefun手勢辨識模組庫，支援辨識右移、左移、後移、前移、上拉、下壓、離開、懸停等手勢",
  "description_ja": "Emakefun ジェスチャ認識モジュール ライブラリは、右移動、左移動、後進、前進、引き上げ、押し下げ、離れる、ホバーなどのジェスチャの認識をサポートします。",
  "description_ko": "Emakefun 제스처 인식 모듈 라이브러리는 오른쪽 이동, 왼쪽 이동, 뒤로 이동, 앞으로 이동, 당기기, 아래로 누르기, 떠나기, 호버 및 기타 제스처 인식을 지원합니다.",
  "description_de": "Die Bibliothek des Emakefun-Gestenerkennungsmoduls unterstützt die Erkennung von Rechtsbewegungen, Linksbewegungen, Rückwärtsbewegungen, Vorwärtsbewegungen, Hochziehen, Herunterdrücken, Verlassen, Schweben und anderen Gesten",
  "description_fr": "La bibliothèque de modules de reconnaissance gestuelle Emakefun prend en charge la reconnaissance du mouvement à droite, du mouvement à gauche, du mouvement vers l'arrière, du mouvement vers l'avant, de la traction vers le haut, de la pression vers le bas, de la sortie, du survol et d'autres gestes.",
  "description_es": "La biblioteca del módulo de reconocimiento de gestos de Emakefun admite el reconocimiento de movimiento hacia la derecha, movimiento hacia la izquierda, movimiento hacia atrás, movimiento hacia adelante, tirar hacia arriba, presionar hacia abajo, salir, pasar el cursor y otros gestos.",
  "description_pt": "A biblioteca do módulo de reconhecimento de gestos Emakefun suporta o reconhecimento de movimento para a direita, movimento para a esquerda, movimento para trás, movimento para frente, puxar para cima, pressionar para baixo, sair, passar o mouse e outros gestos",
  "description_ru": "Библиотека модуля распознавания жестов Emakefun поддерживает распознавание движения вправо, влево, назад, вперед, подтягивания вверх, нажатия вниз, выхода, наведения и других жестов.",
  "description_ar": "تدعم مكتبة وحدة التعرف على الإيماءات Emakefun التعرف على الحركة اليمنى، والحركة اليسرى، والحركة الخلفية، والحركة الأمامية، والسحب لأعلى، والضغط لأسفل، والمغادرة، والتحويم والإيماءات الأخرى",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "arduino:avr",
      "esp32:esp32"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "gesture",
    "手势识别",
    "传感器",
    "I2C"
  ],
  "tested": false,
  "tester": "",
  "author": "emakefun",
  "url": "https://github.com/emakefun-arduino-library/emakefun_gesture_recognizer",
  "tags": [
    "sensor",
    "input"
  ]
}
