{
  "name": "@aily-project/lib-r4-can",
  "nickname": "R4 CAN总线通信库",
  "nickname_zh_cn": "R4 CAN总线通信库",
  "nickname_en": "R4 CAN bus communication library",
  "nickname_zh_hk": "R4 CAN總線通訊庫",
  "nickname_ja": "R4 CANバス通信ライブラリ",
  "nickname_ko": "R4 CAN 버스 통신 라이브러리",
  "nickname_de": "R4 CAN-Bus-Kommunikationsbibliothek",
  "nickname_fr": "Bibliothèque de communication sur bus CAN R4",
  "nickname_es": "Biblioteca de comunicación del bus CAN R4",
  "nickname_pt": "Biblioteca de comunicação de barramento CAN R4",
  "nickname_ru": "Библиотека связи по шине CAN R4",
  "nickname_ar": "مكتبة اتصالات حافلة R4 CAN",
  "author": "Arduino",
  "description": "用于Arduino UNO R4的CAN总线通信库，支持CAN消息的发送和接收",
  "description_zh_cn": "用于Arduino UNO R4的CAN总线通信库，支持CAN消息的发送和接收",
  "description_en": "CAN bus communication library for Arduino UNO R4, supporting sending and receiving of CAN messages",
  "description_zh_hk": "用於Arduino UNO R4的CAN匯流排通訊庫，支援CAN訊息的發送與接收",
  "description_ja": "Arduino UNO R4用のCANバス通信ライブラリ、CANメッセージの送受信をサポート",
  "description_ko": "CAN 메시지 전송 및 수신을 지원하는 Arduino UNO R4용 CAN 버스 통신 라이브러리",
  "description_de": "CAN-Bus-Kommunikationsbibliothek für Arduino UNO R4, die das Senden und Empfangen von CAN-Nachrichten unterstützt",
  "description_fr": "Bibliothèque de communication par bus CAN pour Arduino UNO R4, prenant en charge l'envoi et la réception de messages CAN",
  "description_es": "Biblioteca de comunicación de bus CAN para Arduino UNO R4, que admite el envío y recepción de mensajes CAN",
  "description_pt": "Biblioteca de comunicação CAN bus para Arduino UNO R4, suportando envio e recebimento de mensagens CAN",
  "description_ru": "Библиотека связи CAN-шины для Arduino UNO R4, поддерживающая отправку и получение сообщений CAN.",
  "description_ar": "مكتبة اتصالات CAN bus لـ Arduino UNO R4، تدعم إرسال واستقبال رسائل CAN",
  "version": "1.0.0",
  "spec": true,
  "compatibility": {
    "core": [
      "arduino:renesas_uno:minima",
      "arduino:renesas_uno:unor4wifi"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "can",
    "communication",
    "bus",
    "can_begin",
    "can_read",
    "can_write",
    "can_filter"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "communication",
    "industrial"
  ]
}
