{
  "name": "@aily-project/lib-esp32-ppp",
  "nickname": "ESP32 PPP 蜂窝网络",
  "nickname_zh_cn": "ESP32 PPP 蜂窝网络",
  "nickname_en": "ESP32 PPP 蜂窝网络",
  "nickname_zh_hk": "ESP32 PPP 蜂窝网络",
  "nickname_ja": "ESP32 PPP 蜂窝网络",
  "nickname_ko": "ESP32 PPP 蜂窝网络",
  "nickname_de": "ESP32 PPP 蜂窝网络",
  "nickname_fr": "ESP32 PPP 蜂窝网络",
  "nickname_es": "ESP32 PPP 蜂窝网络",
  "nickname_pt": "ESP32 PPP 蜂窝网络",
  "nickname_ru": "ESP32 PPP 蜂窝网络",
  "nickname_ar": "ESP32 PPP 蜂窝网络",
  "author": "ailyProject",
  "description": "ESP32 PPP 蜂窝调制解调器积木，支持 APN、串口引脚、联网、状态、短信和 AT 命令。",
  "description_zh_cn": "ESP32 PPP 蜂窝调制解调器积木，支持 APN、串口引脚、联网、状态、短信和 AT 命令。",
  "description_en": "ESP32 PPP 蜂窝调制解调器积木，支持 APN、串口引脚、联网、状态、短信和 AT 命令。",
  "description_zh_hk": "ESP32 PPP 蜂窝调制解调器积木，支持 APN、串口引脚、联网、状态、短信和 AT 命令。",
  "description_ja": "ESP32 PPP 蜂窝调制解调器积木，支持 APN、串口引脚、联网、状态、短信和 AT 命令。",
  "description_ko": "ESP32 PPP 蜂窝调制解调器积木，支持 APN、串口引脚、联网、状态、短信和 AT 命令。",
  "description_de": "ESP32 PPP 蜂窝调制解调器积木，支持 APN、串口引脚、联网、状态、短信和 AT 命令。",
  "description_fr": "ESP32 PPP 蜂窝调制解调器积木，支持 APN、串口引脚、联网、状态、短信和 AT 命令。",
  "description_es": "ESP32 PPP 蜂窝调制解调器积木，支持 APN、串口引脚、联网、状态、短信和 AT 命令。",
  "description_pt": "ESP32 PPP 蜂窝调制解调器积木，支持 APN、串口引脚、联网、状态、短信和 AT 命令。",
  "description_ru": "ESP32 PPP 蜂窝调制解调器积木，支持 APN、串口引脚、联网、状态、短信和 AT 命令。",
  "description_ar": "ESP32 PPP 蜂窝调制解调器积木，支持 APN、串口引脚、联网、状态、短信和 AT 命令。",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "esp32",
    "ppp",
    "modem",
    "lte",
    "gsm"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "communication"
  ]
}
