{
  "name": "@aily-project/lib-adafruit-dht",
  "nickname": "DHT温湿度传感器",
  "nickname_zh_cn": "DHT温湿度传感器",
  "nickname_en": "DHT temperature and humidity sensor",
  "nickname_zh_hk": "DHT溫濕度感測器",
  "nickname_ja": "DHT温湿度センサー",
  "nickname_ko": "DHT 온도 및 습도 센서",
  "nickname_de": "DHT-Temperatur- und Feuchtigkeitssensor",
  "nickname_fr": "Capteur de température et d'humidité DHT",
  "nickname_es": "Sensor de temperatura y humedad DHT",
  "nickname_pt": "Sensor de temperatura e umidade DHT",
  "nickname_ru": "Датчик температуры и влажности DHT",
  "nickname_ar": "جهاز استشعار درجة الحرارة والرطوبة DHT",
  "author": "adafruit",
  "description": "DHT11/DHT22(AM2302)/DHT21(AM2301)/DHT20(I2C)温湿度传感器库，支持温湿度数据采集、低功耗运行、响应速度快、抗干扰能力强。",
  "description_zh_cn": "DHT11/DHT22(AM2302)/DHT21(AM2301)/DHT20(I2C)温湿度传感器库，支持温湿度数据采集、低功耗运行、响应速度快、抗干扰能力强。",
  "description_en": "DHT11/DHT22(AM2302)/DHT21(AM2301)/DHT20(I2C) temperature and humidity sensor library supports temperature and humidity data collection, low-power operation, fast response speed, and strong anti-interference ability.",
  "description_zh_hk": "DHT11/DHT22(AM2302)/DHT21(AM2301)/DHT20(I2C)溫濕度感測器庫，支援溫濕度資料擷取、低功耗運作、反應速度快、抗干擾能力強。",
  "description_ja": "DHT11/DHT22(AM2302)/DHT21(AM2301)/DHT20(I2C) 温度および湿度センサー ライブラリは、温度および湿度データ収集、低電力動作、高速応答速度、および強力な抗干渉能力をサポートします。",
  "description_ko": "DHT11/DHT22(AM2302)/DHT21(AM2301)/DHT20(I2C) 온도 및 습도 센서 라이브러리는 온도 및 습도 데이터 수집, 저전력 작동, 빠른 응답 속도 및 강력한 간섭 방지 기능을 지원합니다.",
  "description_de": "Die Temperatur- und Feuchtigkeitssensorbibliothek DHT11/DHT22(AM2302)/DHT21(AM2301)/DHT20(I2C) unterstützt Temperatur- und Feuchtigkeitsdatenerfassung, stromsparenden Betrieb, schnelle Reaktionsgeschwindigkeit und starke Entstörungsfähigkeit.",
  "description_fr": "La bibliothèque de capteurs de température et d'humidité DHT11/DHT22(AM2302)/DHT21(AM2301)/DHT20(I2C) prend en charge la collecte de données de température et d'humidité, un fonctionnement à faible consommation, une vitesse de réponse rapide et une forte capacité anti-interférence.",
  "description_es": "La biblioteca de sensores de temperatura y humedad DHT11/DHT22(AM2302)/DHT21(AM2301)/DHT20(I2C) admite la recopilación de datos de temperatura y humedad, funcionamiento de bajo consumo, velocidad de respuesta rápida y gran capacidad antiinterferencia.",
  "description_pt": "A biblioteca de sensores de temperatura e umidade DHT11 / DHT22 (AM2302) / DHT21 (AM2301) / DHT20 (I2C) suporta coleta de dados de temperatura e umidade, operação de baixa potência, velocidade de resposta rápida e forte capacidade anti-interferência.",
  "description_ru": "Библиотека датчиков температуры и влажности DHT11/DHT22(AM2302)/DHT21(AM2301)/DHT20(I2C) поддерживает сбор данных о температуре и влажности, работу с низким энергопотреблением, высокую скорость отклика и надежную защиту от помех.",
  "description_ar": "تدعم مكتبة مستشعرات درجة الحرارة والرطوبة DHT11/DHT22(AM2302)/DHT21(AM2301)/DHT20(I2C) جمع بيانات درجة الحرارة والرطوبة، والتشغيل منخفض الطاقة، وسرعة الاستجابة السريعة، وقدرة قوية على مقاومة التداخل.",
  "version": "1.0.1",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "sensor",
    "temperature",
    "humidity",
    "DHT11",
    "DHT22",
    "DHT21",
    "DHT20",
    "I2C",
    "AM2302",
    "AM2301",
    "温度",
    "湿度",
    "传感器",
    "dht_init",
    "dht_read_temperature",
    "dht_read_humidity"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "奈何col",
  "tags": [
    "sensor"
  ]
}
