{
  "name": "@aily-project/lib-irremote",
  "nickname": "红外遥控",
  "nickname_zh_cn": "红外遥控",
  "nickname_en": "Infrared remote control",
  "nickname_zh_hk": "紅外線遙控",
  "nickname_ja": "赤外線リモコン",
  "nickname_ko": "적외선 원격 제어",
  "nickname_de": "Infrarot-Fernbedienung",
  "nickname_fr": "Télécommande infrarouge",
  "nickname_es": "Control remoto por infrarrojos",
  "nickname_pt": "Controle remoto infravermelho",
  "nickname_ru": "Инфракрасный пульт дистанционного управления",
  "nickname_ar": "جهاز التحكم عن بعد بالأشعة تحت الحمراء",
  "author": "Arduino-IRremote",
  "description": "基于 Arduino-IRremote 的红外遥控接收与发送库，提供 IrReceiver/IrSender 初始化、解码结果读取与常见协议写入块。",
  "description_zh_cn": "基于 Arduino-IRremote 的红外遥控接收与发送库，提供 IrReceiver/IrSender 初始化、解码结果读取与常见协议写入块。",
  "description_en": "The infrared remote control receiving and sending library based on Arduino-IRremote provides IrReceiver/IrSender initialization, decoding result reading and common protocol writing blocks.",
  "description_zh_hk": "基於 Arduino-IRremote 的紅外線遙控接收與發送庫，提供 IrReceiver/IrSender 初始化、解碼結果讀取與常見協定寫入區塊。",
  "description_ja": "Arduino-IRremoteをベースとした赤外線リモコン送受信ライブラリは、IrReceiver/IrSenderの初期化、デコード結果の読み取り、共通プロトコルの書き込みブロックを提供します。",
  "description_ko": "Arduino-IRremote를 기반으로 하는 적외선 원격 제어 수신 및 전송 라이브러리는 IrReceiver/IrSender 초기화, 디코딩 결과 읽기 및 공통 프로토콜 쓰기 블록을 제공합니다.",
  "description_de": "Die auf Arduino-IRremote basierende Empfangs- und Sendebibliothek für Infrarot-Fernbedienungen bietet IrReceiver/IrSender-Initialisierung, Decodierungsergebnislesen und gemeinsame Protokollschreibblöcke.",
  "description_fr": "La bibliothèque de réception et d'envoi de télécommande infrarouge basée sur Arduino-IRremote fournit l'initialisation IrReceiver/IrSender, la lecture des résultats de décodage et les blocs d'écriture de protocole communs.",
  "description_es": "La biblioteca de recepción y envío de control remoto por infrarrojos basada en Arduino-IRremote proporciona inicialización de IrReceiver/IrSender, lectura de resultados de decodificación y bloques de escritura de protocolos comunes.",
  "description_pt": "A biblioteca de recepção e envio de controle remoto infravermelho baseada em Arduino-IRremote fornece inicialização IrReceiver/IrSender, leitura de resultados de decodificação e blocos de escrita de protocolo comum.",
  "description_ru": "Библиотека приема и отправки инфракрасного пульта дистанционного управления на базе Arduino-IRremote обеспечивает инициализацию IrReceiver/IrSender, считывание результатов декодирования и блоки записи общего протокола.",
  "description_ar": "توفر مكتبة الاستقبال والإرسال بجهاز التحكم عن بعد بالأشعة تحت الحمراء المستندة إلى Arduino-IRremote تهيئة IrReceiver/IrSender وقراءة نتائج فك التشفير وكتل كتابة البروتوكول الشائعة.",
  "version": "0.0.4",
  "keywords": [
    "aily",
    "blockly",
    "infrared",
    "remote",
    "IrReceiver",
    "IrSender"
  ],
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "communication",
    "input"
  ]
}
