{
  "name": "@aily-project/lib-core-software_serial",
  "nickname": "ArduinoSoftwareSerial",
  "author": "Arduino",
  "description": "使用Arduino数字引脚模拟串口进行通信",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "arduino:avr"
    ],
    "voltage": [3.3, 5]
  },
  "keywords": [
    "aily",
    "blockly",
    "softwareserial",
    "serial",
    "communication"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}