{
  "name": "@aily-project/lib-spa06",
  "nickname": "SPA06气压温度传感器",
  "nickname_zh_cn": "SPA06气压温度传感器",
  "nickname_en": "SPA06 air pressure temperature sensor",
  "nickname_zh_hk": "SPA06氣壓溫度感知器",
  "nickname_ja": "SPA06 気圧温度センサー",
  "nickname_ko": "SPA06 공기압 온도 센서",
  "nickname_de": "Luftdruck-Temperatursensor SPA06",
  "nickname_fr": "Capteur de température de pression d'air SPA06",
  "nickname_es": "Sensor de temperatura de presión de aire SPA06",
  "nickname_pt": "Sensor de temperatura de pressão de ar SPA06",
  "nickname_ru": "SPA06 датчик температуры давления воздуха",
  "nickname_ar": "SPA06 مستشعر درجة حرارة ضغط الهواء",
  "description": "SPA06-003气压温度传感器库，支持I2C和SPI通信，提供高精度压力和温度测量",
  "description_zh_cn": "SPA06-003气压温度传感器库，支持I2C和SPI通信，提供高精度压力和温度测量",
  "description_en": "SPA06-003 barometric pressure and temperature sensor library supports I2C and SPI communication, providing high-precision pressure and temperature measurement",
  "description_zh_hk": "SPA06-003氣壓溫度感測器庫，支援I2C和SPI通信，提供高精度壓力和溫度測量",
  "description_ja": "SPA06-003 気圧および温度センサー ライブラリは、I2C および SPI 通信をサポートし、高精度の圧力および温度測定を提供します",
  "description_ko": "SPA06-003 기압 및 온도 센서 라이브러리는 I2C 및 SPI 통신을 지원하여 고정밀 압력 및 온도 측정을 제공합니다.",
  "description_de": "Die barometrische Druck- und Temperatursensorbibliothek SPA06-003 unterstützt die I2C- und SPI-Kommunikation und ermöglicht so eine hochpräzise Druck- und Temperaturmessung",
  "description_fr": "La bibliothèque de capteurs de pression barométrique et de température SPA06-003 prend en charge la communication I2C et SPI, fournissant une mesure de pression et de température de haute précision",
  "description_es": "La biblioteca de sensores de temperatura y presión barométrica SPA06-003 admite comunicación I2C y SPI, lo que proporciona mediciones de presión y temperatura de alta precisión.",
  "description_pt": "A biblioteca de sensores de pressão e temperatura barométrica SPA06-003 suporta comunicação I2C e SPI, fornecendo medição de pressão e temperatura de alta precisão",
  "description_ru": "Библиотека датчиков барометрического давления и температуры SPA06-003 поддерживает связь I2C и SPI, обеспечивая высокоточное измерение давления и температуры.",
  "description_ar": "تدعم مكتبة مستشعرات الضغط الجوي ودرجة الحرارة SPA06-003 اتصالات I2C وSPI، مما يوفر قياسًا عالي الدقة للضغط ودرجة الحرارة",
  "version": "1.0.0",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "spa06",
    "pressure",
    "temperature",
    "sensor",
    "i2c",
    "spi"
  ],
  "tested": true,
  "tester": "Aily Blockly",
  "url": "https://github.com/Seeed-Studio/Seeed_Arduino_SPA06",
  "tags": [
    "sensor"
  ]
}
