{
  "name": "@aily-project/lib-infineon-tlx493d",
  "nickname": "TLx493D 3D磁传感器",
  "nickname_zh_cn": "TLx493D 3D磁传感器",
  "nickname_en": "TLx493D 3D magnetic sensor",
  "nickname_zh_hk": "TLx493D 3D磁性感測器",
  "nickname_ja": "TLx493D 3D 磁気センサー",
  "nickname_ko": "TLx493D 3D 자기 센서",
  "nickname_de": "TLx493D 3D-Magnetsensor",
  "nickname_fr": "Capteur magnétique 3D TLx493D",
  "nickname_es": "Sensor magnético 3D TLx493D",
  "nickname_pt": "Sensor magnético 3D TLx493D",
  "nickname_ru": "TLx493D 3D магнитный датчик",
  "nickname_ar": "TLx493D مستشعر مغناطيسي ثلاثي الأبعاد",
  "author": "ailyProject",
  "description": "Infineon XENSIV TLx493D 3D磁传感器库，通过I2C接口读取三轴磁场和温度数据，支持多种传感器型号。",
  "description_zh_cn": "Infineon XENSIV TLx493D 3D磁传感器库，通过I2C接口读取三轴磁场和温度数据，支持多种传感器型号。",
  "description_en": "Infineon XENSIV TLx493D 3D magnetic sensor library reads three-axis magnetic field and temperature data through the I2C interface and supports multiple sensor models.",
  "description_zh_hk": "Infineon XENSIV TLx493D 3D磁性感測器庫，透過I2C介面讀取三軸磁場和溫度數據，支援多種感測器型號。",
  "description_ja": "Infineon XENSIV TLx493D 3D 磁気センサー ライブラリは、I2C インターフェイスを介して 3 軸の磁場と温度データを読み取り、複数のセンサー モデルをサポートします。",
  "description_ko": "Infineon XENSIV TLx493D 3D 자기 센서 라이브러리는 I2C 인터페이스를 통해 3축 자기장 및 온도 데이터를 읽고 여러 센서 모델을 지원합니다.",
  "description_de": "Die 3D-Magnetsensorbibliothek XENSIV TLx493D von Infineon liest dreiachsige Magnetfeld- und Temperaturdaten über die I2C-Schnittstelle und unterstützt mehrere Sensormodelle.",
  "description_fr": "La bibliothèque de capteurs magnétiques 3D Infineon XENSIV TLx493D lit les données de champ magnétique et de température sur trois axes via l'interface I2C et prend en charge plusieurs modèles de capteurs.",
  "description_es": "La biblioteca de sensores magnéticos 3D Infineon XENSIV TLx493D lee datos de temperatura y campos magnéticos de tres ejes a través de la interfaz I2C y admite múltiples modelos de sensores.",
  "description_pt": "A biblioteca de sensores magnéticos 3D Infineon XENSIV TLx493D lê campos magnéticos de três eixos e dados de temperatura por meio da interface I2C e oferece suporte a vários modelos de sensores.",
  "description_ru": "Библиотека 3D-магнитных датчиков Infineon XENSIV TLx493D считывает данные трехосного магнитного поля и температуры через интерфейс I2C и поддерживает несколько моделей датчиков.",
  "description_ar": "تقوم مكتبة المستشعرات المغناطيسية Infineon XENSIV TLx493D ثلاثية الأبعاد بقراءة بيانات المجال المغناطيسي ودرجة الحرارة ثلاثية المحاور من خلال واجهة I2C وتدعم نماذج مستشعرات متعددة.",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "arduino:avr",
      "arduino:samd",
      "esp32:esp32",
      "rp2040:rp2040"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "tlx493d",
    "magnetic",
    "sensor",
    "3d",
    "infineon",
    "xensiv",
    "磁传感器"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tester": "",
  "url": "https://github.com/Infineon/arduino-xensiv-3d-magnetic-sensor-tlx493d",
  "tags": [
    "sensor"
  ]
}
