{
  "name": "@aily-project/lib-nrf54-matter",
  "nickname": "nRF54 Matter",
  "nickname_zh_cn": "nRF54 Matter智能灯",
  "nickname_en": "nRF54 Matter",
  "author": "nRF54 Arduino Core",
  "description": "基于Thread的nRF54 Matter On/Off Light节点、配网和持久化控制库。",
  "description_en": "Thread-based nRF54 Matter On/Off Light node with commissioning and persistent state control.",
  "version": "0.6.81",
  "spec": true,
  "compatibility": {
    "core": [
      "nrf54l15clean:nrf54l15clean"
    ],
    "voltage": [
      1.8,
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "nRF54",
    "Matter",
    "Thread",
    "smart home",
    "OnOff Light"
  ],
  "url": "https://github.com/lolren/nrf54-arduino-core"
}
