[
  {
    "type": "rht03_init",
    "message0": "初始化 RHT03 %1 数据引脚 %2",
    "args0": [
      { "type": "field_input", "name": "VAR", "text": "rht" },
      { "type": "field_number", "name": "PIN", "value": 2, "min": 0, "max": 53 }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#2196F3",
    "tooltip": "创建并初始化 RHT03 温湿度传感器"
  },
  {
    "type": "rht03_update",
    "message0": "RHT03 %1 更新数据",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "rht", "variableTypes": ["RHT03"], "defaultType": "RHT03" }
    ],
    "output": "Number",
    "colour": "#2196F3",
    "tooltip": "读取 RHT03 传感器数据，返回1表示成功，负数表示错误"
  },
  {
    "type": "rht03_temp_c",
    "message0": "RHT03 %1 温度 (°C)",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "rht", "variableTypes": ["RHT03"], "defaultType": "RHT03" }
    ],
    "output": "Number",
    "colour": "#2196F3",
    "tooltip": "获取 RHT03 上次读取的摄氏温度"
  },
  {
    "type": "rht03_temp_f",
    "message0": "RHT03 %1 温度 (°F)",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "rht", "variableTypes": ["RHT03"], "defaultType": "RHT03" }
    ],
    "output": "Number",
    "colour": "#2196F3",
    "tooltip": "获取 RHT03 上次读取的华氏温度"
  },
  {
    "type": "rht03_humidity",
    "message0": "RHT03 %1 湿度 (%)",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "rht", "variableTypes": ["RHT03"], "defaultType": "RHT03" }
    ],
    "output": "Number",
    "colour": "#2196F3",
    "tooltip": "获取 RHT03 上次读取的相对湿度百分比"
  }
]
