[
  {
    "type": "esp8266_netbios_begin",
    "message0": "启动NetBIOS 名称 %1",
    "args0": [
      {
        "type": "input_value",
        "name": "NAME",
        "check": "String"
      }
    ],
    "inputsInline": true,
    "output": "Boolean",
    "colour": "#1E88E5",
    "tooltip": "启动NetBIOS 名称"
  },
  {
    "type": "esp8266_netbios_end",
    "message0": "停止NetBIOS",
    "args0": [],
    "inputsInline": true,
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#1E88E5",
    "tooltip": "停止NetBIOS"
  }
]
