{
  "name": "@aily-project/lib-max30102",
  "nickname": "MAX30102血氧心率传感器",
  "nickname_zh_cn": "MAX30102血氧心率传感器",
  "nickname_en": "MAX30102 pulse oximeter",
  "nickname_zh_hk": "MAX30102血氧心率感測器",
  "nickname_ja": "MAX30102 パルスオキシメータ",
  "nickname_ko": "MAX30102 산소포화도 심박 센서",
  "nickname_de": "MAX30102 Pulsoximeter",
  "nickname_fr": "Oxymetre de pouls MAX30102",
  "nickname_es": "Pulsioximetro MAX30102",
  "nickname_pt": "Oximetro de pulso MAX30102",
  "nickname_ru": "Пульсоксиметр MAX30102",
  "nickname_ar": "مستشعر التأكسج والنبض MAX30102",
  "author": "k7212519",
  "description": "MAX30102血氧和心率传感器Blockly适配库，封装MAX30102_by_RF采样与算法流程，可读取SpO2、心率、温度、原始红光/红外值和信号质量。",
  "description_zh_cn": "MAX30102血氧和心率传感器Blockly适配库，封装MAX30102_by_RF采样与算法流程，可读取SpO2、心率、温度、原始红光/红外值和信号质量。",
  "description_en": "Blockly wrapper for the MAX30102 pulse oximeter library. It wraps MAX30102_by_RF sampling and calculation flow for SpO2, heart rate, temperature, raw red/IR values, and signal quality.",
  "description_zh_hk": "MAX30102血氧和心率感測器Blockly適配庫，封裝MAX30102_by_RF採樣與演算法流程，可讀取SpO2、心率、溫度、原始紅光/紅外值和訊號品質。",
  "description_ja": "MAX30102 パルスオキシメータ用 Blockly ラッパーです。MAX30102_by_RF のサンプリングと計算をまとめ、SpO2、心拍数、温度、赤色/赤外の生値、信号品質を読み取れます。",
  "description_ko": "MAX30102 산소포화도 센서용 Blockly 래퍼입니다. MAX30102_by_RF의 샘플링과 계산 흐름을 감싸 SpO2, 심박수, 온도, 원시 red/IR 값, 신호 품질을 읽습니다.",
  "description_de": "Blockly-Wrapper fuer den MAX30102-Pulsoximeter. Er kapselt Sampling und Berechnung aus MAX30102_by_RF fuer SpO2, Herzfrequenz, Temperatur, Rohwerte und Signalqualitaet.",
  "description_fr": "Wrapper Blockly pour le capteur MAX30102. Il encapsule l'echantillonnage et le calcul MAX30102_by_RF pour SpO2, frequence cardiaque, temperature, valeurs brutes et qualite du signal.",
  "description_es": "Wrapper Blockly para el sensor MAX30102. Encapsula el muestreo y calculo de MAX30102_by_RF para SpO2, frecuencia cardiaca, temperatura, valores brutos y calidad de senal.",
  "description_pt": "Wrapper Blockly para o sensor MAX30102. Encapsula a amostragem e o calculo do MAX30102_by_RF para SpO2, frequencia cardiaca, temperatura, valores brutos e qualidade do sinal.",
  "description_ru": "Blockly-обертка для датчика MAX30102. Инкапсулирует выборку и расчет MAX30102_by_RF для SpO2, пульса, температуры, сырых значений и качества сигнала.",
  "description_ar": "غلاف Blockly لمستشعر MAX30102، يختصر أخذ العينات والحساب لقراءة SpO2 ومعدل النبض والحرارة والقيم الخام وجودة الإشارة.",
  "version": "0.0.2",
  "compatibility": {
    "core": [
      "esp32:esp32:esp32",
      "esp32:esp32:wifiduino32",
      "esp32:esp32:adafruit_metro_esp32s3",
      "esp32:esp32:dfrobot_firebeetle2_esp32s3",
      "esp32:esp32:esp32s3",
      "esp32:esp32:nano_nora",
      "esp32:esp32:wifiduino32s3",
      "esp32:esp32:XIAO_ESP32S3",
      "esp32:esp32:XIAO_ESP32S3_PLUS",
      "arduino:samd"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "MAX30102",
    "max30102",
    "pulse",
    "oximeter",
    "SpO2",
    "heart rate",
    "血氧",
    "心率"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "k7212519",
  "url": "https://github.com/aromring/MAX30102_by_RF",
  "tags": [
    "sensor",
    "health"
  ]
}
