{
  "name": "@aily-project/lib-tft-screen",
  "nickname": "TFT屏幕",
  "nickname_zh_cn": "TFT屏幕",
  "nickname_en": "TFT Screen",
  "author": "ailyProject",
  "description": "适用于学而思ESP32掌机的ST7735 TFT屏幕简化库：一键初始化(引脚预设)，绘图/文字/颜色/动画/屏幕信息",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "tft",
    "st7735",
    "display",
    "screen",
    "animation",
    "gif",
    "esp32"
  ],
  "tested": true,
  "tester": "Bryan",
  "tags": [
    "display",
    "tft",
    "animation",
    "esp32"
  ]
}
