{
  "name": "@aily-project/lib-dfrobot-unihikerexpansion",
  "nickname": "行空板K10扩展板DFR1231",
  "description": "行空板K10 DFR1231扩展板C0-C3口积木库，支持数字输出/输入",
  "version": "1.0.0",
  "author": "Vonweller",
  "main": "generator.js",
  "license": "MIT",
  "compatibility": {
    "core": [
      "UNIHIKER:esp32:k10"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "dfr1231",
    "unihiker",
    "k10",
    "gpio",
    "i2c"
  ],
  "tested": true,
  "tester": "ailyProject",
  "url": "https://github.com/DFRobot/DFRobot_UnihikerExpansion",
  "aily": {
    "type": "blockly-library"
  }
}
