{
  "name": "@aily-project/lib-bh1750",
  "nickname": "BH1750光照传感器",
  "nickname_zh_cn": "BH1750光照传感器",
  "nickname_en": "BH1750 light sensor",
  "nickname_zh_hk": "BH1750光照感測器",
  "nickname_ja": "BH1750光センサー",
  "nickname_ko": "BH1750 광센서",
  "nickname_de": "BH1750 Lichtsensor",
  "nickname_fr": "Capteur de lumière BH1750",
  "nickname_es": "Sensor de luz BH1750",
  "nickname_pt": "Sensor de luz BH1750",
  "nickname_ru": "Датчик освещенности BH1750",
  "nickname_ar": "مستشعر الضوء BH1750",
  "author": "ailyProject",
  "description": "BH1750数字光照强度传感器控制库，适用于Arduino、ESP32等开发板。使用I2C接口读取光照强度数值，将环境光转换为数字信号直接输出勒克斯值，支持连续测量模式和单次测量模式。",
  "description_zh_cn": "BH1750数字光照强度传感器控制库，适用于Arduino、ESP32等开发板。使用I2C接口读取光照强度数值，将环境光转换为数字信号直接输出勒克斯值，支持连续测量模式和单次测量模式。",
  "description_en": "BH1750 digital light intensity sensor control library, suitable for Arduino, ESP32 and other development boards. Use the I2C interface to read the light intensity value, convert the ambient light into a digital signal and directly output the lux value. It supports continuous measurement mode and single measurement mode.",
  "description_zh_hk": "BH1750數位光照強度感測器控制庫，適用於Arduino、ESP32等開發板。 使用I2C介面讀取光照強度數值，將環境光轉換為數位訊號直接輸出勒克斯值，支援連續測量模式和單次測量模式。",
  "description_ja": "BH1750 デジタル光強度センサー制御ライブラリは、Arduino、ESP32、その他の開発ボードに適しています。 I2C インターフェースを使用して光強度値を読み取り、周囲光をデジタル信号に変換し、ルクス値を直接出力します。連続測定モードと単発測定モードをサポートします。",
  "description_ko": "BH1750 디지털 광도 센서 제어 라이브러리는 Arduino, ESP32 및 기타 개발 보드에 적합합니다. I2C 인터페이스를 사용하여 광도 값을 읽고 주변 광을 디지털 신호로 변환하고 럭스 값을 직접 출력합니다. 연속 측정 모드와 단일 측정 모드를 지원합니다.",
  "description_de": "BH1750 digitale Lichtintensitätssensor-Steuerungsbibliothek, geeignet für Arduino, ESP32 und andere Entwicklungsboards. Über die I2C-Schnittstelle können Sie den Lichtintensitätswert ablesen, das Umgebungslicht in ein digitales Signal umwandeln und den Lux-Wert direkt ausgeben. Es unterstützt den kontinuierlichen Messmodus und den Einzelmessmodus.",
  "description_fr": "Bibliothèque de contrôle de capteur d'intensité lumineuse numérique BH1750, adaptée à Arduino, ESP32 et autres cartes de développement. Utilisez l'interface I2C pour lire la valeur d'intensité lumineuse, convertir la lumière ambiante en signal numérique et émettre directement la valeur lux. Il prend en charge le mode de mesure continue et le mode de mesure unique.",
  "description_es": "Biblioteca de control de sensor de intensidad de luz digital BH1750, adecuada para Arduino, ESP32 y otras placas de desarrollo. Utilice la interfaz I2C para leer el valor de intensidad de la luz, convertir la luz ambiental en una señal digital y emitir directamente el valor de lux. Admite el modo de medición continua y el modo de medición única.",
  "description_pt": "Biblioteca de controle de sensor de intensidade de luz digital BH1750, adequada para Arduino, ESP32 e outras placas de desenvolvimento. Use a interface I2C para ler o valor da intensidade da luz, converter a luz ambiente em um sinal digital e emitir diretamente o valor lux. Suporta modo de medição contínua e modo de medição única.",
  "description_ru": "Библиотека управления цифровым датчиком интенсивности света BH1750, подходящая для Arduino, ESP32 и других плат разработки. Используйте интерфейс I2C для считывания значения интенсивности света, преобразования окружающего света в цифровой сигнал и прямого вывода значения люкс. Он поддерживает режим непрерывного измерения и режим одиночного измерения.",
  "description_ar": "مكتبة التحكم بمستشعر شدة الضوء الرقمي BH1750، مناسبة لـ Arduino وESP32 ولوحات التطوير الأخرى. استخدم واجهة I2C لقراءة قيمة شدة الضوء، وتحويل الضوء المحيط إلى إشارة رقمية وإخراج قيمة لوكس مباشرة. وهو يدعم وضع القياس المستمر ووضع القياس الفردي.",
  "version": "0.0.1",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "bh1750",
    "光照传感器",
    "BH1750",
    "light"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "openjumper",
  "url": "https://github.com/claws/BH1750",
  "tags": [
    "sensor"
  ]
}
