{
  "name": "@aily-project/lib-microbit-daplog",
  "nickname": "micro:bit 数据日志(MYDATA.CSV)",
  "description": "micro:bit V2 数据日志：通过内部 I2C (0x72) 协议将日志写入接口芯片 Flash，电脑端 MICROBIT 盘直接打开 MYDATA.CSV（Excel/WPS）",
  "version": "1.5.0",
  "author": "ajie5211",
  "license": "UNLICENSED",
  "main": "generator.js",
  "compatibility": {
    "core": [
      "n-able-Arduino:arm-ble:BBCmicrobitV2"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "microbit",
    "v2",
    "datalogger",
    "MYDATA",
    "DAPLink"
  ],
  "spec": true,
  "tested": true,
  "tester": "ailyProject (用户真机验证: micro:bit v2.2/nRF52820 接口芯片, 2026-09)",
  "url": "https://github.com/microbit-foundation/spec-i2c-protocol",
  "aily": {
    "type": "blockly-library"
  }
}
