{
  "name": "@aily-project/lib-esp32-twai",
  "nickname": "ESP32 CAN总线",
  "nickname_zh_cn": "ESP32 CAN总线",
  "nickname_en": "ESP32 CAN bus",
  "nickname_zh_hk": "ESP32 CAN總線",
  "nickname_ja": "ESP32 CANバス",
  "nickname_ko": "ESP32 CAN 버스",
  "nickname_de": "ESP32 CAN-Bus",
  "nickname_fr": "Bus CAN ESP32",
  "nickname_es": "Autobús CAN ESP32",
  "nickname_pt": "Barramento CAN ESP32",
  "nickname_ru": "CAN-шина ESP32",
  "nickname_ar": "ESP32 يمكن الحافلة",
  "author": "ailyProject",
  "description": "ESP32 CAN(TWAI)通信库，支持发送和接收CAN消息，适用于ESP32系列开发板",
  "description_zh_cn": "ESP32 CAN(TWAI)通信库，支持发送和接收CAN消息，适用于ESP32系列开发板",
  "description_en": "ESP32 CAN (TWAI) communication library supports sending and receiving CAN messages, suitable for ESP32 series development boards",
  "description_zh_hk": "ESP32 CAN(TWAI)通訊庫，支援發送和接收CAN訊息，適用於ESP32系列開發板",
  "description_ja": "ESP32 CAN (TWAI) 通信ライブラリは、ESP32 シリーズ開発ボードに適した CAN メッセージの送受信をサポートします。",
  "description_ko": "ESP32 CAN(TWAI) 통신 라이브러리는 ESP32 시리즈 개발 보드에 적합한 CAN 메시지 전송 및 수신을 지원합니다.",
  "description_de": "Die Kommunikationsbibliothek ESP32 CAN (TWAI) unterstützt das Senden und Empfangen von CAN-Nachrichten und ist für Entwicklungsboards der ESP32-Serie geeignet",
  "description_fr": "La bibliothèque de communication ESP32 CAN (TWAI) prend en charge l'envoi et la réception de messages CAN, adaptée aux cartes de développement de la série ESP32",
  "description_es": "La biblioteca de comunicación ESP32 CAN (TWAI) admite el envío y recepción de mensajes CAN, adecuada para placas de desarrollo de la serie ESP32",
  "description_pt": "A biblioteca de comunicação ESP32 CAN (TWAI) suporta envio e recebimento de mensagens CAN, adequada para placas de desenvolvimento da série ESP32",
  "description_ru": "Коммуникационная библиотека ESP32 CAN (TWAI) поддерживает отправку и получение сообщений CAN, подходит для макетных плат серии ESP32.",
  "description_ar": "تدعم مكتبة الاتصالات ESP32 CAN (TWAI) إرسال واستقبال رسائل CAN، وهي مناسبة للوحات تطوير سلسلة ESP32",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "esp32:esp32:esp32",
      "esp32:esp32:wifiduino32",
      "esp32:esp32:esp32c3",
      "esp32:esp32:wifiduino32c3",
      "esp32:esp32:XIAO_ESP32C3",
      "esp32:esp32:adafruit_metro_esp32s3",
      "esp32:esp32:dfrobot_firebeetle2_esp32s3",
      "esp32:esp32:esp32s3",
      "esp32:esp32:nano_nora",
      "esp32:esp32:wifiduino32s3",
      "esp32:esp32:XIAO_ESP32S3",
      "esp32:esp32:XIAO_ESP32S3_PLUS"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "esp32",
    "can",
    "twai",
    "esp32_can_init",
    "esp32_can_send_message",
    "esp32_can_receive_message",
    "esp32_can_configure_alerts",
    "esp32_can_check_alerts"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "communication",
    "industrial"
  ]
}
