{
  "name": "@aily-project/lib-bq27220",
  "nickname": "BQ27220 电量计",
  "nickname_zh_cn": "BQ27220 电量计",
  "nickname_en": "BQ27220 Fuel Gauge",
  "nickname_zh_hk": "BQ27220 電量計",
  "nickname_ja": "BQ27220 燃料ゲージ",
  "nickname_ko": "BQ27220 연료 게이지",
  "nickname_de": "BQ27220 Kraftstoffanzeige",
  "nickname_fr": "Jauge de carburant BQ27220",
  "nickname_es": "Medidor de combustible BQ27220",
  "nickname_pt": "Medidor de combustível BQ27220",
  "nickname_ru": "Датчик топлива BQ27220",
  "nickname_ar": "مقياس الوقود BQ27220",
  "description": "TI BQ27220单节锂电池电量计，支持电压、电流、温度、容量和健康度读取",
  "description_zh_cn": "TI BQ27220单节锂电池电量计，支持电压、电流、温度、容量和健康度读取",
  "description_en": "TI BQ27220 single-cell Li-Ion fuel gauge, supports voltage, current, temperature, capacity and health monitoring",
  "description_zh_hk": "TI BQ27220單節鋰電池電量計，支持電壓、電流、溫度、容量和健康度讀取",
  "description_ja": "TI BQ27220シングルセルリチウムイオン燃料ゲージ、電圧、電流、温度、容量、健康度の読み取りをサポート",
  "description_ko": "TI BQ27220 단일 셀 리튬 이온 연료 게이지, 전압, 전류, 온도, 용량 및 건강도 모니터링 지원",
  "description_de": "TI BQ27220 Einzelzellen-Lithium-Ionen-Kraftstoffanzeige, unterstützt Spannungs-, Strom-, Temperatur-, Kapazitäts- und Gesundheitsmessung",
  "description_fr": "Jauge de carburant lithium-ion monocellulaire TI BQ27220, supporte la lecture de la tension, du courant, de la température, de la capacité et de la santé",
  "description_es": "Medidor de combustible de iones de litio de una sola celda TI BQ27220, soporta lectura de voltaje, corriente, temperatura, capacidad y salud",
  "description_pt": "Medidor de combustível de íon de lítio de célula única TI BQ27220, suporta leitura de tensão, corrente, temperatura, capacidade e saúde",
  "description_ru": "Датчик топлива литий-ионный одноячеечный TI BQ27220, поддерживает чтение напряжения, тока, температуры, емкости и состояния здоровья",
  "description_ar": "مقياس الوقود أحادي الخلية من ليثيوم أيون TI BQ27220، يدعم قراءة الجهد والتيار والحرارة والسعة والصحة",
  "version": "1.0.0",
  "author": "OpenJumper",
  "compatibility": {
    "core": [
      "arduino:avr",
      "arduino:samd",
      "esp32:esp32",
      "rp2040:rp2040"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "bq27220",
    "fuel-gauge",
    "battery",
    "i2c",
    "esp32",
    "bq27220_init",
    "bq27220_read",
    "battery_status"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "OpenJumper",
  "tags": [
    "sensor",
    "i2c",
    "battery"
  ],
  "url": "https://github.com/kodediy/kode_bq27220-idf"
}
