{
  "name": "@aily-project/lib-sparkfun-qwiic-ultrasonic",
  "nickname": "SparkFun Qwiic Ultrasonic",
  "nickname_zh_cn": "SparkFun Qwiic 超声波距离传感器",
  "nickname_en": "SparkFun Qwiic Ultrasonic Distance Sensor",
  "author": "SparkFun",
  "description": "SparkFun Qwiic 超声波距离传感器 Blockly 封装，通过 I2C 读取毫米级距离数据。",
  "description_zh_cn": "SparkFun Qwiic 超声波距离传感器 Blockly 封装，通过 I2C 读取毫米级距离数据。",
  "description_en": "Blockly wrapper for SparkFun Qwiic Ultrasonic distance sensor.",
  "icon": "iconfont icon-ultrasonic",
  "version": "0.0.1",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "sparkfun",
    "ultrasonic",
    "qwiic",
    "distance",
    "sonar",
    "i2c"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tags": [
    "distance",
    "ultrasonic",
    "sensor",
    "i2c"
  ]
}
