{
  "name": "@aily-project/lib-seeed-wio-sd",
  "nickname": "Wio Terminal SD卡存储库",
  "nickname_zh_cn": "Wio Terminal SD卡存储库",
  "nickname_en": "Wio Terminal SD Card Storage",
  "nickname_zh_hk": "Wio Terminal SD卡儲存庫",
  "nickname_ja": "Wio Terminal SDカードストレージ",
  "nickname_ko": "Wio Terminal SD 카드 저장소",
  "nickname_de": "Wio Terminal SD-Kartenspeicher",
  "nickname_fr": "Stockage sur carte SD Wio Terminal",
  "nickname_es": "Almacenamiento SD de Wio Terminal",
  "nickname_pt": "Armazenamento SD do Wio Terminal",
  "nickname_ru": "Хранилище SD-карты Wio Terminal",
  "nickname_ar": "تخزين بطاقة SD لجهاز Wio Terminal",
  "description": "Wio Terminal专用SD卡存储库，支持文件读写、追加、删除、重命名及目录管理操作。",
  "description_zh_cn": "Wio Terminal专用SD卡存储库，支持文件读写、追加、删除、重命名及目录管理操作。",
  "description_en": "SD card storage library dedicated to the Wio Terminal onboard SD slot, with file read/write, append, delete, rename, and directory management operations.",
  "description_zh_hk": "Wio Terminal專用SD卡儲存庫，支援文件讀寫、追加、刪除、重新命名及目錄管理操作。",
  "description_ja": "Wio TerminalのオンボードSDカード専用ストレージライブラリ。ファイルの読み書き、追記、削除、名前変更、ディレクトリ管理に対応します。",
  "description_ko": "Wio Terminal 온보드 SD 카드 전용 저장소 라이브러리로 파일 읽기/쓰기, 추가, 삭제, 이름 변경 및 디렉터리 관리를 지원합니다.",
  "description_de": "Speicherbibliothek für den integrierten SD-Kartensteckplatz des Wio Terminal mit Datei- und Verzeichnisoperationen.",
  "description_fr": "Bibliothèque de stockage dédiée au lecteur de carte SD intégré du Wio Terminal, avec opérations sur les fichiers et répertoires.",
  "description_es": "Biblioteca de almacenamiento dedicada a la ranura SD integrada de Wio Terminal, con operaciones de archivos y directorios.",
  "description_pt": "Biblioteca de armazenamento dedicada ao slot SD integrado do Wio Terminal, com operações de arquivos e diretórios.",
  "description_ru": "Библиотека хранилища для встроенного слота SD-карты Wio Terminal с операциями над файлами и каталогами.",
  "description_ar": "مكتبة تخزين مخصصة لفتحة بطاقة SD المدمجة في Wio Terminal مع عمليات الملفات والمجلدات.",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "Seeeduino:samd:seeed_wio_terminal"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "wio terminal",
    "seeed",
    "sd",
    "SD卡",
    "filesystem",
    "文件系统",
    "存储",
    "fatfs",
    "onboard sd"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tester": "",
  "author": "Hongtai.liu",
  "url": "https://github.com/Seeed-Studio/Seeed_Arduino_FS",
  "tags": [
    "storage"
  ]
}
