{
  "name": "@aily-project/lib-nofrendo",
  "nickname": "2寸学而思掌机NES模拟器",
  "nickname_zh_cn": "NES模拟器",
  "nickname_en": "NES Emulator",
  "description": "基于nofrendo移植到学而思小喵掌机，适配屏幕、按键、声音。并添加了市面上绝大部分的nes rom支持，增加游戏记录读取保存。增加续航扫描设置。",
  "version": "1.0.1",
  "author": "Bryan",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "nes",
    "emulator",
    "nofrendo",
    "game",
    "学而思掌机",
    "小喵掌机"
  ],
  "tested": false,
  "url": "https://github.com/moononournation/arduino-nofrendo"
}
