{
  "name": "@aily-project/lib-m5stack-station",
  "nickname": "M5Stack Station 板载端口",
  "nickname_zh_cn": "M5Stack Station 板载端口",
  "nickname_en": "M5Stack Station Onboard Ports",
  "author": "M5Stack / ailyProject",
  "description": "Station 板载 Grove/USB 端口电源和六路 INA3221 电压电流监测积木，端口与芯片通道已按官方定义固化。",
  "description_en": "Station onboard Grove/USB power control and six-channel INA3221 monitoring blocks with official port mappings fixed in the generator.",
  "version": "0.1.0",
  "compatibility": {"core": ["esp32:esp32"], "voltage": [3.3]},
  "keywords": ["m5stack", "station", "ina3221", "grove", "power", "current", "voltage"],
  "url": "https://docs.m5stack.com/en/core/station_485",
  "dependencies": {"@aily-project/lib-m5stack-unified": "0.1.0"},
  "devDependencies": {},
  "tested": false,
  "tags": ["power", "sensor", "industrial", "device"]
}
