{
  "name": "@aily-project/lib-sparkfun-qwiic-buzzer",
  "nickname": "SparkFun Qwiic Buzzer",
  "nickname_zh_cn": "SparkFun Qwiic 蜂鸣器",
  "nickname_en": "SparkFun Qwiic Buzzer",
  "author": "SparkFun",
  "description": "SparkFun Qwiic 蜂鸣器 Blockly 封装，支持频率/时长/音量配置及预设音效播放。",
  "description_zh_cn": "SparkFun Qwiic 蜂鸣器 Blockly 封装，支持频率/时长/音量配置及预设音效播放。",
  "description_en": "Blockly wrapper for SparkFun Qwiic Buzzer (I2C tone control, sound effects).",
  "icon": "iconfont icon-buzzer",
  "version": "0.0.1",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "sparkfun",
    "buzzer",
    "qwiic",
    "tone",
    "i2c"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tags": [
    "output",
    "audio",
    "i2c"
  ]
}
