{
  "name": "@aily-project/lib-sparkfun-microview",
  "nickname": "SparkFun MicroView",
  "nickname_zh_cn": "SparkFun MicroView",
  "nickname_en": "SparkFun MicroView",
  "author": "SparkFun",
  "description": "SparkFun MicroView Arduino + OLED 一体模块 Blockly 库，支持文字和图形绘制（使用全局 uView 对象）。",
  "description_zh_cn": "SparkFun MicroView Arduino + OLED 一体模块 Blockly 库，支持文字和图形绘制（使用全局 uView 对象）。",
  "description_en": "Blockly wrapper for the SparkFun MicroView standalone Arduino+OLED module.",
  "icon": "iconfont icon-display",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "arduino:avr"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "sparkfun",
    "microview",
    "oled",
    "display"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tags": [
    "display",
    "oled"
  ]
}
