
{
    "name": "@aily-project/lib-iicmotordriver",
    "nickname": "IIC电机驱动库",
    "author": "K2L",
    "description": "通过该库控制IIC电机驱动板，实现4路可调速电机控制、4路舵机控制",
    "version": "0.0.1",
    "compatibility": {
        "core": [
            "arduino:avr",
            "esp32:esp32"
        ],
        "voltage": [3.3, 5]
    },
    "keywords": [
        "aily",
        "blockly",
        "iic",
        "motordriver",
        "电机驱动",
        "电机"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {},
    "tested": true,
    "tester": "K2L"
}
