{
  "name": "@aily-project/lib-dfrobot-human-detection",
  "nickname": "DFRobot Human Detection",
  "nickname_zh_cn": "DFRobot 毫米波人体检测传感器",
  "nickname_en": "DFRobot Human Detection",
  "nickname_zh_hk": "DFRobot 毫米波人体检测传感器",
  "nickname_ja": "DFRobot Human Detection",
  "nickname_ko": "DFRobot Human Detection",
  "nickname_de": "DFRobot Human Detection",
  "nickname_fr": "DFRobot Human Detection",
  "nickname_es": "DFRobot Human Detection",
  "nickname_pt": "DFRobot Human Detection",
  "nickname_ru": "DFRobot Human Detection",
  "nickname_ar": "DFRobot Human Detection",
  "author": "DFRobot",
  "description": "用于 DFRobot C1001 毫米波人体存在、睡眠、呼吸和心率传感器。",
  "description_zh_cn": "用于 DFRobot C1001 毫米波人体存在、睡眠、呼吸和心率传感器。",
  "description_en": "Blocks for the DFRobot C1001 mmWave human presence, sleep, respiration and heart-rate sensor.",
  "description_zh_hk": "用于 DFRobot C1001 毫米波人体存在、睡眠、呼吸和心率传感器。",
  "description_ja": "Blocks for the DFRobot C1001 mmWave human presence, sleep, respiration and heart-rate sensor.",
  "description_ko": "Blocks for the DFRobot C1001 mmWave human presence, sleep, respiration and heart-rate sensor.",
  "description_de": "Blocks for the DFRobot C1001 mmWave human presence, sleep, respiration and heart-rate sensor.",
  "description_fr": "Blocks for the DFRobot C1001 mmWave human presence, sleep, respiration and heart-rate sensor.",
  "description_es": "Blocks for the DFRobot C1001 mmWave human presence, sleep, respiration and heart-rate sensor.",
  "description_pt": "Blocks for the DFRobot C1001 mmWave human presence, sleep, respiration and heart-rate sensor.",
  "description_ru": "Blocks for the DFRobot C1001 mmWave human presence, sleep, respiration and heart-rate sensor.",
  "description_ar": "Blocks for the DFRobot C1001 mmWave human presence, sleep, respiration and heart-rate sensor.",
  "version": "0.1.0",
  "url": "https://github.com/DFRobot/DFRobot_HumanDetection",
  "license": "MIT",
  "compatibility": {
    "core": [
      "esp32:esp32",
      "renesas_uno:unor4",
      "arduino:samd",
      "arduino:mbed"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "mmwave",
    "presence",
    "sleep",
    "respiration",
    "heart-rate"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tester": "",
  "tags": [
    "sensors",
    "human"
  ]
}
