{
  "name": "@aily-project/lib-winbond-w25qxx",
  "nickname": "Winbond W25Qxx",
  "nickname_zh_cn": "Winbond W25Qxx SPI 闪存",
  "nickname_en": "Winbond W25Qxx",
  "nickname_zh_hk": "Winbond W25Qxx SPI 闪存",
  "nickname_ja": "Winbond W25Qxx",
  "nickname_ko": "Winbond W25Qxx",
  "nickname_de": "Winbond W25Qxx",
  "nickname_fr": "Winbond W25Qxx",
  "nickname_es": "Winbond W25Qxx",
  "nickname_pt": "Winbond W25Qxx",
  "nickname_ru": "Winbond W25Qxx",
  "nickname_ar": "Winbond W25Qxx",
  "author": "Winbond / Aily Project",
  "description": "用于常见 Winbond W25Qxx NOR Flash 的跨控制器 SPI 积木库。",
  "description_zh_cn": "用于常见 Winbond W25Qxx NOR Flash 的跨控制器 SPI 积木库。",
  "description_en": "Cross-controller SPI blocks for common Winbond W25Qxx NOR flash devices.",
  "description_zh_hk": "用于常见 Winbond W25Qxx NOR Flash 的跨控制器 SPI 积木库。",
  "description_ja": "Cross-controller SPI blocks for common Winbond W25Qxx NOR flash devices.",
  "description_ko": "Cross-controller SPI blocks for common Winbond W25Qxx NOR flash devices.",
  "description_de": "Cross-controller SPI blocks for common Winbond W25Qxx NOR flash devices.",
  "description_fr": "Cross-controller SPI blocks for common Winbond W25Qxx NOR flash devices.",
  "description_es": "Cross-controller SPI blocks for common Winbond W25Qxx NOR flash devices.",
  "description_pt": "Cross-controller SPI blocks for common Winbond W25Qxx NOR flash devices.",
  "description_ru": "Cross-controller SPI blocks for common Winbond W25Qxx NOR flash devices.",
  "description_ar": "Cross-controller SPI blocks for common Winbond W25Qxx NOR flash devices.",
  "version": "0.1.0",
  "url": "https://github.com/LibDriver/w25qxx",
  "license": "MIT",
  "compatibility": {
    "core": [
      "arduino:avr",
      "esp32:esp32",
      "esp8266:esp8266",
      "renesas_uno:unor4"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "flash",
    "storage",
    "spi",
    "w25qxx"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tester": "",
  "tags": [
    "storage"
  ]
}
