{
  "name": "@aily-project/lib-sparkfun-bio-sensor-hub",
  "nickname": "SparkFun Bio Sensor Hub 心率血氧",
  "nickname_zh_cn": "SparkFun Bio Sensor Hub 心率血氧",
  "nickname_en": "SparkFun Bio Sensor Hub",
  "author": "Elias Santistevan, SparkFun Electronics",
  "description": "SparkFun Bio Sensor Hub MAX32664/MAX30101 Blockly 库，支持心率、血氧、置信度、状态和 LED 原始数据。",
  "description_zh_cn": "SparkFun Bio Sensor Hub MAX32664/MAX30101 Blockly 库，支持心率、血氧、置信度、状态和 LED 原始数据。",
  "description_en": "Blockly wrapper for the SparkFun MAX32664 Bio Sensor Hub and MAX30101 pulse oximeter.",
  "icon": "iconfont icon-sensor",
  "version": "0.0.1",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "sparkfun",
    "bio sensor hub",
    "max32664",
    "max30101",
    "heart rate",
    "spo2",
    "i2c"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tags": [
    "sensor",
    "health",
    "i2c"
  ]
}
