{
  "name": "@aily-project/lib-xiaozhi",
  "nickname": "小智AI",
  "nickname_zh_cn": "小智AI",
  "nickname_en": "Xiaozhi AI",
  "description": "ESP32-S3小智语音对话，支持官方激活、音频、事件和 MCP 工具。",
  "description_zh_cn": "ESP32-S3小智语音对话，支持官方激活、音频、事件和 MCP 工具。",
  "description_en": "Xiaozhi voice chat, activation, audio, events and MCP tools for ESP32-S3.",
  "version": "0.0.1",
  "author": "ailyProject",
  "license": "MIT",
  "url": "https://github.com/78/xiaozhi-esp32",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "xiaozhi",
    "esp32",
    "esp32s3",
    "voice",
    "mcp"
  ],
  "tags": [
    "ai",
    "speech",
    "network"
  ],
  "dependencies": {
    "@aily-project/lib-esp32-wifi": "^1.0.3"
  },
  "devDependencies": {},
  "tested": false,
  "nickname_ja": "小智 AI",
  "description_ja": "小智クライアント  を作成 · ESP32-S3 · MCP · 小智  音声ボード  ローカルウェイクワード",
  "nickname_ko": "샤오즈 AI",
  "description_ko": "샤오즈 클라이언트  생성 · ESP32-S3 · MCP · 샤오즈  오디오 보드  로컬 호출어 사용",
  "nickname_de": "Xiaozhi KI",
  "description_de": "Xiaozhi-Client  erstellen · ESP32-S3 · MCP · Xiaozhi  Audioboard  lokales Aktivierungswort",
  "nickname_fr": "IA Xiaozhi",
  "description_fr": "Créer le client Xiaozhi · ESP32-S3 · MCP · Xiaozhi  carte audio  mot de réveil local",
  "nickname_es": "Xiaozhi AI",
  "description_es": "Crear cliente Xiaozhi · ESP32-S3 · MCP · Xiaozhi  placa de audio  palabra de activación local",
  "nickname_pt": "Xiaozhi IA",
  "description_pt": "Criar cliente Xiaozhi · ESP32-S3 · MCP · Xiaozhi  placa de áudio  palavra de ativação local",
  "nickname_ru": "Xiaozhi ИИ",
  "description_ru": "Создать клиент Xiaozhi · ESP32-S3 · MCP · Xiaozhi  аудиоплата  локальное слово активации",
  "nickname_ar": "شياوزهي AI",
  "description_ar": "إنشاء عميل شياوزهي · ESP32-S3 · MCP · شياوزهي  لوحة الصوت  كلمة التنبيه المحلية",
  "nickname_zh_hk": "小智 AI",
  "description_zh_hk": "ESP32-S3 小智語音對話，支持官方激活、音頻、事件和 MCP 工具。",
  "files": [
    "block.json",
    "generator.js",
    "toolbox.json",
    "i18n/",
    "readme.md",
    "readme_ai.md",
    "SOURCE.md",
    "src.7z",
    "examples/"
  ]
}
