{
  "name": "@aily-project/lib-dfrobot-gnss",
  "nickname": "GNSS北斗定位模块",
  "nickname_zh_cn": "GNSS北斗定位模块",
  "nickname_en": "GNSS BeiDou Positioning Module",
  "nickname_zh_hk": "GNSS北斗定位模組",
  "nickname_ja": "GNSS北斗測位モジュール",
  "nickname_ko": "GNSS BeiDou 위치 모듈",
  "nickname_de": "GNSS BeiDou-Positionierungsmodul",
  "nickname_fr": "Module de positionnement GNSS BeiDou",
  "nickname_es": "Módulo de posicionamiento GNSS BeiDou",
  "nickname_pt": "Módulo de posicionamento GNSS BeiDou",
  "nickname_ru": "Модуль позиционирования GNSS BeiDou",
  "nickname_ar": "وحدة تحديد الموقع GNSS BeiDou",
  "author": "Vonweller",
  "description": "DFRobot Gravity GNSS北斗定位模块，支持GPS/北斗/GLONASS多卫星系统，提供I2C和串口两种通信方式，可获取经纬度、高度、时间、航速航向等定位信息。",
  "description_zh_cn": "DFRobot Gravity GNSS北斗定位模块，支持GPS/北斗/GLONASS多卫星系统，提供I2C和串口两种通信方式，可获取经纬度、高度、时间、航速航向等定位信息。",
  "description_en": "DFRobot Gravity GNSS BeiDou positioning module, supports GPS/BeiDou/GLONASS multi-satellite systems, provides I2C and serial communication methods, can obtain positioning information such as latitude/longitude, altitude, time, speed and heading.",
  "description_zh_hk": "DFRobot Gravity GNSS北斗定位模組，支援GPS/北斗/GLONASS多衛星系統，提供I2C和串口兩種通信方式，可獲取經緯度、高度、時間、航速航向等定位信息。",
  "description_ja": "DFRobot Gravity GNSS北斗測位モジュール、GPS/北斗/GLONASSマルチ衛星システム対応、I2Cとシリアル通信方式を提供、緯度経度、高度、時間、対地速度・方位などの測位情報を取得可能。",
  "description_ko": "DFRobot Gravity GNSS BeiDou 위치 모듈, GPS/BeiDou/GLONASS 다중 위성 시스템 지원, I2C 및 시리얼 통신 방식 제공, 위도/경도, 고도, 시간, 대지 속도/방향 등 위치 정보 획득 가능.",
  "description_de": "DFRobot Gravity GNSS BeiDou-Positionierungsmodul, unterstützt GPS/BeiDou/GLONASS-Multi-Satellitensysteme, bietet I2C- und serielle Kommunikationsmethoden, kann Positionierungsinformationen wie Längen-/Breitengrad, Höhe, Zeit, Geschwindigkeit und Kurs abrufen.",
  "description_fr": "Module de positionnement GNSS BeiDou DFRobot Gravity, prend en charge les systèmes multi-satellites GPS/BeiDou/GLONASS, fournit des méthodes de communication I2C et série, peut obtenir des informations de positionnement telles que la latitude/longitude, l'altitude, l'heure, la vitesse et le cap.",
  "description_es": "Módulo de posicionamiento GNSS BeiDou DFRobot Gravity, compatible con sistemas multi-satélite GPS/BeiDou/GLONASS, proporciona métodos de comunicación I2C y serie, puede obtener información de posicionamiento como latitud/longitud, altitud, hora, velocidad y rumbo.",
  "description_pt": "Módulo de posicionamento GNSS BeiDou DFRobot Gravity, suporta sistemas multi-satélite GPS/BeiDou/GLONASS, fornece métodos de comunicação I2C e serial, pode obter informações de posicionamento como latitude/longitude, altitude, hora, velocidade e rumo.",
  "description_ru": "Модуль позиционирования GNSS BeiDou DFRobot Gravity, поддерживает мультиспутниковые системы GPS/BeiDou/GLONASS, предоставляет методы связи I2C и последовательный порт, может получать информацию о позиционировании такую как широта/долгота, высота, время, скорость и курс.",
  "description_ar": "وحدة تحديد الموقع GNSS BeiDou من DFRobot Gravity، تدعم أنظمة الأقمار الصناعية المتعددة GPS/BeiDou/GLONASS، توفر طرق اتصال I2C و التسلسلي، يمكنها الحصول على معلومات الموقع مثل خطوط الطول/العرض والارتفاع والوقت والسرعة والاتجاه.",
  "version": "0.0.1",
  "url": "https://github.com/DFRobot/DFRobot_GNSS",
  "compatibility": {
    "core": [
      "arduino:avr",
      "arduino:megaavr",
      "arduino:samd",
      "esp32:esp32",
      "esp8266:esp8266",
      "renesas_uno:unor4wifi",
      "rp2040:rp2040"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "gnss",
    "gps",
    "beidou",
    "glonass",
    "北斗",
    "定位",
    "卫星"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "liliang",
  "tags": [
    "sensor",
    "gps",
    "positioning"
  ]
}