{
  "name": "@aily-project/lib-esp32-preferences",
  "nickname": "ESP32 Preferences 存储",
  "nickname_zh_cn": "ESP32 Preferences 存储",
  "nickname_en": "ESP32 Preferences storage",
  "nickname_zh_hk": "ESP32 Preferences 儲存",
  "nickname_ja": "ESP32 Preferences storage",
  "nickname_ko": "ESP32 Preferences storage",
  "nickname_de": "ESP32 Preferences storage",
  "nickname_fr": "ESP32 Preferences storage",
  "nickname_es": "ESP32 Preferences storage",
  "nickname_pt": "ESP32 Preferences storage",
  "nickname_ru": "ESP32 Preferences storage",
  "nickname_ar": "ESP32 Preferences storage",
  "author": "ailyProject",
  "description": "ESP32 NVS 非易失性存储库，封装 ESP32 Arduino Preferences API，支持命名空间、分区、类型化键值、字节数据、类型查询和剩余条目查询。",
  "description_zh_cn": "ESP32 NVS 非易失性存储库，封装 ESP32 Arduino Preferences API，支持命名空间、分区、类型化键值、字节数据、类型查询和剩余条目查询。",
  "description_en": "ESP32 NVS non-volatile storage library aligned with the ESP32 Arduino Preferences API, including namespaces, partitions, typed key-value data, byte blobs, type queries, and free-entry checks.",
  "description_zh_hk": "ESP32 NVS 非揮發性儲存庫，封裝 ESP32 Arduino Preferences API，支援命名空間、分區、型別化鍵值、字節資料、型別查詢和剩餘條目查詢。",
  "description_ja": "ESP32 NVS non-volatile storage library aligned with the ESP32 Arduino Preferences API.",
  "description_ko": "ESP32 NVS non-volatile storage library aligned with the ESP32 Arduino Preferences API.",
  "description_de": "ESP32 NVS non-volatile storage library aligned with the ESP32 Arduino Preferences API.",
  "description_fr": "ESP32 NVS non-volatile storage library aligned with the ESP32 Arduino Preferences API.",
  "description_es": "ESP32 NVS non-volatile storage library aligned with the ESP32 Arduino Preferences API.",
  "description_pt": "ESP32 NVS non-volatile storage library aligned with the ESP32 Arduino Preferences API.",
  "description_ru": "ESP32 NVS non-volatile storage library aligned with the ESP32 Arduino Preferences API.",
  "description_ar": "ESP32 NVS non-volatile storage library aligned with the ESP32 Arduino Preferences API.",
  "version": "0.0.2",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "esp32",
    "preferences",
    "nvs",
    "storage",
    "partition",
    "blob"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "storage"
  ]
}
