[
  {
    "type": "xiaozhi_mcp_wifi_init",
    "message0": "初始化WiFi 名称 %1 密码 %2",
    "args0": [
      {
        "type": "input_value",
        "name": "SSID",
        "check": "String"
      },
      {
        "type": "input_value",
        "name": "PASSWORD",
        "check": "String"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4A90D9",
    "tooltip": "连接WiFi并生成自动重连辅助函数",
    "icon": "fa-light fa-wifi"
  },
  {
    "type": "xiaozhi_mcp_init",
    "message0": "初始化小智MCP 端点 %1",
    "args0": [
      {
        "type": "input_value",
        "name": "ENDPOINT",
        "check": "String"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4A90D9",
    "tooltip": "初始化WebSocket MCP客户端，例如 wss://api.xiaozhi.me/mcp/?token=your_token",
    "icon": "fa-light fa-plug"
  },
  {
    "type": "xiaozhi_mcp_loop",
    "message0": "维护小智MCP连接",
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4A90D9",
    "tooltip": "在loop中调用，处理MCP消息并定期检查WiFi连接",
    "icon": "fa-light fa-rotate"
  },
  {
    "type": "xiaozhi_mcp_register_tool",
    "message0": "注册MCP工具 名称 %1 描述 %2",
    "args0": [
      {
        "type": "input_value",
        "name": "TOOL_NAME",
        "check": "String"
      },
      {
        "type": "input_value",
        "name": "DESCRIPTION",
        "check": "String"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#3672B9",
    "tooltip": "注册一个MCP工具。参数块需要放在注册块之前，处理事件块使用相同工具名。",
    "icon": "fa-light fa-screwdriver-wrench"
  },
  {
    "type": "xiaozhi_mcp_add_tool_param",
    "message0": "给工具 %1 添加参数 名称 %2 参数描述 %3 类型 %4 具体说明 %5",
    "args0": [
      {
        "type": "input_value",
        "name": "TOOL_NAME",
        "check": "String"
      },
      {
        "type": "input_value",
        "name": "PARAM_NAME",
        "check": "String"
      },
      {
        "type": "input_value",
        "name": "PARAM_TITLE",
        "check": "String"
      },
      {
        "type": "field_dropdown",
        "name": "PARAM_TYPE",
        "options": [
          [
            "字符串",
            "string"
          ],
          [
            "数字",
            "number"
          ],
          [
            "布尔",
            "boolean"
          ]
        ]
      },
      {
        "type": "input_value",
        "name": "PARAM_DESC",
        "check": "String"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#3672B9",
    "tooltip": "为指定MCP工具添加一个输入参数，注册工具时会自动生成inputSchema",
    "icon": "fa-light fa-list-check"
  },
  {
    "type": "xiaozhi_mcp_on_tool",
    "message0": "当MCP收到工具 %1 调用 %2 执行 %3",
    "args0": [
      {
        "type": "input_value",
        "name": "TOOL_NAME",
        "check": "String"
      },
      {
        "type": "input_dummy"
      },
      {
        "type": "input_statement",
        "name": "DO"
      }
    ],
    "colour": "#5BA0E9",
    "tooltip": "定义指定MCP工具被调用时执行的代码。工具名要和注册工具块一致。",
    "icon": "fa-light fa-bolt"
  },
  {
    "type": "xiaozhi_mcp_get_string",
    "message0": "获取MCP字符串参数 %1",
    "args0": [
      {
        "type": "input_value",
        "name": "KEY",
        "check": "String"
      }
    ],
    "output": "String",
    "colour": "#5BA0E9",
    "tooltip": "从当前工具调用参数中读取字符串",
    "icon": "fa-light fa-quote-right"
  },
  {
    "type": "xiaozhi_mcp_get_number",
    "message0": "获取MCP数字参数 %1",
    "args0": [
      {
        "type": "input_value",
        "name": "KEY",
        "check": "String"
      }
    ],
    "output": "Number",
    "colour": "#5BA0E9",
    "tooltip": "从当前工具调用参数中读取数字",
    "icon": "fa-light fa-hashtag"
  },
  {
    "type": "xiaozhi_mcp_get_bool",
    "message0": "获取MCP布尔参数 %1",
    "args0": [
      {
        "type": "input_value",
        "name": "KEY",
        "check": "String"
      }
    ],
    "output": "Boolean",
    "colour": "#5BA0E9",
    "tooltip": "从当前工具调用参数中读取布尔值",
    "icon": "fa-light fa-toggle-on"
  },
  {
    "type": "xiaozhi_mcp_return_result",
    "message0": "返回MCP结果 键 %1 值 %2",
    "args0": [
      {
        "type": "input_value",
        "name": "KEY",
        "check": "String"
      },
      {
        "type": "input_value",
        "name": "VALUE"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#5BA0E9",
    "tooltip": "设置当前工具调用的JSON返回结果",
    "icon": "fa-light fa-reply"
  }
]
