{
  "name": "@aily-project/lib-sparkfun-hih4030",
  "nickname": "SparkFun HIH4030 湿度传感器",
  "nickname_zh_cn": "SparkFun HIH4030 湿度传感器",
  "nickname_en": "SparkFun HIH4030 Humidity Sensor",
  "author": "SparkFun",
  "description": "SparkFun HIH4030 模拟湿度传感器 Blockly 库，支持原始湿度、温度补偿湿度及电压读取。",
  "description_zh_cn": "SparkFun HIH4030 模拟湿度传感器 Blockly 库，支持原始湿度、温度补偿湿度及电压读取。",
  "description_en": "Blockly wrapper for the SparkFun HIH4030 analog humidity sensor.",
  "icon": "iconfont icon-sensor",
  "version": "0.0.1",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "sparkfun",
    "hih4030",
    "humidity",
    "analog"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tags": [
    "sensor",
    "humidity",
    "analog"
  ]
}
