{
  "name": "@aily-project/lib-m5stack-cardputer",
  "nickname": "M5Cardputer 板载键盘",
  "nickname_zh_cn": "M5Cardputer 板载键盘",
  "nickname_en": "M5Cardputer Keyboard",
  "author": "M5Stack / ailyProject",
  "description": "基于 M5Stack 官方 M5Cardputer 库的 56 键板载键盘积木，键盘矩阵引脚与扫描方式已固化。",
  "description_en": "Blockly bindings for the official M5Cardputer keyboard API. Matrix pins and scanning are fixed by the device library.",
  "version": "0.1.0",
  "compatibility": {"core": ["esp32:esp32"], "voltage": [3.3]},
  "keywords": ["m5stack", "cardputer", "keyboard", "input"],
  "url": "https://github.com/m5stack/M5Cardputer",
  "dependencies": {"@aily-project/lib-m5stack-unified": "0.1.0"},
  "devDependencies": {},
  "tested": false,
  "tags": ["input", "device"]
}
