{
  "name": "@aily-project/lib-esp32-freertos",
  "nickname": "ESP32 FreeRTOS",
  "nickname_zh_cn": "ESP32 FreeRTOS",
  "nickname_en": "ESP32 FreeRTOS",
  "version": "1.0.0",
  "description": "ESP32 Arduino 多任务实时系统库",
  "description_zh_cn": "ESP32 Arduino 多任务实时系统库",
  "description_en": "FreeRTOS multitasking support for ESP32 Arduino",
  "main": "block.json",
  "keywords": [
    "aily",
    "blockly",
    "esp32",
    "freertos",
    "rtos",
    "task",
    "queue",
    "semaphore",
    "multitasking",
    "real-time"
  ],
  "author": "Espressif",
  "license": "MIT",
  "url": "https://github.com/espressif/arduino-esp32",
  "repository": {
    "type": "git",
    "url": "https://github.com/ailyProject/aily-blockly-libraries.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "peerDependencies": {},
  "files": [
    "block.json",
    "generator.js",
    "toolbox.json",
    "readme.md",
    "readme_ai.md",
    "info.json",
    "i18n"
  ],
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [
      3.3
    ]
  },
  "tested": false,
  "tags": [
    "core",
    "system"
  ]
}
