{
  "name": "@aily-project/lib-core-procedures",
  "nickname": "函数方法",
  "author": "aily Project",
  "description": "函数方法",
  "version": "0.0.1",
  "compatibility": {},
  "keywords": [
    "aily",
    "blockly",
    "core",
    "procedures"
  ],
  "files": [
    "toolbox.json",
    "block.js",
    "generator.js"
  ],
  "scripts": {},

  "dependencies": {},
  "devDependencies": {}
}
