{
  "name": "@aily-project/lib-esp32-wifi",
  "nickname": "ESP32 WiFi",
  "nickname_zh_cn": "ESP32 WiFi",
  "nickname_en": "ESP32 WiFi",
  "nickname_zh_hk": "ESP32 WiFi",
  "nickname_ja": "ESP32 WiFi",
  "nickname_ko": "ESP32 WiFi",
  "nickname_de": "ESP32 WiFi",
  "nickname_fr": "ESP32 WiFi",
  "nickname_es": "ESP32 WiFi",
  "nickname_pt": "ESP32 WiFi",
  "nickname_ru": "ESP32 WiFi",
  "nickname_ar": "ESP32 واي فاي",
  "author": "ailyProject",
  "description": "ESP32 WiFi库，包含WiFi连接、SmartConfig、热点模式、网络扫描等WiFi基础功能。",
  "description_zh_cn": "ESP32 WiFi库，包含WiFi连接、SmartConfig、热点模式、网络扫描等WiFi基础功能。",
  "description_en": "ESP32 WiFi library includes basic WiFi functions such as WiFi connection, SmartConfig, hotspot mode, and network scanning.",
  "description_zh_hk": "ESP32 WiFi庫，包含WiFi連線、SmartConfig、熱點模式、網路掃描等WiFi基礎功能。",
  "description_ja": "ESP32 WiFi ライブラリには、WiFi 接続、SmartConfig、ホットスポット モード、ネットワーク スキャンなどの基本的な WiFi 機能が含まれています。",
  "description_ko": "ESP32 WiFi 라이브러리에는 WiFi 연결, SmartConfig, 핫스팟 모드 및 네트워크 검색과 같은 기본 WiFi 기능이 포함되어 있습니다.",
  "description_de": "Die ESP32-WLAN-Bibliothek umfasst grundlegende WLAN-Funktionen wie WLAN-Verbindung, SmartConfig, Hotspot-Modus und Netzwerk-Scanning.",
  "description_fr": "La bibliothèque WiFi ESP32 comprend des fonctions WiFi de base telles que la connexion WiFi, SmartConfig, le mode hotspot et l'analyse réseau.",
  "description_es": "La biblioteca WiFi ESP32 incluye funciones WiFi básicas como conexión WiFi, SmartConfig, modo de punto de acceso y escaneo de red.",
  "description_pt": "A biblioteca ESP32 WiFi inclui funções básicas de WiFi, como conexão WiFi, SmartConfig, modo hotspot e digitalização de rede.",
  "description_ru": "Библиотека ESP32 WiFi включает в себя базовые функции Wi-Fi, такие как подключение Wi-Fi, SmartConfig, режим точки доступа и сканирование сети.",
  "description_ar": "تتضمن مكتبة ESP32 WiFi وظائف WiFi الأساسية مثل اتصال WiFi وSmartConfig ووضع نقطة الاتصال ومسح الشبكة.",
  "version": "1.0.3",
  "compatibility": {
    "core": [
      "esp32:esp32:esp32",
      "esp32:esp32:wifiduino32",
      "esp32:esp32:adafruit_metro_esp32s2",
      "esp32:esp32:esp32s2",
      "esp32:esp32:adafruit_metro_esp32s3",
      "esp32:esp32:dfrobot_firebeetle2_esp32s3",
      "esp32:esp32:esp32s3",
      "esp32:esp32:nano_nora",
      "esp32:esp32:wifiduino32s3",
      "esp32:esp32:XIAO_ESP32S3",
      "esp32:esp32:XIAO_ESP32S3_PLUS",
      "esp32:esp32:esp32c3",
      "esp32:esp32:wifiduino32c3",
      "esp32:esp32:XIAO_ESP32C3",
      "esp32:esp32:esp32c5",
      "esp32:esp32:XIAO_ESP32C5",
      "esp32:esp32:esp32c6",
      "esp32:esp32:XIAO_ESP32C6"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "esp32",
    "wifi",
    "smartconfig",
    "access point",
    "hotspot",
    "wireless"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tags": [
    "wireless",
    "network"
  ]
}
