{
  "name": "@aily-project/lib-calculator",
  "nickname": "计算器",
  "description": "TFT计算器，支持四则运算、编辑/浏览模式切换",
  "version": "1.0.0",
  "author": "Bryan",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "calculator",
    "计算器"
  ],
  "tested": false,
  "tester": "",
  "url": ""
}
