[
  {
    "type": "nlcs11_init",
    "message0": "初始化 NLCS11 颜色传感器 %1 增益 %2 积分时间 %3",
    "args0": [
      {
        "type": "field_input",
        "name": "VAR",
        "text": "colorSensor"
      },
      {
        "type": "field_dropdown",
        "name": "GAIN",
        "options": [
          ["1X", "kGain1X"],
          ["1.5X", "kGain1p5X"],
          ["2X", "kGain2X"],
          ["2.5X", "kGain2p5X"]
        ]
      },
      {
        "type": "field_dropdown",
        "name": "INTEGRATION_TIME",
        "options": [
          ["10ms", "kIntegrationTime10ms"],
          ["20ms", "kIntegrationTime20ms"],
          ["40ms", "kIntegrationTime40ms"],
          ["80ms", "kIntegrationTime80ms"],
          ["100ms", "kIntegrationTime100ms"],
          ["200ms", "kIntegrationTime200ms"],
          ["400ms", "kIntegrationTime400ms"],
          ["800ms", "kIntegrationTime800ms"]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#E040FB",
    "tooltip": "初始化NLCS11颜色传感器，设置增益和积分时间",
    "icon": "fa-light fa-palette"
  },
  {
    "type": "nlcs11_get_color",
    "message0": "NLCS11 %1 读取到新颜色",
    "args0": [
      {
        "type": "field_variable",
        "name": "VAR",
        "variable": "colorSensor",
        "variableTypes": ["ColorSensorNlcs11"],
        "defaultType": "ColorSensorNlcs11"
      }
    ],
    "output": "Boolean",
    "colour": "#E040FB",
    "tooltip": "读取颜色数据，返回是否成功读取到新数据",
    "icon": "fa-light fa-palette"
  },
  {
    "type": "nlcs11_color_value",
    "message0": "NLCS11 %1 颜色 %2 值",
    "args0": [
      {
        "type": "field_variable",
        "name": "VAR",
        "variable": "colorSensor",
        "variableTypes": ["ColorSensorNlcs11"],
        "defaultType": "ColorSensorNlcs11"
      },
      {
        "type": "field_dropdown",
        "name": "CHANNEL",
        "options": [
          ["R (红)", "r"],
          ["G (绿)", "g"],
          ["B (蓝)", "b"],
          ["C (透明)", "c"]
        ]
      }
    ],
    "output": "Number",
    "colour": "#E040FB",
    "tooltip": "获取最近一次读取的颜色通道值（R/G/B/C）",
    "icon": "fa-light fa-palette"
  }
]
