{
  "name": "@aily-project/lib-emakefun-nlcs11",
  "nickname": "NLCS11颜色传感器",
  "nickname_zh_cn": "NLCS11颜色传感器",
  "nickname_en": "NLCS11 color sensor",
  "nickname_zh_hk": "NLCS11顏色感測器",
  "nickname_ja": "NLCS11カラーセンサー",
  "nickname_ko": "NLCS11 컬러 센서",
  "nickname_de": "NLCS11-Farbsensor",
  "nickname_fr": "Capteur de couleur NLCS11",
  "nickname_es": "Sensor de color NLCS11",
  "nickname_pt": "Sensor de cores NLCS11",
  "nickname_ru": "Датчик цвета NLCS11",
  "nickname_ar": "مستشعر الألوان NLCS11",
  "author": "Emakefun",
  "description": "Emakefun NLCS11颜色传感器模块，支持RGBC颜色检测、增益和积分时间配置",
  "description_zh_cn": "Emakefun NLCS11颜色传感器模块，支持RGBC颜色检测、增益和积分时间配置",
  "description_en": "Emakefun NLCS11 color sensor module supports RGBC color detection, gain and integration time configuration",
  "description_zh_hk": "Emakefun NLCS11顏色感測器模組，支援RGBC顏色偵測、增益和積分時間配置",
  "description_ja": "Emakefun NLCS11 カラーセンサーモジュールは、RGBC カラー検出、ゲイン、積分時間の構成をサポートします",
  "description_ko": "Emakefun NLCS11 컬러 센서 모듈은 RGBC 색상 감지, 이득 및 통합 시간 구성을 지원합니다.",
  "description_de": "Das Emakefun NLCS11-Farbsensormodul unterstützt die RGBC-Farberkennung, Verstärkung und Integrationszeitkonfiguration",
  "description_fr": "Le module de capteur de couleur Emakefun NLCS11 prend en charge la détection des couleurs RGBC, la configuration du gain et du temps d'intégration.",
  "description_es": "El módulo de sensor de color Emakefun NLCS11 admite detección de color RGBC, ganancia y configuración de tiempo de integración",
  "description_pt": "O módulo de sensor de cores Emakefun NLCS11 suporta detecção de cores RGBC, ganho e configuração de tempo de integração",
  "description_ru": "Модуль датчика цвета Emakefun NLCS11 поддерживает определение цвета RGBC, настройку усиления и времени интегрирования.",
  "description_ar": "تدعم وحدة مستشعر الألوان Emakefun NLCS11 اكتشاف الألوان RGBC وتكوين وقت الكسب والتكامل",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "arduino:avr",
      "esp32:esp32"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "color",
    "sensor",
    "nlcs11",
    "rgb",
    "i2c"
  ],
  "tested": false,
  "tester": "",
  "url": "https://github.com/emakefun-arduino-library/emakefun_color_sensor_nlcs11",
  "tags": [
    "sensor"
  ]
}
