[
  {
    "type": "ads1219_init",
    "message0": "初始化 ADS1219 %1 地址 %2",
    "args0": [
      { "type": "field_input", "name": "VAR", "text": "ads1219" },
      { "type": "field_dropdown", "name": "ADDRESS", "options": [["0x40", "0x40"], ["0x41", "0x41"], ["0x42", "0x42"], ["0x43", "0x43"], ["0x44", "0x44"], ["0x45", "0x45"], ["0x46", "0x46"], ["0x47", "0x47"], ["0x48", "0x48"], ["0x49", "0x49"], ["0x4A", "0x4A"], ["0x4B", "0x4B"], ["0x4C", "0x4C"], ["0x4D", "0x4D"], ["0x4E", "0x4E"], ["0x4F", "0x4F"]] }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 200,
    "tooltip": "创建并初始化 SparkFun ADS1219 24 位 ADC"
  },
  {
    "type": "ads1219_is_ready",
    "message0": "ADS1219 %1 初始化成功",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "ads1219", "variableTypes": ["SfeADS1219ArdI2C"], "defaultType": "SfeADS1219ArdI2C" }
    ],
    "output": "Boolean",
    "colour": 200,
    "tooltip": "返回初始化块保存的 ADS1219 初始化状态"
  },
  {
    "type": "ads1219_read_millivolts",
    "message0": "ADS1219 %1 单次读取毫伏 参考电压 mV %2",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "ads1219", "variableTypes": ["SfeADS1219ArdI2C"], "defaultType": "SfeADS1219ArdI2C" },
      { "type": "input_value", "name": "REFERENCE", "check": "Number" }
    ],
    "output": "Number",
    "colour": 200,
    "tooltip": "启动一次转换，等待完成并返回毫伏值"
  },
  {
    "type": "ads1219_read_raw",
    "message0": "ADS1219 %1 单次读取原始值",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "ads1219", "variableTypes": ["SfeADS1219ArdI2C"], "defaultType": "SfeADS1219ArdI2C" }
    ],
    "output": "Number",
    "colour": 200,
    "tooltip": "启动一次转换，等待完成并返回 24 位有符号原始值"
  },
  {
    "type": "ads1219_start_sync",
    "message0": "ADS1219 %1 启动转换",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "ads1219", "variableTypes": ["SfeADS1219ArdI2C"], "defaultType": "SfeADS1219ArdI2C" }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 200,
    "tooltip": "启动或重新启动 ADS1219 转换"
  },
  {
    "type": "ads1219_data_ready",
    "message0": "ADS1219 %1 数据就绪",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "ads1219", "variableTypes": ["SfeADS1219ArdI2C"], "defaultType": "SfeADS1219ArdI2C" }
    ],
    "output": "Boolean",
    "colour": 200,
    "tooltip": "检查 ADS1219 转换数据是否就绪"
  },
  {
    "type": "ads1219_set_mux",
    "message0": "设置 ADS1219 %1 输入 %2",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "ads1219", "variableTypes": ["SfeADS1219ArdI2C"], "defaultType": "SfeADS1219ArdI2C" },
      { "type": "field_dropdown", "name": "MUX", "options": [["AIN0-AIN1", "ADS1219_CONFIG_MUX_DIFF_P0_N1"], ["AIN2-AIN3", "ADS1219_CONFIG_MUX_DIFF_P2_N3"], ["AIN1-AIN2", "ADS1219_CONFIG_MUX_DIFF_P1_N2"], ["AIN0-GND", "ADS1219_CONFIG_MUX_SINGLE_0"], ["AIN1-GND", "ADS1219_CONFIG_MUX_SINGLE_1"], ["AIN2-GND", "ADS1219_CONFIG_MUX_SINGLE_2"], ["AIN3-GND", "ADS1219_CONFIG_MUX_SINGLE_3"], ["短接", "ADS1219_CONFIG_MUX_SHORTED"]] }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 200,
    "tooltip": "设置 ADS1219 输入多路器"
  },
  {
    "type": "ads1219_set_gain",
    "message0": "设置 ADS1219 %1 增益 %2",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "ads1219", "variableTypes": ["SfeADS1219ArdI2C"], "defaultType": "SfeADS1219ArdI2C" },
      { "type": "field_dropdown", "name": "GAIN", "options": [["1x", "ADS1219_GAIN_1"], ["4x", "ADS1219_GAIN_4"]] }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 200,
    "tooltip": "设置 ADS1219 增益"
  },
  {
    "type": "ads1219_set_data_rate",
    "message0": "设置 ADS1219 %1 数据率 %2",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "ads1219", "variableTypes": ["SfeADS1219ArdI2C"], "defaultType": "SfeADS1219ArdI2C" },
      { "type": "field_dropdown", "name": "RATE", "options": [["20 SPS", "ADS1219_DATA_RATE_20SPS"], ["90 SPS", "ADS1219_DATA_RATE_90SPS"], ["330 SPS", "ADS1219_DATA_RATE_330SPS"], ["1000 SPS", "ADS1219_DATA_RATE_1000SPS"]] }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 200,
    "tooltip": "设置 ADS1219 数据率"
  },
  {
    "type": "ads1219_set_mode",
    "message0": "设置 ADS1219 %1 模式 %2",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "ads1219", "variableTypes": ["SfeADS1219ArdI2C"], "defaultType": "SfeADS1219ArdI2C" },
      { "type": "field_dropdown", "name": "MODE", "options": [["单次", "ADS1219_CONVERSION_SINGLE_SHOT"], ["连续", "ADS1219_CONVERSION_CONTINUOUS"]] }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 200,
    "tooltip": "设置 ADS1219 转换模式"
  },
  {
    "type": "ads1219_set_vref",
    "message0": "设置 ADS1219 %1 参考电压 %2",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "ads1219", "variableTypes": ["SfeADS1219ArdI2C"], "defaultType": "SfeADS1219ArdI2C" },
      { "type": "field_dropdown", "name": "VREF", "options": [["内部 2.048V", "ADS1219_VREF_INTERNAL"], ["外部", "ADS1219_VREF_EXTERNAL"]] }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 200,
    "tooltip": "设置 ADS1219 参考电压来源"
  },
  {
    "type": "ads1219_power_down",
    "message0": "ADS1219 %1 断电",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "ads1219", "variableTypes": ["SfeADS1219ArdI2C"], "defaultType": "SfeADS1219ArdI2C" }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": 200,
    "tooltip": "让 ADS1219 进入低功耗断电模式"
  }
]