{
  "name": "@aily-project/lib-sparkfun-bq27441",
  "nickname": "SparkFun BQ27441 锂电池电量计",
  "nickname_zh_cn": "SparkFun BQ27441 锂电池电量计",
  "nickname_en": "SparkFun BQ27441 LiPo Fuel Gauge",
  "author": "SparkFun",
  "description": "SparkFun BQ27441 LiPo Fuel Gauge Blockly 库，支持电压、电流、容量、电量、健康度和 GPOUT 设置。",
  "description_zh_cn": "SparkFun BQ27441 LiPo Fuel Gauge Blockly 库，支持电压、电流、容量、电量、健康度和 GPOUT 设置。",
  "description_en": "Blockly wrapper for the SparkFun BQ27441 LiPo fuel gauge.",
  "icon": "iconfont icon-sensor",
  "version": "0.0.1",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "sparkfun",
    "bq27441",
    "battery",
    "fuel gauge",
    "lipo",
    "i2c"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tags": [
    "sensor",
    "battery",
    "i2c"
  ]
}
