{
  "name": "@aily-project/lib-adafruit-max31855",
  "nickname": "Adafruit MAX31855",
  "nickname_zh_cn": "Adafruit MAX31855 热电偶转换器",
  "nickname_en": "Adafruit MAX31855",
  "nickname_zh_hk": "Adafruit MAX31855 热电偶转换器",
  "nickname_ja": "Adafruit MAX31855",
  "nickname_ko": "Adafruit MAX31855",
  "nickname_de": "Adafruit MAX31855",
  "nickname_fr": "Adafruit MAX31855",
  "nickname_es": "Adafruit MAX31855",
  "nickname_pt": "Adafruit MAX31855",
  "nickname_ru": "Adafruit MAX31855",
  "nickname_ar": "Adafruit MAX31855",
  "author": "Adafruit",
  "description": "用于 MAX31855 K 型热电偶数字转换器。",
  "description_zh_cn": "用于 MAX31855 K 型热电偶数字转换器。",
  "description_en": "Blocks for the MAX31855 K-type thermocouple-to-digital converter.",
  "description_zh_hk": "用于 MAX31855 K 型热电偶数字转换器。",
  "description_ja": "Blocks for the MAX31855 K-type thermocouple-to-digital converter.",
  "description_ko": "Blocks for the MAX31855 K-type thermocouple-to-digital converter.",
  "description_de": "Blocks for the MAX31855 K-type thermocouple-to-digital converter.",
  "description_fr": "Blocks for the MAX31855 K-type thermocouple-to-digital converter.",
  "description_es": "Blocks for the MAX31855 K-type thermocouple-to-digital converter.",
  "description_pt": "Blocks for the MAX31855 K-type thermocouple-to-digital converter.",
  "description_ru": "Blocks for the MAX31855 K-type thermocouple-to-digital converter.",
  "description_ar": "Blocks for the MAX31855 K-type thermocouple-to-digital converter.",
  "version": "0.1.0",
  "url": "https://github.com/adafruit/Adafruit-MAX31855-library",
  "license": "BSD-3-Clause",
  "compatibility": {
    "core": [
      "arduino:avr",
      "esp32:esp32",
      "esp8266:esp8266",
      "renesas_uno:unor4"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "thermocouple",
    "temperature",
    "max31855"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tester": "",
  "tags": [
    "sensors",
    "temperature"
  ]
}
