{
  "name": "@aily-project/lib-sparkfun-ms5803",
  "nickname": "SparkFun MS5803 气压传感器",
  "nickname_zh_cn": "SparkFun MS5803 气压传感器",
  "nickname_en": "SparkFun MS5803 Pressure Sensor",
  "author": "SparkFun",
  "description": "SparkFun MS5803-14BA I2C 气压/温度传感器 Blockly 库，支持多精度采样。",
  "description_zh_cn": "SparkFun MS5803-14BA I2C 气压/温度传感器 Blockly 库，支持多精度采样。",
  "description_en": "Blockly wrapper for the SparkFun MS5803-14BA I2C pressure and temperature sensor.",
  "icon": "iconfont icon-sensor",
  "version": "0.0.1",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "sparkfun",
    "ms5803",
    "pressure",
    "temperature",
    "i2c"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tags": [
    "sensor",
    "pressure",
    "i2c"
  ]
}
