{
  "name": "@aily-project/lib-sparkfun-ateccx08a",
  "nickname": "SparkFun ATECCX08A 加密协处理器",
  "nickname_zh_cn": "SparkFun ATECCX08A 加密协处理器",
  "nickname_en": "SparkFun ATECCX08A Crypto Co-processor",
  "author": "SparkFun",
  "description": "SparkFun ATECCX08A 加密协处理器 Blockly 库，支持初始化、随机数、配置区状态、密钥和锁定操作。",
  "description_zh_cn": "SparkFun ATECCX08A 加密协处理器 Blockly 库，支持初始化、随机数、配置区状态、密钥和锁定操作。",
  "description_en": "Blockly wrapper for the SparkFun ATECCX08A cryptographic co-processor.",
  "icon": "iconfont icon-shield",
  "version": "0.0.1",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "sparkfun",
    "ateccx08a",
    "atecc508a",
    "atecc608a",
    "crypto",
    "random",
    "i2c"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tags": [
    "crypto",
    "security",
    "i2c"
  ]
}
