{
  "name": "@aily-project/lib-core-interrupt",
  "nickname": "外部中断",
  "nickname_zh_cn": "外部中断",
  "nickname_en": "external interrupt",
  "nickname_zh_hk": "外部中斷",
  "nickname_ja": "外部割り込み",
  "nickname_ko": "외부 인터럽트",
  "nickname_de": "externer Interrupt",
  "nickname_fr": "interruption externe",
  "nickname_es": "interrupción externa",
  "nickname_pt": "interrupção externa",
  "nickname_ru": "внешнее прерывание",
  "nickname_ar": "المقاطعة الخارجية",
  "author": "Arduino",
  "description": "Arduino外部中断支持库",
  "description_zh_cn": "Arduino外部中断支持库",
  "description_en": "Arduino external interrupt support library",
  "description_zh_hk": "Arduino外部中斷支援庫",
  "description_ja": "Arduino外部割り込みサポートライブラリ",
  "description_ko": "Arduino 외부 인터럽트 지원 라이브러리",
  "description_de": "Arduino-Bibliothek zur Unterstützung externer Interrupts",
  "description_fr": "Bibliothèque de support d'interruption externe Arduino",
  "description_es": "Biblioteca de soporte de interrupciones externas de Arduino",
  "description_pt": "Biblioteca de suporte de interrupção externa do Arduino",
  "description_ru": "Библиотека поддержки внешних прерываний Arduino",
  "description_ar": "مكتبة دعم المقاطعة الخارجية لاردوينو",
  "version": "0.0.1",
  "compatibility": {
    "core": [],
    "voltage": []
  },
  "keywords": [
    "aily",
    "blockly",
    "core",
    "interrupt"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "奈何col",
  "tags": [
    "core"
  ]
}
