{
    "name": "@aily-project/lib-core-interrupt",
    "nickname": "Interrupt",
    "author": "Arduino",
    "description": "Arduino Interrupt Library",
    "version": "0.0.1",
    "compatibility": {},
    "keywords": [
        "aily",
        "blockly",
        "core",
        "interrupt"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}