{
  "name": "@aily-project/lib-esp8266-httpupdateserver",
  "nickname": "ESP8266 HTTP更新服务器",
  "nickname_zh_cn": "ESP8266 HTTP更新服务器",
  "nickname_en": "ESP8266 HTTP Update Server",
  "nickname_zh_hk": "ESP8266 HTTP更新服务器",
  "nickname_ja": "ESP8266 HTTP Update Server",
  "nickname_ko": "ESP8266 HTTP Update Server",
  "nickname_de": "ESP8266 HTTP Update Server",
  "nickname_fr": "ESP8266 HTTP Update Server",
  "nickname_es": "ESP8266 HTTP Update Server",
  "nickname_pt": "ESP8266 HTTP Update Server",
  "nickname_ru": "ESP8266 HTTP Update Server",
  "nickname_ar": "ESP8266 HTTP Update Server",
  "author": "ESP8266 Arduino Core Team",
  "description": "基于ESP8266WebServer的浏览器固件更新服务。",
  "description_zh_cn": "基于ESP8266WebServer的浏览器固件更新服务。",
  "description_en": "Browser-based firmware update server for ESP8266.",
  "description_zh_hk": "基于ESP8266WebServer的浏览器固件更新服务。",
  "description_ja": "Browser-based firmware update server for ESP8266.",
  "description_ko": "Browser-based firmware update server for ESP8266.",
  "description_de": "Browser-based firmware update server for ESP8266.",
  "description_fr": "Browser-based firmware update server for ESP8266.",
  "description_es": "Browser-based firmware update server for ESP8266.",
  "description_pt": "Browser-based firmware update server for ESP8266.",
  "description_ru": "Browser-based firmware update server for ESP8266.",
  "description_ar": "Browser-based firmware update server for ESP8266.",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "esp8266:esp8266"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "esp8266",
    "httpupdateserver",
    "ota",
    "http",
    "update",
    "固件更新"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "ota",
    "network"
  ]
}
