{
  "name": "@aily-project/lib-sr04",
  "nickname": "SR04超声波",
  "nickname_zh_cn": "SR04超声波",
  "nickname_en": "SR04 Ultrasound",
  "nickname_zh_hk": "SR04 超音波",
  "nickname_ja": "SR04超声波",
  "nickname_ko": "SR04 초성파",
  "nickname_de": "SR04 Ultraschall",
  "nickname_fr": "Échographie SR04",
  "nickname_es": "Ultrasonido SR04",
  "nickname_pt": "Ultrassom SR04",
  "nickname_ru": "SR04 Ультразвук",
  "nickname_ar": "SR04 الموجات فوق الصوتية",
  "description": "SR04超声波距离传感器库，支持2-400cm距离测量",
  "description_zh_cn": "SR04超声波距离传感器库，支持2-400cm距离测量",
  "description_en": "SR04 ultrasonic distance sensor library, supports 2-400cm distance measurement",
  "description_zh_hk": "SR04超音波距離感測器庫，支援2-400cm距離測量",
  "description_ja": "SR04 超音波距離センサー ライブラリ、2 ～ 400cm の距離測定をサポート",
  "description_ko": "SR04 초음파 거리 센서 라이브러리, 2-400cm 거리 측정 지원",
  "description_de": "SR04-Ultraschall-Abstandssensorbibliothek, unterstützt Entfernungsmessungen von 2–400 cm",
  "description_fr": "Bibliothèque de capteurs de distance à ultrasons SR04, prend en charge la mesure de distance de 2 à 400 cm",
  "description_es": "Biblioteca de sensores de distancia ultrasónicos SR04, admite medición de distancia de 2 a 400 cm",
  "description_pt": "Biblioteca de sensores de distância ultrassônicos SR04, suporta medição de distância de 2 a 400 cm",
  "description_ru": "Библиотека ультразвуковых датчиков расстояния SR04, поддерживает измерение расстояний 2–400 см.",
  "description_ar": "مكتبة مستشعر المسافة بالموجات فوق الصوتية SR04، تدعم قياس المسافة من 2 إلى 400 سم",
  "version": "1.0.0",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "ultrasonic",
    "distance",
    "sr04",
    "hcsr04",
    "sensor"
  ],
  "tested": false,
  "tester": "",
  "author": "Martinsos",
  "url": "https://github.com/Martinsos/arduino-lib-hc-sr04",
  "tags": [
    "sensor"
  ]
}
