{
    "name": "@aily-project/lib-mpu6050",
    "nickname": "MPU6050",
    "author": "Adafruit",
    "description": "MPU6050六轴(加速度计+陀螺仪)传感器库，适用于Arduino UNO R3",
    "version": "1.0.0",
    "compatibility": {
        "core": [
            "arduino:avr"
        ],
        "voltage": [5]
    },
    "keywords": [
        "aily",
        "blockly",
        "mpu6050",
        "accelerometer",
        "gyroscope",
        "temperature",
        "sensor",
        "motion",
        "imu"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}