{
    "name": "@aily-project/lib-core-time",
    "nickname": "时间控制库",
    "author": "奈何col",
    "description": "时间控制库，包含delay、millis、micros等函数",
    "version": "0.0.1",
    "compatibility": {},
    "keywords": [
        "aily",
        "blockly",
        "core",
        "time"
    ],
    "scripts": {},
    "dependencies": {
        "@aily-project/lib-core-math": "0.0.1"
    },
    "devDependencies": {},
    "tested": true,
    "tester": "奈何col"
}