{
  "name": "@aily-project/lib-qwen-omni",
  "nickname": "通义千问",
  "nickname_zh_cn": "通义千问",
  "nickname_en": "Tongyi Qianwen",
  "nickname_zh_hk": "通義千問",
  "nickname_ja": "同義前文",
  "nickname_ko": "퉁이 첸웬",
  "nickname_de": "Tongyi Qianwen",
  "nickname_fr": "Tongyi Qianwen",
  "nickname_es": "Tongyi Qianwen",
  "nickname_pt": "Tongyi Qianwen",
  "nickname_ru": "Тонги Цяньвэнь",
  "nickname_ar": "تونجى كيانوين",
  "author": "vonweller",
  "description": "阿里云通义千问Qwen大语言模型API库，支持文字对话、多轮对话、图片理解、图像生成、语音合成(TTS)、全模态对话(文字+语音)等功能，适用于ESP32等支持WiFi的开发板",
  "description_zh_cn": "阿里云通义千问Qwen大语言模型API库，支持文字对话、多轮对话、图片理解、图像生成、语音合成(TTS)、全模态对话(文字+语音)等功能，适用于ESP32等支持WiFi的开发板",
  "description_en": "Alibaba Cloud Tongyi Qwen large language model API library supports text dialogue, multi-round dialogue, image understanding, image generation, TTS speech synthesis, omni-modal dialogue (text+audio) and other functions, suitable for ESP32 and other WiFi-enabled development boards",
  "description_zh_hk": "阿里雲通義千問Qwen大語言模型API庫，支援文字對話、多輪對話、圖片理解、影像產生、語音合成(TTS)、全模態對話(文字+語音)等功能，適用於ESP32等支援WiFi的開發板",
  "description_ja": "Alibaba Cloud Tongyi Qwen大規模言語モデルAPIライブラリは、テキスト対話、マルチラウンド対話、画像理解、画像生成、TTS音声合成、全モーダル対話(テキスト+音声)などの機能をサポートしており、ESP32およびその他のWiFi対応開発ボードに適しています。",
  "description_ko": "Alibaba Cloud Tongyi Qwen 대규모 언어 모델 API 라이브러리는 텍스트 대화, 다단계 대화, 이미지 이해, 이미지 생성, TTS 음성 합성, 전모달 대화(텍스트+오디오) 및 기타 기능을 지원하며 ESP32 및 기타 WiFi 지원 개발 보드에 적합합니다.",
  "description_de": "Die API-Bibliothek für große Sprachmodelle von Alibaba Cloud Tongyi Qwen unterstützt Textdialog, Mehrrundendialog, Bildverständnis, Bildgenerierung, TTS-Sprachsynthese, Omni-Modal-Dialog (Text+Audio) und andere Funktionen und ist für ESP32 und andere WiFi-fähige Entwicklungsboards geeignet",
  "description_fr": "La bibliothèque API de grands modèles de langage Alibaba Cloud Tongyi Qwen prend en charge le dialogue textuel, le dialogue multi-tours, la compréhension d'images, la génération d'images, la synthèse vocale TTS, le dialogue omni-modal (texte+audio) et d'autres fonctions, et convient à ESP32 et à d'autres cartes de développement compatibles WiFi.",
  "description_es": "La biblioteca API de modelo de lenguaje grande Tongyi Qwen de Alibaba Cloud admite diálogo de texto, diálogo de múltiples rondas, comprensión de imágenes, generación de imágenes, síntesis de voz TTS, diálogo omni-modal (texto+audio) y otras funciones, y es adecuada para ESP32 y otras placas de desarrollo habilitadas para WiFi.",
  "description_pt": "A biblioteca API de modelo de linguagem grande Alibaba Cloud Tongyi Qwen suporta diálogo de texto, diálogo multi-rodada, compreensão de imagem, geração de imagem, síntese de fala TTS, diálogo omni-modal (texto+áudio) e outras funções, e é adequada para ESP32 e outras placas de desenvolvimento habilitadas para WiFi",
  "description_ru": "Alibaba Cloud Tongyi Qwen библиотека API большой языковой модели поддерживает текстовый диалог, многораундовый диалог, понимание изображений, генерацию изображений, синтез речи TTS, омни-модальный диалог (текст+аудио) и другие функции и подходит для ESP32 и других плат разработки с поддержкой Wi-Fi.",
  "description_ar": "تدعم مكتبة Alibaba Cloud Tongyi Qwen الكبيرة لنموذج اللغة API الحوار النصي والحوار متعدد الجولات وفهم الصور وتوليد الصور وتخليق الكلام TTS والحوار متعدد الوسائط (نص+صوت) والوظائف الأخرى، وهي مناسبة لـ ESP32 ولوحات التطوير الأخرى التي تدعم WiFi",
  "version": "0.0.10",
  "compatibility": {
    "core": [
      "esp32:esp32:esp32",
      "esp32:esp32:wifiduino32",
      "esp32:esp32:adafruit_metro_esp32s2",
      "esp32:esp32:esp32s2",
      "esp32:esp32:adafruit_metro_esp32s3",
      "esp32:esp32:dfrobot_firebeetle2_esp32s3",
      "esp32:esp32:esp32s3",
      "esp32:esp32:nano_nora",
      "esp32:esp32:wifiduino32s3",
      "esp32:esp32:XIAO_ESP32S3",
      "esp32:esp32:XIAO_ESP32S3_PLUS",
      "esp32:esp32:esp32c3",
      "esp32:esp32:wifiduino32c3",
      "esp32:esp32:XIAO_ESP32C3",
      "esp32:esp32:esp32c5",
      "esp32:esp32:XIAO_ESP32C5",
      "esp32:esp32:esp32c6",
      "esp32:esp32:XIAO_ESP32C6",
      "UNIHIKER:esp32:k10"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "qwen",
    "qwen-omni",
    "qwen3",
    "qwen3-tts",
    "artificial intelligence",
    "通义千问",
    "通义万相",
    "阿里云",
    "大语言模型",
    "LLM",
    "AI",
    "人工智能",
    "对话",
    "聊天",
    "chat",
    "conversation",
    "vision",
    "图片理解",
    "图像生成",
    "text2image",
    "thinking",
    "深度思考",
    "qwen3.7",
    "qwen3.7-plus",
    "qwen3.7-max",
    "es8311",
    "microphone",
    "audio-codec",
    "speaker",
    "ns4150b"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tester": "",
  "tags": [
    "ai*",
    "network"
  ]
}
