
{
  "name": "@aily-project/lib-esp32_encoder",
  "nickname": "编码器与OLED显示库",
  "author": "esp32",
  "description": "支持ESP32编码器与OLED显示控制，兼容Arduino UNO、ESP32、ESP8266等开发板",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "arduino:avr",
      "esp32:esp32",
      "esp8266:esp8266"
    ],
    "voltage": [3.3, 5]
  },
  "keywords": [
    "aily",
    "encoder",
    "ESP32Encoder",
    "OLED",
    "Adafruit_GFX",
    "Adafruit_SSD1306"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
