
{
  "name": "@aily-project/lib-esp32_encoder",
  "nickname": "编码器与OLED显示库",
  "author": "aily Project",
  "description": "ESP32专用编码器库",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [3.3, 5]
  },
  "keywords": [
    "aily",
    "encoder",
    "ESP32Encoder",
    "OLED",
    "Adafruit_GFX",
    "Adafruit_SSD1306"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {}
}
