{
  "name": "@aily-project/lib-tm16xx",
  "nickname": "TM16xx数码管显示库",
  "nickname_zh_cn": "TM16xx数码管显示库",
  "nickname_en": "TM16xx digital tube display library",
  "nickname_zh_hk": "TM16xx數位管顯示庫",
  "nickname_ja": "TM16xx デジタル管ディスプレイ ライブラリ",
  "nickname_ko": "TM16xx 디지털 튜브 디스플레이 라이브러리",
  "nickname_de": "TM16xx digitale Röhrenanzeigebibliothek",
  "nickname_fr": "Bibliothèque d'affichage à tube numérique TM16xx",
  "nickname_es": "Biblioteca de pantallas de tubos digitales TM16xx",
  "nickname_pt": "Biblioteca de exibição de tubo digital TM16xx",
  "nickname_ru": "Библиотека цифровых ламповых дисплеев TM16xx",
  "nickname_ar": "مكتبة عرض الأنبوب الرقمي TM16xx",
  "author": "ailyProject",
  "description": "TM16xx系列芯片驱动库，支持TM1637、TM1638、TM1640、TM1650 TM1668等多种数码管显示模块",
  "description_zh_cn": "TM16xx系列芯片驱动库，支持TM1637、TM1638、TM1640、TM1650 TM1668等多种数码管显示模块",
  "description_en": "TM16xx series chip driver library supports TM1637, TM1638, TM1640, TM1650, TM1668 and other digital tube display modules",
  "description_zh_hk": "TM16xx系列晶片驅動庫，支援TM1637、TM1638、TM1640、TM1650 TM1668等多種數位管顯示模組",
  "description_ja": "TM16xx シリーズ チップ ドライバー ライブラリは、TM1637、TM1638、TM1640、TM1650、TM1668 およびその他のデジタル チューブ ディスプレイ モジュールをサポートします。",
  "description_ko": "TM16xx 시리즈 칩 드라이버 라이브러리는 TM1637, TM1638, TM1640, TM1650, TM1668 및 기타 디지털 튜브 디스플레이 모듈을 지원합니다.",
  "description_de": "Die Chiptreiberbibliothek der Serie TM16xx unterstützt TM1637, TM1638, TM1640, TM1650, TM1668 und andere digitale Röhrenanzeigemodule",
  "description_fr": "La bibliothèque de pilotes de puces de la série TM16xx prend en charge TM1637, TM1638, TM1640, TM1650, TM1668 et d'autres modules d'affichage à tube numérique",
  "description_es": "La biblioteca de controladores de chips de la serie TM16xx admite TM1637, TM1638, TM1640, TM1650, TM1668 y otros módulos de visualización de tubos digitales",
  "description_pt": "A biblioteca de drivers de chip da série TM16xx suporta TM1637, TM1638, TM1640, TM1650, TM1668 e outros módulos de exibição de tubo digital",
  "description_ru": "Библиотека драйверов микросхем серии TM16xx поддерживает TM1637, TM1638, TM1640, TM1650, TM1668 и другие цифровые ламповые дисплейные модули.",
  "description_ar": "تدعم مكتبة برامج تشغيل الرقائق من سلسلة TM16xx TM1637 وTM1638 وTM1640 وTM1650 وTM1668 وغيرها من وحدات عرض الأنبوب الرقمي",
  "version": "1.0.0",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "TM16xx",
    "TM1637",
    "TM1638",
    "TM1640",
    "TM1650",
    "TM1668",
    "display",
    "segment",
    "digital",
    "7segment",
    "数码管"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "display"
  ]
}
