{
  "name": "@aily-project/lib-u8g2",
  "nickname": "单色显示屏",
  "nickname_zh_cn": "单色显示屏",
  "nickname_en": "Monochrome display",
  "nickname_zh_hk": "單色顯示螢幕",
  "nickname_ja": "モノクロ表示",
  "nickname_ko": "흑백 디스플레이",
  "nickname_de": "Monochromes Display",
  "nickname_fr": "Affichage monochrome",
  "nickname_es": "Pantalla monocromática",
  "nickname_pt": "Visor monocromático",
  "nickname_ru": "Монохромный дисплей",
  "nickname_ar": "عرض أحادي اللون",
  "author": "olikraus",
  "description": "基于u8g2的单色显示屏驱动库，可驱动多种OLED、LCD单色显示屏，支持SSD1306、SSD1309、SH1106、SH1107、ST7305、ST7567、ST7920等常用驱动芯片。",
  "description_zh_cn": "基于u8g2的单色显示屏驱动库，可驱动多种OLED、LCD单色显示屏，支持SSD1306、SSD1309、SH1106、SH1107、ST7305、ST7567、ST7920等常用驱动芯片。",
  "description_en": "The monochrome display driver library based on u8g2 can drive a variety of OLED and LCD monochrome displays, and supports common driver chips such as SSD1306, SSD1309, SH1106, SH1107, ST7305, ST7567, and ST7920.",
  "description_zh_hk": "基於u8g2的單色顯示器驅動程式庫，可驅動多種OLED、LCD單色顯示屏，支援SSD1306、SSD1309、SH1106、SH1107、ST7305、ST7567、ST7920等常用驅動晶片。",
  "description_ja": "u8g2 に基づくモノクロ ディスプレイ ドライバー ライブラリは、さまざまな OLED および LCD モノクロ ディスプレイを駆動でき、SSD1306、SSD1309、SH1106、SH1107、ST7305、ST7567、ST7920 などの一般的なドライバー チップをサポートします。",
  "description_ko": "u8g2를 기반으로 하는 흑백 디스플레이 드라이버 라이브러리는 다양한 OLED 및 LCD 흑백 디스플레이를 구동할 수 있으며 SSD1306, SSD1309, SH1106, SH1107, ST7305, ST7567 및 ST7920과 같은 일반적인 드라이버 칩을 지원합니다.",
  "description_de": "Die auf u8g2 basierende Treiberbibliothek für monochrome Displays kann eine Vielzahl von OLED- und LCD-Monochromdisplays ansteuern und unterstützt gängige Treiberchips wie SSD1306, SSD1309, SH1106, SH1107, ST7305, ST7567 und ST7920.",
  "description_fr": "La bibliothèque de pilotes d'affichage monochrome basée sur u8g2 peut piloter une variété d'écrans monochromes OLED et LCD et prend en charge les puces de pilotes courantes telles que SSD1306, SSD1309, SH1106, SH1107, ST7305, ST7567 et ST7920.",
  "description_es": "La biblioteca de controladores de pantalla monocromática basada en u8g2 puede controlar una variedad de pantallas monocromáticas OLED y LCD y admite chips de controladores comunes como SSD1306, SSD1309, SH1106, SH1107, ST7305, ST7567 y ST7920.",
  "description_pt": "A biblioteca de driver de vídeo monocromático baseada em u8g2 pode acionar uma variedade de monitores monocromáticos OLED e LCD e oferece suporte a chips de driver comuns, como SSD1306, SSD1309, SH1106, SH1107, ST7305, ST7567 e ST7920.",
  "description_ru": "Библиотека драйверов монохромного дисплея на основе u8g2 может управлять различными монохромными OLED- и ЖК-дисплеями и поддерживает распространенные микросхемы драйверов, такие как SSD1306, SSD1309, SH1106, SH1107, ST7305, ST7567 и ST7920.",
  "description_ar": "يمكن لمكتبة برامج تشغيل العرض أحادية اللون المستندة إلى u8g2 تشغيل مجموعة متنوعة من شاشات OLED وLCD أحادية اللون، وتدعم شرائح برامج التشغيل الشائعة مثل SSD1306 وSSD1309 وSH1106 وSH1107 وST7305 وST7567 وST7920.",
  "version": "1.0.10",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "display",
    "u8g2",
    "oled",
    "lcd",
    "12864",
    "ssd1306",
    "sh1106",
    "ST7305",
    "st7567",
    "st7920",
    "显示屏",
    "图形",
    "点阵显示屏"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "i3water",
  "tags": [
    "display"
  ]
}
