{
  "name": "@aily-project/lib-epub-reader",
  "nickname": "EPUB阅读器",
  "description": "EPUB电子书阅读器，支持ZIP解压、HTML解析、分页显示",
  "version": "1.0.0",
  "author": "Bryan",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "epub",
    "reader",
    "ebook",
    "epub",
    "xueersi",
    "xiaomiao",
    "小喵掌机"
  ],
  "tested": false,
  "tester": "",
  "url": ""
}
