{
  "name": "@aily-project/lib-seeed-as5600",
  "nickname": "Seeed AS5600磁性编码器",
  "nickname_zh_cn": "Seeed AS5600磁性编码器",
  "nickname_en": "Seeed AS5600 magnetic encoder",
  "nickname_zh_hk": "Seeed AS5600磁性編碼器",
  "nickname_ja": "Seeed AS5600磁気エンコーダ",
  "nickname_ko": "Seeed AS5600 자기 엔코더",
  "nickname_de": "Seeed AS5600 Magnetischer Encoder",
  "nickname_fr": "Encodeur magnétique Seeed AS5600",
  "nickname_es": "Codificador magnético Seeed AS5600",
  "nickname_pt": "Encoder magnético Seeed AS5600",
  "nickname_ru": "Магнитный энкодер Seeed AS5600",
  "nickname_ar": "مشفر مغناطيسي Seeed AS5600",
  "description": "Grove AS5600 12位磁性绝对值编码器库，支持角度读取、磁铁检测、位置配置和烧录状态读取",
  "description_zh_cn": "Grove AS5600 12位磁性绝对值编码器库，支持角度读取、磁铁检测、位置配置和烧录状态读取",
  "description_en": "Grove AS5600 12-bit magnetic absolute encoder library for angle reading, magnet detection, position configuration and burn status checks",
  "description_zh_hk": "Grove AS5600 12位磁性絕對值編碼器庫，支援角度讀取、磁鐵檢測、位置配置和燒錄狀態讀取",
  "description_ja": "Grove AS5600 12ビット磁気絶対エンコーダ用ライブラリ。角度読み取り、磁石検出、位置設定、書き込み状態確認に対応します",
  "description_ko": "Grove AS5600 12비트 자기 절대 엔코더 라이브러리로 각도 읽기, 자석 감지, 위치 설정, 굽기 상태 확인을 지원합니다",
  "description_de": "Grove AS5600 12-Bit-Magnet-Absolutencoder-Bibliothek fuer Winkelmessung, Magneterkennung, Positionskonfiguration und Burn-Status",
  "description_fr": "Bibliotheque pour encodeur magnetique absolu Grove AS5600 12 bits, avec lecture d'angle, detection d'aimant, configuration de position et etat de gravure",
  "description_es": "Biblioteca del codificador magnetico absoluto Grove AS5600 de 12 bits para leer angulos, detectar iman, configurar posiciones y revisar estado de grabacion",
  "description_pt": "Biblioteca do encoder magnetico absoluto Grove AS5600 de 12 bits para leitura de angulo, deteccao de ima, configuracao de posicao e status de gravacao",
  "description_ru": "Библиотека 12-битного магнитного абсолютного энкодера Grove AS5600 для чтения угла, обнаружения магнита, настройки позиции и статуса записи",
  "description_ar": "مكتبة Grove AS5600 للمشفر المغناطيسي المطلق 12 بت لقراءة الزاوية واكتشاف المغناطيس وضبط الموضع وحالة الحرق",
  "version": "1.0.0",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "seeed",
    "grove",
    "as5600",
    "magnetic",
    "encoder",
    "angle",
    "sensor",
    "i2c",
    "position"
  ],
  "tested": true,
  "tester": "Aily Assistant",
  "author": "SeeedStudio",
  "url": "https://github.com/Seeed-Studio/Seeed_Arduino_AS5600",
  "license": "MIT",
  "icon": "fa-light fa-rotate",
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "sensor",
    "encoder"
  ]
}