{
  "name": "@aily-project/lib-seeed-gfx",
  "nickname": "Seeed GFX",
  "nickname_zh_cn": "Seeed GFX",
  "nickname_en": "Seeed GFX",
  "nickname_zh_hk": "Seeed GFX",
  "nickname_ja": "Seeed GFX",
  "nickname_ko": "Seeed GFX",
  "nickname_de": "Seeed GFX",
  "nickname_fr": "Seeed GFX",
  "nickname_es": "Seeed GFX",
  "nickname_pt": "Seeed GFX",
  "nickname_ru": "Seeed GFX",
  "nickname_ar": "Seeed GFX",
  "author": "SeeedStudio",
  "description": "SeeedStudio图形显示库，支持Seeed XIAO Round Display/reTerminal E series等多种TFT和电子纸显示屏的绘图功能。",
  "description_zh_cn": "SeeedStudio图形显示库，支持Seeed XIAO Round Display/reTerminal E series等多种TFT和电子纸显示屏的绘图功能。",
  "description_en": "SeeedStudio graphics display library supports the drawing functions of various TFT and e-paper displays such as Seeed XIAO Round Display/reTerminal E series.",
  "description_zh_hk": "SeeedStudio圖形顯示庫，支援Seeed XIAO Round Display/reTerminal E series等多種TFT和電子紙顯示器的繪圖功能。",
  "description_ja": "SeeedStudio グラフィックス ディスプレイ ライブラリは、Seeed XIAO Round Display/reterminal E シリーズなど、さまざまな TFT ディスプレイや電子ペーパー ディスプレイの描画機能をサポートします。",
  "description_ko": "SeeedStudio 그래픽 디스플레이 라이브러리는 Seeed XIAO Round Display/reTerminal E 시리즈와 같은 다양한 TFT 및 전자종이 디스플레이의 그리기 기능을 지원합니다.",
  "description_de": "Die Grafik-Display-Bibliothek von SeeedStudio unterstützt die Zeichenfunktionen verschiedener TFT- und E-Paper-Displays wie der Seeed XIAO Round Display/reTerminal E-Serie.",
  "description_fr": "La bibliothèque d'affichage graphique SeeedStudio prend en charge les fonctions de dessin de divers écrans TFT et e-paper tels que la série Seeed XIAO Round Display/reTerminal E.",
  "description_es": "SeeedStudio图形显示库，支持Seeed XIAO Round Display/reTerminal E series等多种TFT和电子纸显示屏的绘图功能。",
  "description_pt": "A biblioteca de exibição gráfica SeeedStudio suporta as funções de desenho de vários monitores TFT e de papel eletrônico, como a série Seeed XIAO Round Display/reTerminal E.",
  "description_ru": "Библиотека графических дисплеев SeeedStudio поддерживает функции рисования различных TFT-дисплеев и дисплеев на электронной бумаге, таких как круглый дисплей Seeed XIAO/reTerminal серии E.",
  "description_ar": "تدعم مكتبة عرض الرسومات SeeedStudio وظائف الرسم لمختلف شاشات TFT والورق الإلكتروني مثل سلسلة Seeed XIAO Round Display/reTerminal E.",
  "version": "1.0.1",
  "compatibility": {
    "core": [
      "esp32:esp32:esp32",
      "esp32:esp32:wifiduino32",
      "esp32:esp32:esp32c3",
      "esp32:esp32:wifiduino32c3",
      "esp32:esp32:XIAO_ESP32C3",
      "esp32:esp32:adafruit_metro_esp32s2",
      "esp32:esp32:esp32s2",
      "esp32:esp32:adafruit_metro_esp32s3",
      "esp32:esp32:dfrobot_firebeetle2_esp32s3",
      "esp32:esp32:esp32s3",
      "esp32:esp32:nano_nora",
      "esp32:esp32:wifiduino32s3",
      "esp32:esp32:XIAO_ESP32S3",
      "esp32:esp32:XIAO_ESP32S3_PLUS",
      "esp32:esp32:esp32c6",
      "esp32:esp32:XIAO_ESP32C6",
      "esp32:esp32:esp32h2"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "seeed gfx",
    "wio terminal",
    "round display",
    "epaper",
    "reTerminal",
    "xiao",
    "gfx",
    "display",
    "tft",
    "epaper",
    "graphics",
    "seeed",
    "animation",
    "gif",
    "mp4",
    "rgb565"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "Aily",
  "url": "https://github.com/Seeed-Studio/Seeed_GFX",
  "tags": [
    "display"
  ]
}
