{
  "name": "@aily-project/lib-huskylens",
  "nickname": "HuskyLens AI摄像头",
  "nickname_zh_cn": "HuskyLens AI摄像头",
  "nickname_en": "HuskyLens AI camera",
  "nickname_zh_hk": "HuskyLens AI攝影機",
  "nickname_ja": "HuskyLens AI カメラ",
  "nickname_ko": "HuskyLens AI 카메라",
  "nickname_de": "HuskyLens KI-Kamera",
  "nickname_fr": "Caméra HuskyLens IA",
  "nickname_es": "Cámara HuskyLens con IA",
  "nickname_pt": "Câmera HuskyLens com IA",
  "nickname_ru": "Камера HuskyLens с искусственным интеллектом",
  "nickname_ar": "كاميرا HuskyLens AI",
  "author": "Vonweller",
  "description": "HuskyLens AI视觉传感器库，支持人脸识别、物体追踪、物体识别、巡线追踪、颜色识别、标签识别等多种AI功能，支持I2C和串口通信",
  "description_zh_cn": "HuskyLens AI视觉传感器库，支持人脸识别、物体追踪、物体识别、巡线追踪、颜色识别、标签识别等多种AI功能，支持I2C和串口通信",
  "description_en": "HuskyLens AI vision sensor library supports multiple AI functions such as face recognition, object tracking, object recognition, line tracking, color recognition, label recognition, etc., and supports I2C and serial communication.",
  "description_zh_hk": "HuskyLens AI視覺感測器庫，支援人臉辨識、物體追蹤、物體辨識、巡線追蹤、顏色辨識、標籤辨識等多種AI功能，支援I2C和串列通訊",
  "description_ja": "HuskyLens AI ビジョン センサー ライブラリは、顔認識、オブジェクト追跡、オブジェクト認識、ライン追跡、色認識、ラベル認識などの複数の AI 機能をサポートし、I2C およびシリアル通信をサポートします。",
  "description_ko": "HuskyLens AI 비전 센서 라이브러리는 얼굴 인식, 객체 추적, 객체 인식, 라인 추적, 색상 인식, 라벨 인식 등 다양한 AI 기능을 지원하고 I2C 및 직렬 통신을 지원합니다.",
  "description_de": "Die KI-Vision-Sensorbibliothek von HuskyLens unterstützt mehrere KI-Funktionen wie Gesichtserkennung, Objektverfolgung, Objekterkennung, Linienverfolgung, Farberkennung, Etikettenerkennung usw. und unterstützt I2C und serielle Kommunikation.",
  "description_fr": "La bibliothèque de capteurs de vision HuskyLens AI prend en charge plusieurs fonctions d'IA telles que la reconnaissance faciale, le suivi d'objets, la reconnaissance d'objets, le suivi de lignes, la reconnaissance des couleurs, la reconnaissance d'étiquettes, etc., et prend en charge la communication I2C et série.",
  "description_es": "La biblioteca de sensores de visión AI de HuskyLens admite múltiples funciones de AI, como reconocimiento facial, seguimiento de objetos, reconocimiento de objetos, seguimiento de líneas, reconocimiento de colores, reconocimiento de etiquetas, etc., y admite comunicación en serie y I2C.",
  "description_pt": "A biblioteca de sensores de visão HuskyLens AI oferece suporte a várias funções de IA, como reconhecimento de rosto, rastreamento de objetos, reconhecimento de objetos, rastreamento de linha, reconhecimento de cores, reconhecimento de etiquetas, etc., e oferece suporte a comunicação serial e I2C.",
  "description_ru": "Библиотека датчиков машинного зрения HuskyLens AI поддерживает множество функций AI, таких как распознавание лиц, отслеживание объектов, распознавание объектов, отслеживание линий, распознавание цвета, распознавание этикеток и т. д., а также поддерживает I2C и последовательную связь.",
  "description_ar": "تدعم مكتبة مستشعر الرؤية HuskyLens AI وظائف الذكاء الاصطناعي المتعددة مثل التعرف على الوجوه، وتتبع الكائنات، والتعرف على الكائنات، وتتبع الخطوط، والتعرف على الألوان، والتعرف على الملصقات، وما إلى ذلك، وتدعم I2C والاتصال التسلسلي.",
  "version": "1.0.0",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "huskylens",
    "AI",
    "camera",
    "face recognition",
    "object tracking",
    "line tracking",
    "color recognition",
    "tag recognition",
    "人脸识别",
    "物体追踪",
    "巡线",
    "颜色识别",
    "标签识别",
    "AI摄像头",
    "二哈",
    "二哈1代",
    "视觉传感器",
    "DFRobot"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tester": "",
  "tags": [
    "camera",
    "ai*",
    "sensor"
  ]
}
