{
    "name": "@aily-project/lib-buzz",
    "nickname": "蜂鸣器",
    "author": "奈何col",
    "description": "蜂鸣器支持库，支持无源蜂鸣器和有源蜂鸣器",
    "version": "0.0.1",
    "config": {
        "category": "I/O",
        "icon": "fal fa-microchip",
        "colour": "#66bb6a"
    },
    "compatibility": {
        "core": [
            "arduino:avr",
            "esp32:esp32",
            "esp8266:esp8266"
        ],
        "voltage": [3.3,5]
    },
    "keywords": [
        "aily",
        "blockly",
        "core",
        "io"
    ],
    "scripts": {},
  
    "dependencies": {},
    "devDependencies": {}
}