{
  "name": "@aily-project/lib-encoder",
  "nickname": "编码器",
  "description": "读取旋转编码器信号的库，可用于制作旋钮控制、计数器等项目",
  "version": "1.4.0",
  "author": "aily Project",
  "bundleDependencies": false,
  "compatibility": {
    "core": [
      "arduino:avr"
    ],
    "voltage": [
      5
    ]
  },
  "dependencies": {},
  "deprecated": false,
  "devDependencies": {},
  "keywords": [
    "aily",
    "blockly",
    "encoder",
    "rotary",
    "sensor",
    "input",
    "knob",
    "counter"
  ]
}