{
  "name": "@aily-project/lib-esp32-ethernet",
  "nickname": "ESP32 以太网",
  "nickname_zh_cn": "ESP32 以太网",
  "nickname_en": "ESP32 Ethernet",
  "nickname_zh_hk": "ESP32 以太網",
  "nickname_ja": "ESP32イーサネット",
  "nickname_ko": "ESP32 이더넷",
  "nickname_de": "ESP32-Ethernet",
  "nickname_fr": "Ethernet ESP32",
  "nickname_es": "ESP32Ethernet",
  "nickname_pt": "Ethernet ESP32",
  "nickname_ru": "ESP32 Ethernet",
  "nickname_ar": "ESP32 إيثرنت",
  "author": "ailyProject",
  "description": "ESP32以太网接口，支持内置EMAC和SPI以太网(W5500等)",
  "description_zh_cn": "ESP32以太网接口，支持内置EMAC和SPI以太网(W5500等)",
  "description_en": "ESP32 Ethernet interface, supports built-in EMAC and SPI Ethernet (W5500, etc.)",
  "description_zh_hk": "ESP32以太网接口，支持内置EMAC和SPI以太网(W5500等)",
  "description_ja": "ESP32 イーサネット インターフェイス、内蔵 EMAC および SPI イーサネット (W5500 など) をサポート",
  "description_ko": "ESP32 이더넷 인터페이스, 내장 EMAC 및 SPI 이더넷(W5500 등) 지원",
  "description_de": "ESP32-Ethernet-Schnittstelle, unterstützt integriertes EMAC- und SPI-Ethernet (W5500 usw.)",
  "description_fr": "Interface Ethernet ESP32, prend en charge EMAC et SPI Ethernet intégrés (W5500, etc.)",
  "description_es": "Interfaz Ethernet ESP32, compatible con EMAC y SPI Ethernet integrados (W5500, etc.)",
  "description_pt": "Interface Ethernet ESP32, suporta EMAC e SPI Ethernet integrados (W5500, etc.)",
  "description_ru": "Интерфейс ESP32 Ethernet, поддерживает встроенный EMAC и SPI Ethernet (W5500 и т. д.)",
  "description_ar": "واجهة إيثرنت ESP32، تدعم EMAC وSPI Ethernet (W5500، إلخ).",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "esp32:esp32:esp32",
      "esp32:esp32:wifiduino32",
      "esp32:esp32:adafruit_metro_esp32s3",
      "esp32:esp32:dfrobot_firebeetle2_esp32s3",
      "esp32:esp32:esp32s3",
      "esp32:esp32:nano_nora",
      "esp32:esp32:wifiduino32s3",
      "esp32:esp32:XIAO_ESP32S3",
      "esp32:esp32:XIAO_ESP32S3_PLUS"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "esp32",
    "ethernet",
    "以太网",
    "网络"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "network",
    "communication"
  ]
}
