{
  "name": "@aily-project/lib-sparkfun-can-bus",
  "nickname": "SparkFun CAN-Bus Shield",
  "nickname_zh_cn": "SparkFun CAN-Bus Shield",
  "nickname_en": "SparkFun CAN-Bus Shield",
  "author": "SparkFun Electronics, Sukking Pang",
  "description": "SparkFun CAN-Bus Shield Blockly 库，支持 MCP2515 初始化、收发帧、读取缓存数据和常用 OBD-II PID 请求。",
  "description_zh_cn": "SparkFun CAN-Bus Shield Blockly 库，支持 MCP2515 初始化、收发帧、读取缓存数据和常用 OBD-II PID 请求。",
  "description_en": "Blockly wrapper for the SparkFun CAN-Bus Shield and MCP2515 controller.",
  "icon": "iconfont icon-connection",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "arduino:avr",
      "esp32:esp32",
      "rp2040:rp2040"
    ],
    "voltage": [
      5
    ]
  },
  "keywords": [
    "sparkfun",
    "can",
    "can-bus",
    "mcp2515",
    "obd",
    "spi"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tags": [
    "communication",
    "can",
    "spi"
  ]
}
