{
  "name": "@aily-project/lib-clock-display",
  "nickname": "时钟显示",
  "nickname_zh_cn": "时钟显示",
  "nickname_en": "Clock Display",
  "author": "Bryan",
  "description": "NTP时钟同步、TFT时钟界面绘制、NTC热敏电阻室内温度读取、渐变背景+星空",
  "version": "1.0.1",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "clock",
    "ntp",
    "tft",
    "temperature",
    "ntc",
    "display"
  ],
  "tested": true,
  "tester": "Bryan",
  "tags": [
    "clock",
    "display",
    "esp32"
  ]
}
