{
  "name": "@aily-project/lib-esp32-espnow",
  "nickname": "ESP-NOW通信",
  "nickname_zh_cn": "ESP-NOW通信",
  "nickname_en": "ESP-NOW communication",
  "nickname_zh_hk": "ESP-NOW 通信",
  "nickname_ja": "ESP-NOW通信",
  "nickname_ko": "ESP-NOW 통신",
  "nickname_de": "ESP-NOW-Kommunikation",
  "nickname_fr": "Communication ESP-MAINTENANT",
  "nickname_es": "Comunicación ESP-AHORA",
  "nickname_pt": "Comunicação ESP-NOW",
  "nickname_ru": "Связь ESP-NOW",
  "nickname_ar": "التواصل ESP-NOW",
  "author": "ailyProject",
  "description": "ESP32 ESP-NOW无线通信支持库，支持点对点通信、广播模式和网络模式",
  "description_zh_cn": "ESP32 ESP-NOW无线通信支持库，支持点对点通信、广播模式和网络模式",
  "description_en": "ESP32 ESP-NOW wireless communication support library supports point-to-point communication, broadcast mode and network mode",
  "description_zh_hk": "ESP32 ESP-NOW無線通訊支援庫，支援點對點通訊、廣播模式和網路模式",
  "description_ja": "ESP32 ESP-NOW ワイヤレス通信サポート ライブラリは、ポイントツーポイント通信、ブロードキャスト モード、ネットワーク モードをサポートします。",
  "description_ko": "ESP32 ESP-NOW 무선 통신 지원 라이브러리는 지점 간 통신, 브로드캐스트 모드 및 네트워크 모드를 지원합니다.",
  "description_de": "Die ESP32 ESP-NOW-Bibliothek zur Unterstützung der drahtlosen Kommunikation unterstützt Punkt-zu-Punkt-Kommunikation, Broadcast-Modus und Netzwerkmodus",
  "description_fr": "La bibliothèque de support de communication sans fil ESP32 ESP-NOW prend en charge la communication point à point, le mode diffusion et le mode réseau.",
  "description_es": "La biblioteca de soporte de comunicación inalámbrica ESP32 ESP-NOW admite comunicación punto a punto, modo de transmisión y modo de red",
  "description_pt": "A biblioteca de suporte de comunicação sem fio ESP32 ESP-NOW suporta comunicação ponto a ponto, modo de transmissão e modo de rede",
  "description_ru": "ESP32 Библиотека поддержки беспроводной связи ESP-NOW поддерживает двухточечную связь, режим широковещания и сетевой режим.",
  "description_ar": "تدعم مكتبة دعم الاتصالات اللاسلكية ESP32 ESP-NOW الاتصال من نقطة إلى نقطة ووضع البث ووضع الشبكة",
  "version": "1.0.3",
  "compatibility": {
    "core": [
      "esp32:esp32:esp32",
      "esp32:esp32:wifiduino32",
      "esp32:esp32:adafruit_metro_esp32s2",
      "esp32:esp32:esp32s2",
      "esp32:esp32:adafruit_metro_esp32s3",
      "esp32:esp32:dfrobot_firebeetle2_esp32s3",
      "esp32:esp32:esp32s3",
      "esp32:esp32:nano_nora",
      "esp32:esp32:wifiduino32s3",
      "esp32:esp32:XIAO_ESP32S3",
      "esp32:esp32:XIAO_ESP32S3_PLUS",
      "esp32:esp32:esp32c3",
      "esp32:esp32:wifiduino32c3",
      "esp32:esp32:XIAO_ESP32C3",
      "esp32:esp32:esp32c5",
      "esp32:esp32:XIAO_ESP32C5",
      "esp32:esp32:esp32c6",
      "esp32:esp32:XIAO_ESP32C6"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "esp32",
    "espnow",
    "wireless",
    "communication",
    "mesh",
    "broadcast",
    "peer-to-peer"
  ],
  "tested": false,
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "wireless",
    "communication"
  ]
}
