{
  "name": "@aily-project/lib-emakefun-tts",
  "nickname": "语音合成模块(TTS)",
  "nickname_zh_cn": "语音合成模块(TTS)",
  "nickname_en": "speech synthesis module (TTS)",
  "nickname_zh_hk": "語音合成模組(TTS)",
  "nickname_ja": "音声合成モジュール (TTS)",
  "nickname_ko": "음성 합성 모듈(TTS)",
  "nickname_de": "Sprachsynthesemodul (TTS)",
  "nickname_fr": "module de synthèse vocale (TTS)",
  "nickname_es": "módulo de síntesis de voz (TTS)",
  "nickname_pt": "módulo de síntese de fala (TTS)",
  "nickname_ru": "модуль синтеза речи (TTS)",
  "nickname_ar": "وحدة تركيب الكلام (TTS)",
  "description": "易创空间语音合成模块库(V2.0)，支持文本转语音播放、缓存播放、播放流程控制，通过I2C接口通信",
  "description_zh_cn": "易创空间语音合成模块库(V2.0)，支持文本转语音播放、缓存播放、播放流程控制，通过I2C接口通信",
  "description_en": "Easy Space speech synthesis module library (V2.0) supports text-to-speech playback, cache playback, playback process control, and communicates through I2C interface",
  "description_zh_hk": "易創空間語音合成模組庫(V2.0)，支援文字轉語音播放、快取播放、播放流程控制，透過I2C介面通信",
  "description_ja": "Easy Space 音声合成モジュール ライブラリ (V2.0) は、テキスト読み上げ再生、キャッシュ再生、再生プロセス制御をサポートし、I2C インターフェイスを介して通信します。",
  "description_ko": "Easy Space 음성 합성 모듈 라이브러리(V2.0)는 텍스트 음성 변환, 캐시 재생, 재생 프로세스 제어를 지원하고 I2C 인터페이스를 통해 통신합니다.",
  "description_de": "Die Easy Space-Sprachsynthesemodulbibliothek (V2.0) unterstützt die Text-zu-Sprache-Wiedergabe, Cache-Wiedergabe, Wiedergabeprozesssteuerung und kommuniziert über die I2C-Schnittstelle",
  "description_fr": "La bibliothèque de modules de synthèse vocale Easy Space (V2.0) prend en charge la lecture de synthèse vocale, la lecture en cache, le contrôle du processus de lecture et communique via l'interface I2C.",
  "description_es": "La biblioteca del módulo de síntesis de voz Easy Space (V2.0) admite reproducción de texto a voz, reproducción de caché, control del proceso de reproducción y se comunica a través de la interfaz I2C.",
  "description_pt": "A biblioteca do módulo de síntese de voz Easy Space (V2.0) suporta reprodução de texto para fala, reprodução de cache, controle de processo de reprodução e comunicação por meio de interface I2C",
  "description_ru": "Библиотека модулей синтеза речи Easy Space (V2.0) поддерживает воспроизведение текста в речь, воспроизведение кэша, управление процессом воспроизведения и связь через интерфейс I2C.",
  "description_ar": "تدعم مكتبة وحدة تركيب الكلام Easy Space (V2.0) تشغيل تحويل النص إلى كلام، وتشغيل ذاكرة التخزين المؤقت، والتحكم في عملية التشغيل، والتواصل من خلال واجهة I2C",
  "version": "2.0.0",
  "compatibility": {
    "core": [
      "arduino:avr",
      "esp32:esp32"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "tts",
    "speech",
    "synthesis",
    "text to speech",
    "语音合成",
    "emakefun",
    "i2c"
  ],
  "author": "Emakefun",
  "license": "MIT",
  "tested": false,
  "tester": "",
  "url": "https://github.com/emakefun-arduino-library/emakefun_tts",
  "tags": [
    "speech",
    "audio"
  ]
}
