{
  "name": "@aily-project/lib-esp8266-spi",
  "nickname": "ESP8266 SPI",
  "nickname_zh_cn": "ESP8266 SPI",
  "nickname_en": "ESP8266 SPI",
  "nickname_zh_hk": "ESP8266 SPI",
  "nickname_ja": "ESP8266 SPI",
  "nickname_ko": "ESP8266 SPI",
  "nickname_de": "ESP8266 SPI",
  "nickname_fr": "ESP8266 SPI",
  "nickname_es": "ESP8266 SPI",
  "nickname_pt": "ESP8266 SPI",
  "nickname_ru": "ESP8266 SPI",
  "nickname_ar": "ESP8266 SPI",
  "author": "ESP8266 Arduino Core Team",
  "description": "ESP8266专用SPI主机配置、事务和数据传输。",
  "description_zh_cn": "ESP8266专用SPI主机配置、事务和数据传输。",
  "description_en": "ESP8266-specific SPI master configuration, transactions and transfers.",
  "description_zh_hk": "ESP8266专用SPI主机配置、事务和数据传输。",
  "description_ja": "ESP8266-specific SPI master configuration, transactions and transfers.",
  "description_ko": "ESP8266-specific SPI master configuration, transactions and transfers.",
  "description_de": "ESP8266-specific SPI master configuration, transactions and transfers.",
  "description_fr": "ESP8266-specific SPI master configuration, transactions and transfers.",
  "description_es": "ESP8266-specific SPI master configuration, transactions and transfers.",
  "description_pt": "ESP8266-specific SPI master configuration, transactions and transfers.",
  "description_ru": "ESP8266-specific SPI master configuration, transactions and transfers.",
  "description_ar": "ESP8266-specific SPI master configuration, transactions and transfers.",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "esp8266:esp8266"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "esp8266",
    "spi"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": []
}
