{
  "name": "@aily-project/lib-adafruit-ina219",
  "nickname": "INA219功率计",
  "nickname_zh_cn": "INA219功率计",
  "nickname_en": "INA219 power meter",
  "nickname_zh_hk": "INA219功率計",
  "nickname_ja": "INA219 パワーメーター",
  "nickname_ko": "INA219 파워미터",
  "nickname_de": "INA219 Leistungsmesser",
  "nickname_fr": "Compteur de puissance INA219",
  "nickname_es": "medidor de potencia INA219",
  "nickname_pt": "Medidor de potência INA219",
  "nickname_ru": "Измеритель мощности INA219",
  "nickname_ar": "INA219 عداد الطاقة",
  "author": "OpenJumper",
  "description": "INA219传感器驱动库，适用于esp32、arduino，支持I2C通信，提供电流、总线电压、分线电压、功率数据获取功能，低漂移高精度，兼容多种主流开发板。",
  "description_zh_cn": "INA219传感器驱动库，适用于esp32、arduino，支持I2C通信，提供电流、总线电压、分线电压、功率数据获取功能，低漂移高精度，兼容多种主流开发板。",
  "description_en": "INA219 sensor driver library, suitable for esp32 and arduino, supports I2C communication, provides current, bus voltage, branch voltage, and power data acquisition functions, low drift and high accuracy, and is compatible with a variety of mainstream development boards.",
  "description_zh_hk": "INA219感測器驅動庫，適用於esp32、arduino，支援I2C通信，提供電流、匯流排電壓、分線電壓、功率資料擷取功能，低漂移高精度，相容於多種主流開發板。",
  "description_ja": "INA219 センサー ドライバー ライブラリは、esp32 および Arduino に適しており、I2C 通信をサポートし、電流、バス電圧、分岐電圧、電力データ収集機能、低ドリフトおよび高精度を提供し、さまざまな主流の開発ボードと互換性があります。",
  "description_ko": "esp32 및 arduino에 적합한 INA219 센서 드라이버 라이브러리는 I2C 통신을 지원하고 전류, 버스 전압, 분기 전압 및 전력 데이터 수집 기능, 낮은 드리프트 및 높은 정확도를 제공하며 다양한 주류 개발 보드와 호환됩니다.",
  "description_de": "Die für ESP32 und Arduino geeignete INA219-Sensortreiberbibliothek unterstützt die I2C-Kommunikation, bietet Strom-, Busspannungs-, Zweigspannungs- und Leistungsdatenerfassungsfunktionen, geringe Drift und hohe Genauigkeit und ist mit einer Vielzahl gängiger Entwicklungsplatinen kompatibel.",
  "description_fr": "La bibliothèque de pilotes de capteurs INA219, adaptée à esp32 et arduino, prend en charge la communication I2C, fournit des fonctions d'acquisition de données de courant, de tension de bus, de tension de dérivation et de puissance, une faible dérive et une haute précision, et est compatible avec une variété de cartes de développement grand public.",
  "description_es": "La biblioteca de controladores de sensores INA219, adecuada para esp32 y arduino, admite comunicación I2C, proporciona funciones de adquisición de datos de corriente, voltaje de bus, voltaje de rama y potencia, baja deriva y alta precisión, y es compatible con una variedad de placas de desarrollo convencionales.",
  "description_pt": "Biblioteca de driver de sensor INA219, adequada para esp32 e arduino, suporta comunicação I2C, fornece funções de corrente, tensão de barramento, tensão de ramificação e aquisição de dados de energia, baixo desvio e alta precisão, e é compatível com uma variedade de placas de desenvolvimento convencionais.",
  "description_ru": "Библиотека драйверов датчиков INA219, подходящая для esp32 и arduino, поддерживает связь I2C, обеспечивает функции сбора данных по току, напряжению шины, напряжению ветки и мощности, низкий дрейф и высокую точность, а также совместима с различными основными платами разработки.",
  "description_ar": "مكتبة برامج تشغيل المستشعر INA219، مناسبة لـ esp32 وarduino، تدعم اتصالات I2C، وتوفر وظائف الحصول على بيانات التيار والجهد للحافلة والجهد الفرعي والطاقة، وانجراف منخفض ودقة عالية، ومتوافقة مع مجموعة متنوعة من لوحات التطوير السائدة.",
  "version": "0.0.1",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "INA219",
    "电流",
    "总线电压",
    "分线电压",
    "功率",
    "I2C",
    "传感器"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "openjumper",
  "url": "https://github.com/adafruit/Adafruit_INA219",
  "tags": [
    "sensor"
  ]
}
