{
  "name": "@aily-project/lib-sparkfun-rfid-reader",
  "nickname": "SparkFun UHF RFID 读卡器",
  "nickname_zh_cn": "SparkFun UHF RFID 读卡器",
  "nickname_en": "SparkFun Simultaneous UHF RFID Reader",
  "author": "SparkFun",
  "description": "SparkFun 同时读取 UHF RFID 标签读卡器 Blockly 库，通过串口通信。",
  "description_zh_cn": "SparkFun UHF RFID 读卡器 Blockly 库。",
  "description_en": "Blockly wrapper for the SparkFun Simultaneous UHF RFID Tag Reader.",
  "icon": "iconfont icon-rfid",
  "version": "0.0.1",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "sparkfun",
    "rfid",
    "uhf",
    "serial"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tags": [
    "rfid",
    "uhf",
    "serial"
  ]
}
