{
    "name": "@aily-project/lib-vl53l0x",
    "nickname": "VL53L0X激光测距传感器",
    "author": "Adafruit",
    "description": "用于VL53L0X激光测距传感器的驱动库，可测量30mm-2000mm的距离",
    "version": "1.0.0",
    "compatibility": {
        "core": [
            "arduino:avr",
            "esp32:esp32",
            "esp8266:esp8266"
        ],
        "voltage": [3.3, 5]
    },
    "keywords": [
        "aily",
        "blockly",
        "sensors",
        "distance",
        "vl53l0x",
        "laser",
        "time-of-flight",
        "tof"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}