{
  "name": "@aily-project/lib-esplink-wifi",
  "nickname": "ESPLink WiFi",
  "nickname_zh_cn": "ESPLink WiFi",
  "nickname_en": "ESPLink WiFi",
  "nickname_zh_hk": "ESPLink WiFi",
  "nickname_ja": "ESPLink WiFi",
  "nickname_ko": "ESPLink WiFi",
  "nickname_de": "ESPLink WiFi",
  "nickname_fr": "ESPLink WiFi",
  "nickname_es": "ESPLink WiFi",
  "nickname_pt": "ESPLink WiFi",
  "nickname_ru": "ESPLink WiFi",
  "nickname_ar": "ESPLink WiFi",
  "author": "ESPLink contributors",
  "description": "通过ESP32-C3协处理器为无网络主控提供WiFi、TCP、UDP和TLS能力",
  "description_zh_cn": "通过ESP32-C3协处理器为无网络主控提供WiFi、TCP、UDP和TLS能力",
  "description_en": "WiFi, TCP, UDP and TLS through an ESP32-C3 serial coprocessor",
  "description_zh_hk": "透過ESP32-C3協處理器為無網絡主控提供WiFi、TCP、UDP和TLS能力",
  "description_ja": "ESP32-C3コプロセッサ経由でWiFi、TCP、UDP、TLSを提供",
  "description_ko": "ESP32-C3 보조 프로세서로 WiFi, TCP, UDP, TLS 기능 제공",
  "description_de": "WiFi, TCP, UDP und TLS über einen ESP32-C3-Koprozessor",
  "description_fr": "WiFi, TCP, UDP et TLS via un coprocesseur ESP32-C3",
  "description_es": "WiFi, TCP, UDP y TLS mediante un coprocesador ESP32-C3",
  "description_pt": "WiFi, TCP, UDP e TLS através de um coprocessador ESP32-C3",
  "description_ru": "WiFi, TCP, UDP и TLS через сопроцессор ESP32-C3",
  "description_ar": "توفير WiFi وTCP وUDP وTLS عبر معالج ESP32-C3 المساعد",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "chipintelli:ci13xx:ci1306",
      "STMicroelectronics:stm32"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "esplink",
    "esp32c3",
    "wifi",
    "tcp",
    "udp",
    "tls",
    "http",
    "网络",
    "esplink_wifi_begin",
    "esplink_wifi_connect_quick",
    "esplink_tcp_client_connect",
    "esplink_http_get",
    "esplink_udp_send_to",
    "esplink_begin",
    "esplink_begin_serial",
    "esplink_ready",
    "esplink_stat"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tester": "",
  "url": "https://github.com/coloz/arduino-ci130x",
  "tags": [
    "wireless",
    "communication"
  ]
}
