{
  "name": "@aily-project/lib-blinker",
  "nickname": "点灯物联网",
  "nickname_zh_cn": "点灯物联网",
  "nickname_en": "Lighting Internet of Things",
  "nickname_zh_hk": "點燈物聯網",
  "nickname_ja": "照明のIoT",
  "nickname_ko": "조명 사물 인터넷",
  "nickname_de": "Beleuchtung des Internets der Dinge",
  "nickname_fr": "Éclairage de l'Internet des objets",
  "nickname_es": "Iluminación del Internet de las Cosas",
  "nickname_pt": "Iluminando a Internet das Coisas",
  "nickname_ru": "Освещение Интернета вещей",
  "nickname_ar": "إضاءة إنترنت الأشياء",
  "author": "Diandeng Tech",
  "description": "Blinker物联网控制库，支持手机APP控制、智能音箱控制，使用蓝牙BLE、MQTT等通信方式，兼容多种开发板",
  "description_zh_cn": "Blinker物联网控制库，支持手机APP控制、智能音箱控制，使用蓝牙BLE、MQTT等通信方式，兼容多种开发板",
  "description_en": "Blinker IoT control library supports mobile APP control and smart speaker control, uses Bluetooth BLE, MQTT and other communication methods, and is compatible with a variety of development boards",
  "description_zh_hk": "Blinker物聯網控制庫，支援手機APP控制、智慧音箱控制，使用藍牙BLE、MQTT等通訊方式，相容於多種開發板",
  "description_ja": "Blinker IoT 制御ライブラリは、モバイル APP 制御とスマート スピーカー制御をサポートし、Bluetooth BLE、MQTT などの通信方式を使用し、さまざまな開発ボードと互換性があります",
  "description_ko": "Blinker IoT 제어 라이브러리는 모바일 앱 제어 및 스마트 스피커 제어를 지원하고 Bluetooth BLE, MQTT 및 기타 통신 방법을 사용하며 다양한 개발 보드와 호환됩니다.",
  "description_de": "Die Blinker IoT-Steuerungsbibliothek unterstützt die mobile APP-Steuerung und die Steuerung intelligenter Lautsprecher, nutzt Bluetooth BLE, MQTT und andere Kommunikationsmethoden und ist mit einer Vielzahl von Entwicklungsboards kompatibel",
  "description_fr": "La bibliothèque de contrôle Blinker IoT prend en charge le contrôle des applications mobiles et le contrôle des haut-parleurs intelligents, utilise Bluetooth BLE, MQTT et d'autres méthodes de communication, et est compatible avec une variété de cartes de développement.",
  "description_es": "La biblioteca de control Blinker IoT admite el control de aplicaciones móviles y el control de altavoces inteligentes, utiliza Bluetooth BLE, MQTT y otros métodos de comunicación, y es compatible con una variedad de placas de desarrollo.",
  "description_pt": "A biblioteca de controle Blinker IoT suporta controle de APP móvel e controle de alto-falante inteligente, usa Bluetooth BLE, MQTT e outros métodos de comunicação e é compatível com uma variedade de placas de desenvolvimento",
  "description_ru": "Библиотека управления Blinker IoT поддерживает управление мобильными приложениями и управление интеллектуальными динамиками, использует Bluetooth BLE, MQTT и другие методы связи и совместима с различными платами разработки.",
  "description_ar": "تدعم مكتبة التحكم Blinker IoT التحكم في تطبيقات الهاتف المحمول والتحكم الذكي في السماعات، وتستخدم Bluetooth BLE وMQTT وطرق اتصال أخرى، وهي متوافقة مع مجموعة متنوعة من لوحات التطوير",
  "version": "1.0.1",
  "compatibility": {
    "core": [
      "esp32:esp32:esp32",
      "esp32:esp32:wifiduino32",
      "esp32:esp32:adafruit_metro_esp32s2",
      "esp32:esp32:esp32s2",
      "esp32:esp32:adafruit_metro_esp32s3",
      "esp32:esp32:dfrobot_firebeetle2_esp32s3",
      "esp32:esp32:esp32s3",
      "esp32:esp32:nano_nora",
      "esp32:esp32:wifiduino32s3",
      "esp32:esp32:XIAO_ESP32S3",
      "esp32:esp32:XIAO_ESP32S3_PLUS",
      "esp32:esp32:esp32c3",
      "esp32:esp32:wifiduino32c3",
      "esp32:esp32:XIAO_ESP32C3",
      "esp32:esp32:esp32c5",
      "esp32:esp32:XIAO_ESP32C5",
      "esp32:esp32:esp32c6",
      "esp32:esp32:XIAO_ESP32C6",
      "arduino:renesas_uno:unor4wifi"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "blinker",
    "点灯科技",
    "iot",
    "物联网",
    "smart home",
    "wifi",
    "mqtt",
    "bluetooth",
    "小爱同学",
    "天猫精灵",
    "小度"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "i3water",
  "example": "@aily-project/example-blinker-iot",
  "url": "https://github.com/blinker-iot/blinker-library/tree/dev_edu",
  "tags": [
    "iot",
    "wireless"
  ]
}
