{
    "name": "@aily-project/lib-wind",
    "nickname": "风速风向传感器库",
    "author": "aily Project",
    "description": "风速风向传感器控制库，支持风速测量(km/h, mph)和风向检测，兼容ESP32、Arduino等开发板",
    "version": "1.0.0",
    "compatibility": {
        "core": [
            "arduino:avr",
            "esp32:esp32",
            "esp32:esp32c3",
            "esp32:esp32s3"
        ],
        "voltage": [3.3, 5]
    },
    "keywords": [
        "aily",
        "blockly",
        "wind",
        "windspeed",
        "winddirection",
        "sensor",
        "weather",
        "风速",
        "风向",
        "传感器",
        "气象"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {},
    "tested": true,
    "tester": "openjumper"
}
