{
  "name": "@aily-project/lib-sparkfun-vcnl4040",
  "nickname": "SparkFun VCNL4040 接近与环境光传感器",
  "nickname_zh_cn": "SparkFun VCNL4040 接近与环境光传感器",
  "nickname_en": "SparkFun VCNL4040 Proximity and Ambient Light Sensor",
  "author": "SparkFun",
  "description": "SparkFun VCNL4040 I2C 接近传感器和环境光传感器 Blockly 库，支持接近检测、环境光和白光读取。",
  "description_zh_cn": "SparkFun VCNL4040 I2C 接近传感器和环境光传感器 Blockly 库。",
  "description_en": "Blockly wrapper for the SparkFun VCNL4040 I2C proximity and ambient light sensor.",
  "icon": "iconfont icon-sensor",
  "version": "0.0.1",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "sparkfun",
    "vcnl4040",
    "proximity",
    "ambient",
    "i2c"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tags": [
    "sensor",
    "proximity",
    "light",
    "i2c"
  ]
}
