{
  "name": "@aily-project/lib-esp32-usb-gamepad",
  "nickname": "USB模拟手柄",
  "nickname_zh_cn": "USB模拟手柄",
  "nickname_en": "USB analog handle",
  "nickname_zh_hk": "USB模擬手把",
  "nickname_ja": "USBアナログハンドル",
  "nickname_ko": "USB 아날로그 핸들",
  "nickname_de": "USB-Analoggriff",
  "nickname_fr": "Poignée analogique USB",
  "nickname_es": "Mango analógico USB",
  "nickname_pt": "Alça analógica USB",
  "nickname_ru": "Аналоговая ручка USB",
  "nickname_ar": "مقبض تناظري USB",
  "author": "espressif",
  "description": "将ESP32模拟成USB游戏手柄，支持按键、摇杆、扳机和方向键控制",
  "description_zh_cn": "将ESP32模拟成USB游戏手柄，支持按键、摇杆、扳机和方向键控制",
  "description_en": "Simulate ESP32 as a USB game controller, supporting button, joystick, trigger and direction key control",
  "description_zh_hk": "將ESP32模擬成USB遊戲手柄，支援按鍵、搖桿、扳機和方向鍵控制",
  "description_ja": "ESP32 を USB ゲーム コントローラーとしてシミュレートし、ボタン、ジョイスティック、トリガー、方向キーの制御をサポートします。",
  "description_ko": "버튼, 조이스틱, 트리거 및 방향 키 제어를 지원하는 USB 게임 컨트롤러로 ESP32를 시뮬레이션합니다.",
  "description_de": "Simulieren Sie ESP32 als USB-Gamecontroller, der die Steuerung von Tasten, Joysticks, Auslösern und Richtungstasten unterstützt",
  "description_fr": "Simulez l'ESP32 en tant que contrôleur de jeu USB, prenant en charge le bouton, le joystick, la gâchette et le contrôle des touches de direction.",
  "description_es": "Simule ESP32 como un controlador de juegos USB, compatible con botones, joystick, gatillo y control de teclas de dirección.",
  "description_pt": "Simule o ESP32 como um controlador de jogo USB, suportando botão, joystick, gatilho e controle de tecla de direção",
  "description_ru": "Имитируйте ESP32 как игровой USB-контроллер, поддерживая управление кнопками, джойстиками, триггерами и клавишами направления.",
  "description_ar": "محاكاة ESP32 كوحدة تحكم ألعاب USB، وزر دعم، وعصا التحكم، ومفتاح التحكم في الزناد والاتجاه",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "esp32:esp32:adafruit_metro_esp32s2",
      "esp32:esp32:esp32s2",
      "esp32:esp32:adafruit_metro_esp32s3",
      "esp32:esp32:dfrobot_firebeetle2_esp32s3",
      "esp32:esp32:esp32s3",
      "esp32:esp32:nano_nora",
      "esp32:esp32:wifiduino32s3",
      "esp32:esp32:XIAO_ESP32S3",
      "esp32:esp32:XIAO_ESP32S3_PLUS"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "gamepad",
    "usb",
    "hid",
    "joystick",
    "controller"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "hid",
    "input"
  ]
}
