{
  "name": "@aily-project/lib-esp32-ble-mouse-nimble",
  "nickname": "BLE蓝牙鼠标 (NimBLE)",
  "nickname_zh_cn": "BLE蓝牙鼠标 (NimBLE)",
  "nickname_en": "BLE bluetooth mouse (NimBLE)",
  "nickname_zh_hk": "BLE藍牙滑鼠 (NimBLE)",
  "nickname_ja": "BLEブルートゥースマウス (NimBLE)",
  "nickname_ko": "BLE 블루투스 마우스 (NimBLE)",
  "nickname_de": "BLE-Bluetooth-Maus (NimBLE)",
  "nickname_fr": "Souris Bluetooth BLE (NimBLE)",
  "nickname_es": "Ratón Bluetooth BLE (NimBLE)",
  "nickname_pt": "Rato Bluetooth BLE (NimBLE)",
  "nickname_ru": "Bluetooth-мышь BLE (NimBLE)",
  "nickname_ar": "ماوس بلوتوث بليه (NimBLE)",
  "author": "ailyProject",
  "description": "适用于ESP32的BLE鼠标库，支持鼠标移动、点击、滚轮等操作",
  "description_zh_cn": "适用于ESP32的BLE鼠标库，支持鼠标移动、点击、滚轮等操作",
  "description_en": "BLE mouse library for ESP32, supporting mouse movement, click, wheel and other operations",
  "description_zh_hk": "適用於ESP32的BLE滑鼠庫，支援滑鼠移動、點擊、滾輪等操作",
  "description_ja": "ESP32 用 BLE マウス ライブラリ。マウスの移動、クリック、ホイールなどの操作をサポートします。",
  "description_ko": "마우스 이동, 클릭, 휠 및 기타 작업을 지원하는 ESP32용 BLE 마우스 라이브러리",
  "description_de": "BLE-Mausbibliothek für ESP32, die Mausbewegungen, Klicken, Radfahren und andere Vorgänge unterstützt",
  "description_fr": "Bibliothèque de souris BLE pour ESP32, prenant en charge le mouvement de la souris, le clic, la molette et d'autres opérations",
  "description_es": "Biblioteca de mouse BLE para ESP32, que admite el movimiento del mouse, clic, rueda y otras operaciones",
  "description_pt": "Biblioteca de mouse BLE para ESP32, com suporte para movimento do mouse, clique, roda e outras operações",
  "description_ru": "Библиотека мыши BLE для ESP32, поддерживающая движение мыши, щелчок, колесо и другие операции.",
  "description_ar": "مكتبة ماوس BLE لـ ESP32، تدعم حركة الماوس، والنقر، والعجلة وغيرها من العمليات",
  "version": "1.1.0",
  "compatibility": {
    "core": [
      "esp32:esp32:esp32",
      "esp32:esp32:wifiduino32",
      "esp32:esp32:adafruit_metro_esp32s3",
      "esp32:esp32:dfrobot_firebeetle2_esp32s3",
      "esp32:esp32:esp32s3",
      "esp32:esp32:nano_nora",
      "esp32:esp32:wifiduino32s3",
      "esp32:esp32:XIAO_ESP32S3",
      "esp32:esp32:XIAO_ESP32S3_PLUS",
      "esp32:esp32:esp32c3",
      "esp32:esp32:wifiduino32c3",
      "esp32:esp32:XIAO_ESP32C3",
      "esp32:esp32:esp32c5",
      "esp32:esp32:XIAO_ESP32C5",
      "esp32:esp32:esp32c6",
      "esp32:esp32:XIAO_ESP32C6",
      "esp32:esp32:esp32h2"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "esp32",
    "ble",
    "bluetooth",
    "mouse",
    "hid",
    "ble_mouse_init",
    "ble_mouse_move",
    "ble_mouse_click",
    "ble_mouse_scroll",
    "ble_keyboard_press",
    "ble_keyboard_release",
    "ble_keyboard_write",
    "ble_gamepad_press",
    "ble_gamepad_release",
    "ble_gamepad_joystick"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "input",
    "hid",
    "wireless"
  ]
}
