[
  {
    "type": "esp32_spiffs_begin",
    "message0": "初始化SPIFFS文件系统 格式化失败时自动格式化 %1",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "FORMAT",
        "options": [
          ["是", "true"],
          ["否", "false"]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "初始化SPIFFS文件系统",
    "helpUrl": "",
    "icon": "fa-regular fa-hard-drive"
  },
  {
    "type": "esp32_spiffs_end",
    "message0": "卸载SPIFFS文件系统",
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "卸载SPIFFS文件系统",
    "helpUrl": "",
    "icon": "fa-regular fa-hard-drive"
  },
  {
    "type": "esp32_spiffs_format",
    "message0": "格式化SPIFFS",
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "格式化SPIFFS文件系统(会清除所有数据)",
    "helpUrl": "",
    "icon": "fa-regular fa-hard-drive"
  },
  {
    "type": "esp32_spiffs_info",
    "message0": "SPIFFS %1",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "INFO",
        "options": [
          ["总空间(字节)", "totalBytes"],
          ["已用空间(字节)", "usedBytes"]
        ]
      }
    ],
    "output": "Number",
    "colour": "#4CAF50",
    "tooltip": "获取SPIFFS存储信息",
    "helpUrl": "",
    "icon": "fa-regular fa-hard-drive"
  },
  {
    "type": "esp32_spiffs_write_file",
    "message0": "SPIFFS写入文件 路径 %1 内容 %2",
    "args0": [
      {
        "type": "input_value",
        "name": "PATH",
        "check": "String"
      },
      {
        "type": "input_value",
        "name": "CONTENT",
        "check": "String"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "向SPIFFS写入文件(覆盖)",
    "helpUrl": "",
    "icon": "fa-regular fa-hard-drive"
  },
  {
    "type": "esp32_spiffs_append_file",
    "message0": "SPIFFS追加文件 路径 %1 内容 %2",
    "args0": [
      {
        "type": "input_value",
        "name": "PATH",
        "check": "String"
      },
      {
        "type": "input_value",
        "name": "CONTENT",
        "check": "String"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "向SPIFFS文件追加内容",
    "helpUrl": "",
    "icon": "fa-regular fa-hard-drive"
  },
  {
    "type": "esp32_spiffs_read_file",
    "message0": "SPIFFS读取文件 路径 %1",
    "args0": [
      {
        "type": "input_value",
        "name": "PATH",
        "check": "String"
      }
    ],
    "output": "String",
    "colour": "#4CAF50",
    "tooltip": "从SPIFFS读取文件内容",
    "helpUrl": "",
    "icon": "fa-regular fa-hard-drive"
  },
  {
    "type": "esp32_spiffs_delete_file",
    "message0": "SPIFFS删除文件 路径 %1",
    "args0": [
      {
        "type": "input_value",
        "name": "PATH",
        "check": "String"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "删除SPIFFS中的文件",
    "helpUrl": "",
    "icon": "fa-regular fa-hard-drive"
  },
  {
    "type": "esp32_spiffs_exists",
    "message0": "SPIFFS文件存在 路径 %1",
    "args0": [
      {
        "type": "input_value",
        "name": "PATH",
        "check": "String"
      }
    ],
    "output": "Boolean",
    "colour": "#4CAF50",
    "tooltip": "检查SPIFFS中文件是否存在",
    "helpUrl": "",
    "icon": "fa-regular fa-hard-drive"
  },
  {
    "type": "esp32_spiffs_rename",
    "message0": "SPIFFS重命名文件 原路径 %1 新路径 %2",
    "args0": [
      {
        "type": "input_value",
        "name": "OLD_PATH",
        "check": "String"
      },
      {
        "type": "input_value",
        "name": "NEW_PATH",
        "check": "String"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "重命名SPIFFS中的文件",
    "helpUrl": "",
    "icon": "fa-regular fa-hard-drive"
  }
]
