{
  "name": "@aily-project/lib-wind",
  "nickname": "风速风向雨量传感器",
  "nickname_zh_cn": "风速风向雨量传感器",
  "nickname_en": "Wind speed, direction and rain sensor",
  "nickname_zh_hk": "風速風向雨量感知器",
  "nickname_ja": "風速、風向、雨センサー",
  "nickname_ko": "풍속, 방향 및 레인 센서",
  "nickname_de": "Windgeschwindigkeits-, Richtungs- und Regensensor",
  "nickname_fr": "Capteur de vitesse, de direction et de pluie du vent",
  "nickname_es": "Sensor de velocidad, dirección y lluvia del viento.",
  "nickname_pt": "Velocidade do vento, direção e sensor de chuva",
  "nickname_ru": "Датчик скорости, направления и дождя ветра",
  "nickname_ar": "مستشعر سرعة الرياح واتجاهها ومستشعر المطر",
  "author": "OpenJumper",
  "description": "风速风向雨量传感器控制库，硬件适配openJumper气象物联网大师套件中的风速风向雨滴传感器，支持风速测量(km/h, mph)和风向检测，以及雨量测量，适用于Arduino、ESP32等开发板",
  "description_zh_cn": "风速风向雨量传感器控制库，硬件适配openJumper气象物联网大师套件中的风速风向雨滴传感器，支持风速测量(km/h, mph)和风向检测，以及雨量测量，适用于Arduino、ESP32等开发板",
  "description_en": "Wind speed, wind direction and rain sensor control library, hardware adapted to the wind speed, wind direction and raindrop sensor in the openJumper Weather IoT Master Kit, supports wind speed measurement (km/h, mph) and wind direction detection, as well as rainfall measurement, suitable for Arduino, ESP32 and other development boards",
  "description_zh_hk": "風速風向雨量感測器控制庫，硬體適配openJumper氣象物聯網大師套件中的風速風向雨滴感測器，支援風速測量(km/h, mph)和風向偵測，以及雨量測量，適用於Arduino、ESP32等開發板",
  "description_ja": "風速、風向、雨センサー制御ライブラリは、openJumper Weather IoT マスターキットの風速、風向、雨滴センサーに適合したハードウェアで、風速測定 (km/h、mph) と風向検出、降雨量測定をサポートしており、Arduino、ESP32、その他の開発ボードに適しています。",
  "description_ko": "풍속, 풍향 및 레인 센서 제어 라이브러리, openJumper Weather IoT 마스터 키트의 풍속, 풍향 및 빗방울 센서에 적합한 하드웨어는 풍속 측정(km/h, mph) 및 풍향 감지는 물론 강수량 측정도 지원하며 Arduino, ESP32 및 기타 개발 보드에 적합합니다.",
  "description_de": "Steuerungsbibliothek für Windgeschwindigkeit, Windrichtung und Regensensor, Hardware angepasst an den Windgeschwindigkeits-, Windrichtungs- und Regentropfensensor im openJumper Weather IoT Master Kit, unterstützt Windgeschwindigkeitsmessung (km/h, mph) und Windrichtungserkennung sowie Niederschlagsmessung, geeignet für Arduino, ESP32 und andere Entwicklungsboards",
  "description_fr": "Bibliothèque de contrôle de la vitesse du vent, de la direction du vent et des capteurs de pluie, matériel adapté au capteur de vitesse du vent, de direction du vent et de gouttes de pluie dans le kit maître openJumper Weather IoT, prend en charge la mesure de la vitesse du vent (km/h, mph) et la détection de la direction du vent, ainsi que la mesure des précipitations, adapté à Arduino, ESP32 et autres cartes de développement",
  "description_es": "Biblioteca de control de velocidad del viento, dirección del viento y sensor de lluvia, hardware adaptado a la velocidad del viento, dirección del viento y sensor de gota de lluvia en el OpenJumper Weather IoT Master Kit, admite medición de la velocidad del viento (km/h, mph) y detección de la dirección del viento, así como medición de lluvia, adecuado para Arduino, ESP32 y otras placas de desarrollo.",
  "description_pt": "Biblioteca de controle de velocidade do vento, direção do vento e sensor de chuva, hardware adaptado à velocidade do vento, direção do vento e sensor de gota de chuva no openJumper Weather IoT Master Kit, suporta medição de velocidade do vento (km/h, mph) e detecção de direção do vento, bem como medição de chuva, adequado para Arduino, ESP32 e outras placas de desenvolvimento",
  "description_ru": "Библиотека управления скоростью, направлением ветра и датчиком дождя, аппаратное обеспечение, адаптированное к скорости ветра, направлению ветра и датчику капель дождя в мастер-комплекте openJumper Weather IoT Master Kit, поддерживает измерение скорости ветра (км/ч, миль в час) и определение направления ветра, а также измерение количества осадков, подходит для Arduino, ESP32 и других плат разработки.",
  "description_ar": "مكتبة التحكم في سرعة الرياح واتجاهها ومستشعر المطر، وأجهزة تتكيف مع سرعة الرياح واتجاهها ومستشعر قطرة المطر في openJumper Weather IoT Master Kit، تدعم قياس سرعة الرياح (كم/ساعة، ميل في الساعة) واكتشاف اتجاه الرياح، بالإضافة إلى قياس هطول الأمطار، مناسبة لـ Arduino وESP32 ولوحات التطوير الأخرى",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "arduino:avr",
      "esp32:esp32:esp32",
      "esp32:esp32:wifiduino32",
      "esp32:esp32:esp32c3",
      "esp32:esp32:wifiduino32c3",
      "esp32:esp32:XIAO_ESP32C3",
      "esp32:esp32:adafruit_metro_esp32s3",
      "esp32:esp32:dfrobot_firebeetle2_esp32s3",
      "esp32:esp32:esp32s3",
      "esp32:esp32:nano_nora",
      "esp32:esp32:wifiduino32s3",
      "esp32:esp32:XIAO_ESP32S3",
      "esp32:esp32:XIAO_ESP32S3_PLUS"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "wind",
    "windspeed",
    "winddirection",
    "sensor",
    "weather",
    "风速",
    "风向",
    "传感器",
    "气象",
    "雨量",
    "降雨"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "openjumper",
  "tags": [
    "sensor",
    "weather"
  ]
}
