[
  {
    "type": "esp32_spi_create",
    "message0": "创建SPI对象 %1 总线 %2",
    "args0": [
      {
        "type": "field_input",
        "name": "VAR",
        "text": "SPI"
      },
      {
        "type": "field_dropdown",
        "name": "BUS",
        "options": [
          ["VSPI", "VSPI"],
          ["HSPI", "HSPI"]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "创建SPI通信对象",
    "extensions": ["esp32_spi_create_custom_port"]
  },
  {
    "type": "esp32_spi_begin",
    "message0": "初始化SPI %1 使用 %2 默认引脚",
    "args0": [
      {
        "type": "field_input",
        "name": "VAR",
        "text": "SPI"
      },
      {
        "type": "field_dropdown",
        "name": "BUS",
        "options": [
          ["硬件SPI", "HSPI"],
          ["虚拟SPI", "VSPI"]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "初始化SPI总线 使用默认引脚",
    "extensions": ["esp32_spi_begin_custom_port"]
  },
  {
    "type": "esp32_spi_begin_custom",
    "message0": "初始化SPI %1 使用 %2  自定义引脚 SCK:%3 MISO:%4 MOSI:%5 SS:%6",
    "args0": [
      {
        "type": "field_input",
        "name": "VAR",
        "text": "SPI"
      },
      {
        "type": "field_dropdown",
        "name": "BUS",
        "options": [
          ["硬件SPI", "HSPI"],
          ["虚拟SPI", "VSPI"]
        ]
      },
      {
        "type": "input_value",
        "name": "SCK"
      },
      {
        "type": "input_value",
        "name": "MISO"
      },
      {
        "type": "input_value",
        "name": "MOSI"
      },
      {
        "type": "input_value",
        "name": "SS"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "初始化SPI总线并设置引脚",
    "extensions": ["esp32_spi_begin_custom_custom_port"]
  },
  {
    "type": "esp32_spi_settings",
    "message0": "SPI %1 设置频率:%2 MHz 位序:%3 模式:%4",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "SPI",
        "options": "${board.spi}"
      },
      {
        "type": "input_value",
        "name": "FREQUENCY",
        "check": ["Number"]
      },
      {
        "type": "field_dropdown",
        "name": "BIT_ORDER",
        "options": [
          ["MSB优先", "MSBFIRST"],
          ["LSB优先", "LSBFIRST"]
        ]
      },
      {
        "type": "field_dropdown",
        "name": "MODE",
        "options": [
          ["MODE0", "0"],
          ["MODE1", "1"],
          ["MODE2", "2"],
          ["MODE3", "3"]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "设置SPI通信参数",
    "extensions": ["esp32_spi_settings_custom_port"]
  },
  {
    "type": "esp32_spi_begin_transaction",
    "message0": "开始SPI %1 事务 频率:%2 MHz 位序:%3 模式:%4",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "SPI",
        "options": "${board.spi}"
      },
      {
        "type": "input_value",
        "name": "FREQUENCY",
        "check": ["Number"]
      },
      {
        "type": "field_dropdown",
        "name": "BIT_ORDER",
        "options": [
          ["MSB优先", "MSBFIRST"],
          ["LSB优先", "LSBFIRST"]
        ]
      },
      {
        "type": "field_dropdown",
        "name": "MODE",
        "options": [
          ["MODE0", "0"],
          ["MODE1", "1"],
          ["MODE2", "2"],
          ["MODE3", "3"]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "开始SPI事务",
    "extensions": ["esp32_spi_begin_transaction_custom_port"]
  },
  {
    "type": "esp32_spi_end_transaction",
    "message0": "结束SPI %1 事务",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "SPI",
        "options": "${board.spi}"
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "结束SPI事务",
    "extensions": ["esp32_spi_end_transaction_custom_port"]
  },
  {
    "type": "esp32_spi_transfer",
    "message0": "SPI %1 传输数据:%2",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "SPI",
        "options": "${board.spi}"
      },
      {
        "type": "input_value",
        "name": "DATA",
        "check": ["Number"]
      }
    ],
    "output": "Number",
    "colour": "#4CAF50",
    "tooltip": "传输一个字节数据并返回接收到的数据",
    "extensions": ["esp32_spi_transfer_custom_port"]
  },
  {
    "type": "esp32_spi_transfer16",
    "message0": "SPI %1 传输16位数据:%2",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "SPI",
        "options": "${board.spi}"
      },
      {
        "type": "input_value",
        "name": "DATA",
        "check": ["Number"]
      }
    ],
    "output": "Number",
    "colour": "#4CAF50",
    "tooltip": "传输16位数据并返回接收到的数据",
    "extensions": ["esp32_spi_transfer16_custom_port"]
  },
  {
    "type": "esp32_spi_write",
    "message0": "SPI %1 写入数据:%2",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "SPI",
        "options": "${board.spi}"
      },
      {
        "type": "input_value",
        "name": "DATA",
        "check": ["Number"]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "写入一个字节数据",
    "extensions": ["esp32_spi_write_custom_port"]
  },
  {
    "type": "esp32_spi_write_bytes",
    "message0": "SPI %1 写入字节数组 数据:%2 长度:%3",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "SPI",
        "options": "${board.spi}"
      },
      {
        "type": "input_value",
        "name": "DATA",
        "check": ["Array"]
      },
      {
        "type": "input_value",
        "name": "LENGTH",
        "check": ["Number"]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "写入字节数组数据",
    "extensions": ["esp32_spi_write_bytes_custom_port"]
  },
  {
    "type": "esp32_spi_set_frequency",
    "message0": "设置SPI %1 频率:%2 MHz",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "SPI",
        "options": "${board.spi}"
      },
      {
        "type": "input_value",
        "name": "FREQUENCY",
        "check": ["Number"]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "设置SPI通信频率",
    "extensions": ["esp32_spi_set_frequency_custom_port"]
  },
  {
    "type": "esp32_spi_set_bit_order",
    "message0": "设置SPI %1 位序:%2",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "SPI",
        "options": "${board.spi}"
      },
      {
        "type": "field_dropdown",
        "name": "BIT_ORDER",
        "options": [
          ["MSB优先", "MSBFIRST"],
          ["LSB优先", "LSBFIRST"]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "设置SPI数据位序",
    "extensions": ["esp32_spi_set_bit_order_custom_port"]
  },
  {
    "type": "esp32_spi_set_data_mode",
    "message0": "设置SPI %1 模式:%2",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "SPI",
        "options": "${board.spi}"
      },
      {
        "type": "field_dropdown",
        "name": "MODE",
        "options": [
          ["MODE0", "0"],
          ["MODE1", "1"],
          ["MODE2", "2"],
          ["MODE3", "3"]
        ]
      }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#4CAF50",
    "tooltip": "设置SPI时钟极性和相位模式",
    "extensions": ["esp32_spi_set_data_mode_custom_port"]
  },
  {
    "type": "esp32_spi_get_ss_pin",
    "message0": "获取SPI %1 片选引脚",
    "args0": [
      {
        "type": "field_dropdown",
        "name": "SPI",
        "options": "${board.spi}"
      }
    ],
    "output": "Number",
    "colour": "#4CAF50",
    "tooltip": "获取SPI片选引脚编号",
    "extensions": ["esp32_spi_get_ss_pin_custom_port"]
  }
]
