{
  "name": "@aily-project/lib-afmotor",
  "nickname": "Adafruit电机驱动库",
  "nickname_zh_cn": "Adafruit电机驱动库",
  "nickname_en": "Adafruit Motor Driver Library",
  "nickname_zh_hk": "Adafruit馬達驅動庫",
  "nickname_ja": "Adafruit モーター ドライバー ライブラリ",
  "nickname_ko": "Adafruit 모터 드라이버 라이브러리",
  "nickname_de": "Adafruit-Motortreiberbibliothek",
  "nickname_fr": "Bibliothèque de pilotes de moteur Adafruit",
  "nickname_es": "Biblioteca de controladores de motores de Adafruit",
  "nickname_pt": "Biblioteca de drivers de motor Adafruit",
  "nickname_ru": "Библиотека драйверов двигателей Adafruit",
  "nickname_ar": "مكتبة Adafruit Motor Driver",
  "author": "Adafruit",
  "description": "Adafruit电机驱动板库，支持控制直流电机和步进电机，适用于Arduino控制板",
  "description_zh_cn": "Adafruit电机驱动板库，支持控制直流电机和步进电机，适用于Arduino控制板",
  "description_en": "Adafruit motor driver board library supports controlling DC motors and stepper motors, suitable for Arduino control boards",
  "description_zh_hk": "Adafruit電機驅動板庫，支援控制直流電機和步進電機，適用於Arduino控制板",
  "description_ja": "Adafruit モータードライバーボードライブラリは、Arduino 制御ボードに適した DC モーターとステッピングモーターの制御をサポートします",
  "description_ko": "Adafruit 모터 드라이버 보드 라이브러리는 Arduino 제어 보드에 적합한 DC 모터 및 스테퍼 모터 제어를 지원합니다.",
  "description_de": "Die Motortreiberplatinenbibliothek von Adafruit unterstützt die Steuerung von Gleichstrommotoren und Schrittmotoren, geeignet für Arduino-Steuerplatinen",
  "description_fr": "La bibliothèque de cartes de pilotes de moteur Adafruit prend en charge le contrôle des moteurs à courant continu et des moteurs pas à pas, adaptée aux cartes de contrôle Arduino",
  "description_es": "La biblioteca de placas de controlador de motor Adafruit admite el control de motores de CC y motores paso a paso, adecuada para placas de control Arduino",
  "description_pt": "A biblioteca de placas de driver de motor Adafruit suporta o controle de motores DC e motores de passo, adequados para placas de controle Arduino",
  "description_ru": "Библиотека плат драйверов двигателей Adafruit поддерживает управление двигателями постоянного тока и шаговыми двигателями, подходит для плат управления Arduino.",
  "description_ar": "تدعم مكتبة لوحة تشغيل محرك Adafruit التحكم في محركات التيار المستمر والمحركات السائر، وهي مناسبة للوحات التحكم في Arduino",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "arduino:avr",
      "arduino:samd",
      "esp32:esp32",
      "rp2040:rp2040",
      "arduino:renesas_uno:minima",
      "arduino:renesas_uno:unor4wifi"
    ],
    "voltage": [
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "motor",
    "dc motor",
    "stepper motor",
    "afmotor",
    "adafruit",
    "shield"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "motor"
  ]
}
