{
  "name": "@aily-project/lib-ojoy_amoled",
  "nickname": "OJoy AMOLED+触摸屏",
  "nickname_zh_cn": "OJoy AMOLED+触摸屏",
  "nickname_zh_hk": "OJoy AMOLED+觸摸屏",
  "nickname_en": "OJoy AMOLED + Touch",
  "nickname_ja": "OJoy AMOLED+タッチスクリーン",
  "nickname_ko": "OJoy AMOLED+터치스크린",
  "nickname_de": "OJoy AMOLED + Touchscreen",
  "nickname_fr": "OJoy AMOLED + Écran tactile",
  "nickname_es": "OJoy AMOLED + Pantalla táctil",
  "nickname_pt": "OJoy AMOLED + Tela sensível ao toque",
  "nickname_ru": "OJoy AMOLED + Сенсорный экран",
  "nickname_ar": "OJoy AMOLED + شاشة لمسية",
  "description": "CH13613 480x480 QSPI AMOLED 显示+CHSC6417 电容触摸一体库(ESP32-S3+PSRAM)：绘图/文字/中文/位图/图标/控件/图表/仪表/特效/触摸坐标/手势识别",
  "description_zh_cn": "CH13613 480x480 QSPI AMOLED 显示+CHSC6417 电容触摸一体库(ESP32-S3+PSRAM)：绘图/文字/中文/位图/图标/控件/图表/仪表/特效/触摸坐标/手势识别",
  "description_en": "CH13613 480x480 QSPI AMOLED display + CHSC6417 capacitive touch library (ESP32-S3 + PSRAM): shapes/text/CJK/bitmap/icons/widgets/charts/gauges/effects/touch input/gesture recognition",
  "description_zh_hk": "CH13613 480x480 QSPI AMOLED 顯示+CHSC6417 電容觸摸一體庫(ESP32-S3+PSRAM)：繪圖/文字/中文/位圖/圖標/控件/圖表/儀表/特效/觸摸坐標/手勢識別",
  "description_ja": "CH13613 480x480 QSPI AMOLED ディスプレイ+CHSC6417 容量式タッチライブラリ(ESP32-S3+PSRAM)：描画/テキスト/CJK/ビットマップ/アイコン/ウィジェット/チャージ/ゲージ/エフェクト/タッチ入力/ジェスチャー認識",
  "description_ko": "CH13613 480x480 QSPI AMOLED 디스플레이+CHSC6417 정전식 터치 라이브러리(ESP32-S3+PSRAM): 도형/텍스트/CJK/비트맵/아이콘/위젯/차트/게이지/효과/터치 입력/제스처 인식",
  "description_de": "CH13613 480x480 QSPI AMOLED Display + CHSC6417 kapazitiver Touch-Bibliothek (ESP32-S3 + PSRAM): Formen/Text/CJK/Bitmaps/Icons/Widgets/Charts/Gauges/Effekte/Toucheingabe/Gesten-Erkennung",
  "description_fr": "CH13613 480x480 QSPI AMOLED écran + CHSC6417 bibliothèque tactile capacitive (ESP32-S3 + PSRAM): formes/texte/CJK/bitmap/icônes/widgets/jauges/effets/entrée tactile/reconnaissance gestes",
  "description_es": "CH13613 480x480 QSPI AMOLED pantalla + CHSC6417 biblioteca táctil capacitiva (ESP32-S3 + PSRAM): formas/texto/CJK/mapa de bits/iconos/widgets/gráficos/indicadores/efectos/entrada táctil/reconocimiento de gestos",
  "description_pt": "CH13613 480x480 QSPI AMOLED tela + CHSC6417 biblioteca táctil capacitiva (ESP32-S3 + PSRAM): formas/texto/CJK/bitmap/ícones/widgets/gráficos/medidores/efeitos/entrada de toque/reconhecimento de gestos",
  "description_ru": "CH13613 480x480 QSPI AMOLED дисплей + CHSC6417 сенсорная библиотека (ESP32-S3 + PSRAM): фигуры/текст/CJK/битмапы/иконки/виджеты/графики/измерители/эффекты/сенсорный ввод/распознавание жестов",
  "description_ar": "شاشة CH13613 480x480 QSPI AMOLED + مكتبة اللمس السعوية CHSC6417 (ESP32-S3 + PSRAM): أشكال/نص/CJK/صورة نقطية/أيقونات/عناصر واجهة/رسوم بيانية/مقاييس/تأثيرات/إدخال لمسي/تعرف الإيماءات",
  "author": "ailyProject",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "amoled",
    "display",
    "touch",
    "graphics",
    "ch13613",
    "chsc6417",
    "capacitive",
    "esp32s3",
    "qspi"
  ],
  "tested": true,
  "tester": "openjumper",
  "url": "https://gitee.com/blsncd/1.6-amoled-480x480-qspi-ch13613",
  "tags": [
    "display",
    "input"
  ]
}