{
  "name": "@aily-project/lib-tm1637",
  "nickname": "TM1637四位数码管",
  "nickname_zh_cn": "TM1637四位数码管",
  "nickname_en": "TM1637 four-digit digital tube",
  "nickname_zh_hk": "TM1637四位數碼管",
  "nickname_ja": "TM1637 4桁デジタル管",
  "nickname_ko": "TM1637 4자리 디지털 튜브",
  "nickname_de": "TM1637 vierstellige digitale Röhre",
  "nickname_fr": "Tube numérique à quatre chiffres TM1637",
  "nickname_es": "Tubo digital de cuatro dígitos TM1637",
  "nickname_pt": "Tubo digital de quatro dígitos TM1637",
  "nickname_ru": "Четырехразрядная цифровая трубка TM1637",
  "nickname_ar": "TM1637 أنبوب رقمي مكون من أربعة أرقام",
  "author": "ailyProject",
  "description": "TM1637四位七段数码管显示驱动库，支持显示数字、文本、设置亮度等功能",
  "description_zh_cn": "TM1637四位七段数码管显示驱动库，支持显示数字、文本、设置亮度等功能",
  "description_en": "TM1637 four-digit seven-segment display driver library supports functions such as displaying numbers, text, and setting brightness.",
  "description_zh_hk": "TM1637四位七段數位管顯示驅動程式庫，支援顯示數字、文字、設定亮度等功能",
  "description_ja": "TM1637 4 桁 7 セグメント ディスプレイ ドライバー ライブラリは、数字、テキストの表示、明るさの設定などの機能をサポートします。",
  "description_ko": "TM1637 4자리 7세그먼트 디스플레이 드라이버 라이브러리는 숫자, 텍스트 표시, 밝기 설정과 같은 기능을 지원합니다.",
  "description_de": "Die vierstellige TM1637-Anzeigetreiberbibliothek mit sieben Segmenten unterstützt Funktionen wie die Anzeige von Zahlen, Text und die Einstellung der Helligkeit.",
  "description_fr": "La bibliothèque de pilotes d'affichage à quatre chiffres et sept segments TM1637 prend en charge des fonctions telles que l'affichage de chiffres, de texte et le réglage de la luminosité.",
  "description_es": "La biblioteca de controladores de pantalla de siete segmentos y cuatro dígitos TM1637 admite funciones como mostrar números, texto y configurar el brillo.",
  "description_pt": "A biblioteca de driver de display de quatro dígitos e sete segmentos TM1637 oferece suporte a funções como exibição de números, texto e configuração de brilho.",
  "description_ru": "Библиотека драйверов четырехразрядного семисегментного дисплея TM1637 поддерживает такие функции, как отображение чисел, текста и настройка яркости.",
  "description_ar": "تدعم مكتبة برامج تشغيل العرض المكونة من أربعة أرقام وسبعة أجزاء TM1637 وظائف مثل عرض الأرقام والنصوص وإعداد السطوع.",
  "version": "1.0.0",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "TM1637",
    "display",
    "seven-segment",
    "数码管",
    "显示",
    "tm1637_init",
    "tm1637_print",
    "tm1637_clear",
    "tm1637_brightness",
    "tm1637_colon"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "display"
  ]
}
