{
    "name": "@aily-project/lib-ps2x",
    "nickname": "PS2控制器库",
    "author": "Bill Porter",
    "description": "用于读取PlayStation 2控制器输入的库，支持模拟摇杆和按钮检测",
    "version": "1.0.0",
    "compatibility": {
        "core": [
            "arduino:avr",
            "esp32:esp32"
        ],
        "voltage": [3.3, 5]
    },
    "keywords": [
        "aily",
        "blockly",
        "PS2",
        "controller",
        "playstation",
        "joystick",
        "button"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}