[
  {
    "type": "qwiic_otos_init",
    "message0": "初始化 Qwiic OTOS 光学追踪 %1",
    "args0": [
      { "type": "field_input", "name": "VAR", "text": "otos" }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#009688",
    "tooltip": "初始化 SparkFun Qwiic OTOS 光学里程计传感器（I2C）"
  },
  {
    "type": "qwiic_otos_calibrate_imu",
    "message0": "OTOS %1 校准 IMU",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "otos", "variableTypes": ["QwiicOTOS"], "defaultType": "QwiicOTOS" }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#009688",
    "tooltip": "校准 OTOS 内置 IMU，消除加速度计和陀螺仪偏差（传感器需保持静止）"
  },
  {
    "type": "qwiic_otos_reset_tracking",
    "message0": "OTOS %1 重置位置到原点",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "otos", "variableTypes": ["QwiicOTOS"], "defaultType": "QwiicOTOS" }
    ],
    "previousStatement": null,
    "nextStatement": null,
    "colour": "#009688",
    "tooltip": "重置 OTOS 追踪算法，将当前位置设为原点"
  },
  {
    "type": "qwiic_otos_get_pos_x",
    "message0": "OTOS %1 X 位置",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "otos", "variableTypes": ["QwiicOTOS"], "defaultType": "QwiicOTOS" }
    ],
    "output": "Number",
    "colour": "#009688",
    "tooltip": "读取 X 轴位置（默认单位：英寸）"
  },
  {
    "type": "qwiic_otos_get_pos_y",
    "message0": "OTOS %1 Y 位置",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "otos", "variableTypes": ["QwiicOTOS"], "defaultType": "QwiicOTOS" }
    ],
    "output": "Number",
    "colour": "#009688",
    "tooltip": "读取 Y 轴位置（默认单位：英寸）"
  },
  {
    "type": "qwiic_otos_get_heading",
    "message0": "OTOS %1 朝向角度",
    "args0": [
      { "type": "field_variable", "name": "VAR", "variable": "otos", "variableTypes": ["QwiicOTOS"], "defaultType": "QwiicOTOS" }
    ],
    "output": "Number",
    "colour": "#009688",
    "tooltip": "读取朝向角度（默认单位：度）"
  }
]
