{
  "name": "@aily-project/lib-ojoy_bq27220",
  "nickname": "OJoy 电量计",
  "nickname_zh_cn": "OJoy 电量计",
  "nickname_en": "OJoy Fuel Gauge",
  "nickname_zh_hk": "OJoy 電量計",
  "nickname_ja": "OJoy 残量計",
  "nickname_ko": "OJoy 배터리 게이지",
  "nickname_de": "OJoy Ladestandsmesser",
  "nickname_fr": "OJoy Jauge de batterie",
  "nickname_es": "OJoy Medidor de batería",
  "nickname_pt": "OJoy Medidor de bateria",
  "nickname_ru": "OJoy Датчик заряда",
  "nickname_ar": "OJoy مقياس البطارية",
  "description": "OJoy BQ27220 电量计：电压/电流/电量/容量/健康度",
  "description_zh_cn": "OJoy BQ27220 电量计：电压/电流/电量/容量/健康度",
  "description_en": "OJoy BQ27220 fuel gauge: voltage, current, charge, capacity, health",
  "description_zh_hk": "OJoy BQ27220 電量計：電壓/電流/電量/容量/健康度",
  "description_ja": "OJoy BQ27220 残量計：電圧・電流・残量・容量・健全性",
  "description_ko": "OJoy BQ27220 배터리 게이지: 전압, 전류, 잔량, 용량, 수명",
  "description_de": "OJoy BQ27220 Ladestandsmesser: Spannung, Strom, Ladung, Kapazität, Zustand",
  "description_fr": "Jauge BQ27220 OJoy : tension, courant, charge, capacité, état de santé",
  "description_es": "Medidor BQ27220 OJoy: tensión, corriente, carga, capacidad, salud",
  "description_pt": "Medidor BQ27220 OJoy: tensão, corrente, carga, capacidade, saúde",
  "description_ru": "Датчик заряда BQ27220 OJoy: напряжение, ток, заряд, ёмкость, состояние",
  "description_ar": "مقياس BQ27220 لـ OJoy: جهد، تيار، شحن، سعة، حالة صحية",
  "version": "1.0.0",
  "author": "OpenJumper",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "bq27220",
    "fuel-gauge",
    "battery",
    "i2c",
    "esp32",
    "bq27220_init",
    "bq27220_read",
    "battery_status"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "OJoy",
  "tags": [
    "sensor",
    "i2c",
    "battery"
  ],
  "url": "https://github.com/kodediy/kode_bq27220-idf"
}