{
  "name": "@aily-project/lib-sparkfun-lidar-v4",
  "nickname": "SparkFun LIDAR-Lite v4",
  "nickname_zh_cn": "SparkFun LIDAR-Lite v4 激光测距",
  "nickname_en": "SparkFun LIDAR-Lite v4 Distance Sensor",
  "author": "SparkFun Electronics / Garmin",
  "description": "SparkFun LIDAR-Lite v4 LED Blockly 封装，通过 I2C 获取距离测量值（厘米）。",
  "description_zh_cn": "SparkFun LIDAR-Lite v4 LED Blockly 封装，通过 I2C 获取距离测量值（厘米）。",
  "description_en": "Blockly wrapper for SparkFun LIDAR-Lite v4 LED distance sensor.",
  "icon": "iconfont icon-sensor",
  "version": "0.0.1",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "sparkfun",
    "lidar",
    "distance",
    "i2c",
    "laser"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tags": [
    "sensor",
    "distance",
    "lidar",
    "i2c"
  ]
}
