{
  "name": "@aily-project/lib-nano-modbus",
  "nickname": "nanoModbus通信库",
  "nickname_zh_cn": "nanoModbus通信库",
  "nickname_en": "nanoModbus communication library",
  "nickname_zh_hk": "nanoModbus通訊庫",
  "nickname_ja": "nanoModbus通信ライブラリ",
  "nickname_ko": "nanoModbus 통신 라이브러리",
  "nickname_de": "nanoModbus-Kommunikationsbibliothek",
  "nickname_fr": "bibliothèque de communication nanoModbus",
  "nickname_es": "biblioteca de comunicación nanoModbus",
  "nickname_pt": "biblioteca de comunicação nanoModbus",
  "nickname_ru": "коммуникационная библиотека nanoModbus",
  "nickname_ar": "مكتبة الاتصالات nanoModbus",
  "author": "debevv",
  "description": "轻量级Modbus RTU/TCP通信库，支持客户端和服务器模式",
  "description_zh_cn": "轻量级Modbus RTU/TCP通信库，支持客户端和服务器模式",
  "description_en": "Lightweight Modbus RTU/TCP communication library, supports client and server modes",
  "description_zh_hk": "輕量級Modbus RTU/TCP通訊庫，支援客戶端和伺服器模式",
  "description_ja": "軽量の Modbus RTU/TCP 通信ライブラリ、クライアント モードとサーバー モードをサポート",
  "description_ko": "경량 Modbus RTU/TCP 통신 라이브러리, 클라이언트 및 서버 모드 지원",
  "description_de": "Leichte Modbus RTU/TCP-Kommunikationsbibliothek, unterstützt Client- und Servermodi",
  "description_fr": "Bibliothèque de communication Modbus RTU/TCP légère, prend en charge les modes client et serveur",
  "description_es": "Biblioteca de comunicación Modbus RTU/TCP liviana, compatible con modos cliente y servidor",
  "description_pt": "Biblioteca de comunicação Modbus RTU/TCP leve, suporta modos cliente e servidor",
  "description_ru": "Облегченная библиотека связи Modbus RTU/TCP, поддерживает режимы клиента и сервера.",
  "description_ar": "مكتبة اتصالات Modbus RTU/TCP خفيفة الوزن، تدعم أوضاع العميل والخادم",
  "version": "0.0.2",
  "compatibility": {
    "core": [
      "esp32:esp32",
      "arduino:avr",
      "arduino:samd"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "modbus",
    "rtu",
    "tcp",
    "nanomodbus",
    "communication",
    "serial",
    "industrial"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "communication",
    "industrial"
  ]
}
