[
  {"type":"thingsboard_init","message0":"initialize ThingsBoard %1 server %2 token %3 port %4 message bytes %5","args0":[{"type":"field_input","name":"VAR","text":"tb"},{"type":"input_value","name":"SERVER","check":"String"},{"type":"input_value","name":"TOKEN","check":"String"},{"type":"input_value","name":"PORT","check":"Number"},{"type":"input_value","name":"SIZE","check":"Number"}],"previousStatement":null,"nextStatement":null,"colour":"#00897B","tooltip":"Create an MQTT client and connect to ThingsBoard.","icon":"fa-light fa-cloud"},
  {"type":"thingsboard_connect","message0":"ThingsBoard %1 connect server %2 token %3 port %4","args0":[{"type":"field_variable","name":"VAR","variable":"tb","variableTypes":["ThingsBoard"],"defaultType":"ThingsBoard"},{"type":"input_value","name":"SERVER","check":"String"},{"type":"input_value","name":"TOKEN","check":"String"},{"type":"input_value","name":"PORT","check":"Number"}],"output":"Boolean","colour":"#00897B","tooltip":"Connect or reconnect to ThingsBoard.","icon":"fa-light fa-link"},
  {"type":"thingsboard_send","message0":"ThingsBoard %1 send %2 key %3 value %4","args0":[{"type":"field_variable","name":"VAR","variable":"tb","variableTypes":["ThingsBoard"],"defaultType":"ThingsBoard"},{"type":"field_dropdown","name":"KIND","options":[["telemetry","sendTelemetryData"],["client attribute","sendAttributeData"]]},{"type":"input_value","name":"KEY","check":"String"},{"type":"input_value","name":"VALUE"}],"output":"Boolean","colour":"#00897B","tooltip":"Send one telemetry or client attribute value.","icon":"fa-light fa-cloud-arrow-up"},
  {"type":"thingsboard_send_json","message0":"ThingsBoard %1 send %2 JSON %3","args0":[{"type":"field_variable","name":"VAR","variable":"tb","variableTypes":["ThingsBoard"],"defaultType":"ThingsBoard"},{"type":"field_dropdown","name":"KIND","options":[["telemetry","sendTelemetryString"],["client attributes","sendAttributeString"]]},{"type":"input_value","name":"JSON","check":"String"}],"output":"Boolean","colour":"#00897B","tooltip":"Send a prebuilt JSON object string.","icon":"fa-light fa-brackets-curly"},
  {"type":"thingsboard_connected","message0":"ThingsBoard %1 is connected","args0":[{"type":"field_variable","name":"VAR","variable":"tb","variableTypes":["ThingsBoard"],"defaultType":"ThingsBoard"}],"output":"Boolean","colour":"#00897B","tooltip":"Check the MQTT connection.","icon":"fa-light fa-signal"},
  {"type":"thingsboard_disconnect","message0":"disconnect ThingsBoard %1","args0":[{"type":"field_variable","name":"VAR","variable":"tb","variableTypes":["ThingsBoard"],"defaultType":"ThingsBoard"}],"previousStatement":null,"nextStatement":null,"colour":"#00897B","tooltip":"Disconnect the ThingsBoard MQTT client.","icon":"fa-light fa-link-slash"}
]
