{
  "name": "@aily-project/lib-adafruit-mcp23x17",
  "nickname": "Adafruit MCP23X17",
  "nickname_zh_cn": "Adafruit MCP23X17 IO 扩展器",
  "nickname_en": "Adafruit MCP23X17",
  "nickname_zh_hk": "Adafruit MCP23X17 IO 扩展器",
  "nickname_ja": "Adafruit MCP23X17",
  "nickname_ko": "Adafruit MCP23X17",
  "nickname_de": "Adafruit MCP23X17",
  "nickname_fr": "Adafruit MCP23X17",
  "nickname_es": "Adafruit MCP23X17",
  "nickname_pt": "Adafruit MCP23X17",
  "nickname_ru": "Adafruit MCP23X17",
  "nickname_ar": "Adafruit MCP23X17",
  "author": "Adafruit",
  "description": "用于 MCP23017/MCP23S17 16 位 GPIO 扩展器，本库提供跨控制器 I2C 功能。",
  "description_zh_cn": "用于 MCP23017/MCP23S17 16 位 GPIO 扩展器，本库提供跨控制器 I2C 功能。",
  "description_en": "Blocks for MCP23017 I2C and MCP23S17 SPI 16-bit GPIO expanders; this package exposes the portable I2C path.",
  "description_zh_hk": "用于 MCP23017/MCP23S17 16 位 GPIO 扩展器，本库提供跨控制器 I2C 功能。",
  "description_ja": "Blocks for MCP23017 I2C and MCP23S17 SPI 16-bit GPIO expanders; this package exposes the portable I2C path.",
  "description_ko": "Blocks for MCP23017 I2C and MCP23S17 SPI 16-bit GPIO expanders; this package exposes the portable I2C path.",
  "description_de": "Blocks for MCP23017 I2C and MCP23S17 SPI 16-bit GPIO expanders; this package exposes the portable I2C path.",
  "description_fr": "Blocks for MCP23017 I2C and MCP23S17 SPI 16-bit GPIO expanders; this package exposes the portable I2C path.",
  "description_es": "Blocks for MCP23017 I2C and MCP23S17 SPI 16-bit GPIO expanders; this package exposes the portable I2C path.",
  "description_pt": "Blocks for MCP23017 I2C and MCP23S17 SPI 16-bit GPIO expanders; this package exposes the portable I2C path.",
  "description_ru": "Blocks for MCP23017 I2C and MCP23S17 SPI 16-bit GPIO expanders; this package exposes the portable I2C path.",
  "description_ar": "Blocks for MCP23017 I2C and MCP23S17 SPI 16-bit GPIO expanders; this package exposes the portable I2C path.",
  "version": "0.1.0",
  "url": "https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library",
  "license": "BSD-3-Clause",
  "compatibility": {
    "core": [
      "arduino:avr",
      "esp32:esp32",
      "esp8266:esp8266",
      "renesas_uno:unor4"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "gpio",
    "expander",
    "mcp23017",
    "mcp23s17"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tester": "",
  "tags": [
    "io",
    "expansion"
  ]
}
