{
  "name": "@aily-project/lib-esp32-time",
  "nickname": "ESP32 RTC时间库",
  "nickname_zh_cn": "ESP32 RTC时间库",
  "nickname_en": "ESP32 RTC time library",
  "nickname_zh_hk": "ESP32 RTC時間庫",
  "nickname_ja": "ESP32 RTC 時間ライブラリ",
  "nickname_ko": "ESP32 RTC 시간 라이브러리",
  "nickname_de": "ESP32 RTC-Zeitbibliothek",
  "nickname_fr": "Bibliothèque de temps ESP32 RTC",
  "nickname_es": "Biblioteca de tiempo ESP32 RTC",
  "nickname_pt": "Biblioteca de tempo ESP32 RTC",
  "nickname_ru": "Библиотека времени ESP32 RTC",
  "nickname_ar": "مكتبة الوقت ESP32 RTC",
  "author": "Vonweller",
  "description": "ESP32内部RTC时间管理库，提供时间设置和获取功能",
  "description_zh_cn": "ESP32内部RTC时间管理库，提供时间设置和获取功能",
  "description_en": "ESP32 internal RTC time management library provides time setting and acquisition functions",
  "description_zh_hk": "ESP32内部RTC时间管理库，提供时间设置和获取功能",
  "description_ja": "ESP32 内部 RTC 時間管理ライブラリは、時間の設定および取得機能を提供します",
  "description_ko": "ESP32 내부 RTC 시간 관리 라이브러리는 시간 설정 및 획득 기능을 제공합니다.",
  "description_de": "Die interne RTC-Zeitverwaltungsbibliothek von ESP32 bietet Zeiteinstellungs- und Erfassungsfunktionen",
  "description_fr": "La bibliothèque de gestion du temps RTC interne ESP32 fournit des fonctions de réglage et d'acquisition de l'heure",
  "description_es": "La biblioteca interna de gestión de tiempo RTC ESP32 proporciona funciones de configuración y adquisición de tiempo.",
  "description_pt": "A biblioteca interna de gerenciamento de tempo RTC do ESP32 fornece funções de configuração e aquisição de tempo",
  "description_ru": "Внутренняя библиотека управления временем RTC ESP32 обеспечивает функции настройки и сбора времени.",
  "description_ar": "توفر مكتبة إدارة الوقت RTC الداخلية ESP32 وظائف ضبط الوقت واكتسابه",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "esp32:esp32"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "esp32",
    "time",
    "rtc",
    "datetime"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": true,
  "tester": "Aily",
  "url": "https://github.com/fbiego/ESP32Time",
  "tags": [
    "clock"
  ]
}
