{
    "name": "@aily-project/lib-esp32-ble-keyboard",
    "nickname": "BLE蓝牙键盘",
    "author": "aily Project",
    "description": "将ESP32模拟成蓝牙键盘，支持键盘输入、按键模拟、媒体控制等功能",
    "version": "1.0.0",
    "compatibility": {
        "core": [
            "esp32:esp32s3",
            "esp32:esp32c3"
        ],
        "voltage": [3.3]
    },
    "keywords": [
        "aily",
        "blockly",
        "ble",
        "bluetooth",
        "keyboard",
        "hid",
        "esp32"
    ],
    "scripts": {},
    "dependencies": {},
    "devDependencies": {}
}
