{
  "name": "@aily-project/lib-adafruit-mqtt",
  "nickname": "Adafruit MQTT通信库",
  "nickname_zh_cn": "Adafruit MQTT通信库",
  "nickname_en": "Adafruit MQTT communication library",
  "nickname_zh_hk": "Adafruit MQTT通訊庫",
  "nickname_ja": "Adafruit MQTT通信ライブラリ",
  "nickname_ko": "Adafruit MQTT 통신 라이브러리",
  "nickname_de": "Adafruit MQTT-Kommunikationsbibliothek",
  "nickname_fr": "Bibliothèque de communication Adafruit MQTT",
  "nickname_es": "Biblioteca de comunicación Adafruit MQTT",
  "nickname_pt": "Biblioteca de comunicação Adafruit MQTT",
  "nickname_ru": "Библиотека связи Adafruit MQTT",
  "nickname_ar": "مكتبة اتصال Adafruit MQTT",
  "author": "Adafruit",
  "description": "使用Adafruit MQTT库连接服务器并发布订阅消息",
  "description_zh_cn": "使用Adafruit MQTT库连接服务器并发布订阅消息",
  "description_en": "Connect to MQTT brokers and publish or subscribe with the Adafruit MQTT library",
  "description_zh_hk": "使用Adafruit MQTT庫連接伺服器並發佈訂閱訊息",
  "description_ja": "Adafruit MQTTライブラリでMQTTブローカーに接続し、メッセージを送受信します",
  "description_ko": "Adafruit MQTT 라이브러리로 MQTT 브로커에 연결하고 메시지를 발행 및 구독합니다",
  "description_de": "MQTT-Broker mit der Adafruit MQTT-Bibliothek verbinden und Nachrichten veröffentlichen oder abonnieren",
  "description_fr": "Se connecter aux courtiers MQTT et publier ou s'abonner avec la bibliothèque Adafruit MQTT",
  "description_es": "Conecta con brokers MQTT y publica o suscríbete con la biblioteca Adafruit MQTT",
  "description_pt": "Conecte-se a brokers MQTT e publique ou assine mensagens com a biblioteca Adafruit MQTT",
  "description_ru": "Подключайтесь к MQTT-брокерам и публикуйте или получайте сообщения с библиотекой Adafruit MQTT",
  "description_ar": "الاتصال بوسطاء MQTT ونشر الرسائل أو الاشتراك بها باستخدام مكتبة Adafruit MQTT",
  "version": "2.6.4",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "adafruit",
    "mqtt",
    "iot",
    "publish",
    "subscribe",
    "wifi"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "url": "https://github.com/adafruit/Adafruit_MQTT_Library",
  "tags": [
    "iot",
    "network",
    "communication"
  ]
}
