{
  "name": "@aily-project/lib-pointer",
  "version": "0.0.1",
  "description": "指针变量演示库：提供类型化指针声明、取地址、解引用读写积木，用于在图形化工程中演示 C 指针语义",
  "main": "generator.js",
  "license": "UNLICENSED",
  "aily": {
    "type": "blockly-library"
  },
  "nickname": "指针",
  "author": "宋端安@电路砖家",
  "keywords": [
    "指针"
  ]
}
