{
  "name": "@aily-project/lib-unihiker-k10-camera-ai",
  "nickname": "K10摄像头/AI识别",
  "nickname_zh_cn": "K10摄像头/AI识别",
  "nickname_en": "K10 Camera & AI Recognition",
  "author": "vonwell",
  "description": "UNIHIKER K10摄像头与AI识别库，支持拍照、人脸检测/识别、猫狗检测、运动检测、二维码扫描",
  "description_zh_cn": "UNIHIKER K10摄像头与AI识别库，支持拍照、人脸检测/识别、猫狗检测、运动检测、二维码扫描",
  "description_en": "UNIHIKER K10 camera and AI recognition library, supports photo, face detection/recognition, pet detection, motion detection, QR code scanning",
  "version": "0.1.15",
  "compatibility": {
    "core": [
      "UNIHIKER:esp32:k10"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "unihiker",
    "k10",
    "camera",
    "ai",
    "face",
    "qrcode",
    "motion"
  ],
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "camera",
    "ai*"
  ]
}
