{
  "name": "@aily-project/lib-chainableled",
  "nickname": "链式RGB LED",
  "nickname_zh_cn": "链式RGB LED",
  "nickname_en": "Chain RGB LED",
  "nickname_zh_hk": "鍊式RGB LED",
  "nickname_ja": "チェーンRGB LED",
  "nickname_ko": "체인 RGB LED",
  "nickname_de": "Kette RGB-LED",
  "nickname_fr": "Chaîne LED RVB",
  "nickname_es": "Cadena LED RGB",
  "nickname_pt": "Cadeia LED RGB",
  "nickname_ru": "Цепочка RGB-светодиодов",
  "nickname_ar": "سلسلة RGB LED",
  "description": "控制基于P9813协议的链式RGB LED，支持RGB和HSL颜色模式，适用于SeeedStudio Grove接口。",
  "description_zh_cn": "控制基于P9813协议的链式RGB LED，支持RGB和HSL颜色模式，适用于SeeedStudio Grove接口。",
  "description_en": "Controls chained RGB LEDs based on P9813 protocol, supports RGB and HSL color modes, and is suitable for SeeedStudio Grove interface.",
  "description_zh_hk": "控制基於P9813協定的鍊式RGB LED，支援RGB和HSL顏色模式，適用於SeeedStudio Grove介面。",
  "description_ja": "P9813 プロトコルに基づいてチェーンされた RGB LED を制御し、RGB および HSL カラー モードをサポートし、SeeedStudio Grove インターフェイスに適しています。",
  "description_ko": "P9813 프로토콜을 기반으로 연결된 RGB LED를 제어하고 RGB 및 HSL 색상 모드를 지원하며 SeeedStudio Grove 인터페이스에 적합합니다.",
  "description_de": "Steuert verkettete RGB-LEDs basierend auf dem P9813-Protokoll, unterstützt RGB- und HSL-Farbmodi und ist für die SeeedStudio Grove-Schnittstelle geeignet.",
  "description_fr": "Contrôle les LED RVB chaînées basées sur le protocole P9813, prend en charge les modes de couleur RVB et HSL et convient à l'interface SeeedStudio Grove.",
  "description_es": "Controla LED RGB encadenados basados ​​en el protocolo P9813, admite modos de color RGB y HSL y es adecuado para la interfaz SeeedStudio Grove.",
  "description_pt": "Controla LEDs RGB encadeados com base no protocolo P9813, suporta modos de cores RGB e HSL e é adequado para interface SeeedStudio Grove.",
  "description_ru": "Управляет цепочкой светодиодов RGB на основе протокола P9813, поддерживает цветовые режимы RGB и HSL и подходит для интерфейса SeeedStudio Grove.",
  "description_ar": "يتحكم في مصابيح RGB LED المتسلسلة بناءً على بروتوكول P9813، ويدعم أوضاع الألوان RGB وHSL، وهو مناسب لواجهة SeeedStudio Grove.",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "arduino:avr",
      "esp32:esp32",
      "rp2040:rp2040"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "rgb",
    "led",
    "chainable",
    "p9813",
    "grove"
  ],
  "tested": false,
  "tester": "",
  "url": "https://github.com/pjpmarques/ChainableLED",
  "tags": [
    "led"
  ]
}
