{
  "name": "@aily-project/lib-sparkfun-5p49v60",
  "nickname": "SparkFun 5P49V60 时钟发生器",
  "nickname_zh_cn": "SparkFun 5P49V60 时钟发生器",
  "nickname_en": "SparkFun 5P49V60 Clock Generator",
  "author": "SparkFun",
  "description": "SparkFun Clock Generator 5P49V60 Blockly 库，支持 I2C 配置 VCO 频率、四路时钟输出频率、输出模式和相位偏移。",
  "description_zh_cn": "SparkFun Clock Generator 5P49V60 Blockly 库，支持 I2C 配置 VCO 频率、四路时钟输出频率、输出模式和相位偏移。",
  "description_en": "Blockly wrapper for the SparkFun 5P49V60 programmable clock generator.",
  "icon": "iconfont icon-clock",
  "version": "0.0.1",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "sparkfun",
    "5p49v60",
    "clock",
    "frequency",
    "i2c"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tags": [
    "timing",
    "clock",
    "frequency",
    "i2c"
  ]
}
