{
  "name": "@aily-project/lib-esp32-rainmaker",
  "nickname": "ESP32 RainMaker",
  "nickname_zh_cn": "ESP32 RainMaker",
  "nickname_en": "ESP32 RainMaker",
  "nickname_zh_hk": "ESP32 RainMaker",
  "nickname_ja": "ESP32 RainMaker",
  "nickname_ko": "ESP32 RainMaker",
  "nickname_de": "ESP32 RainMaker",
  "nickname_fr": "ESP32 RainMaker",
  "nickname_es": "ESP32 RainMaker",
  "nickname_pt": "ESP32 RainMaker",
  "nickname_ru": "ESP32 RainMaker",
  "nickname_ar": "ESP32 RainMaker",
  "author": "ailyProject",
  "description": "ESP32 RainMaker 云端设备积木，支持节点、标准设备、服务、参数上报与重置。",
  "description_zh_cn": "ESP32 RainMaker 云端设备积木，支持节点、标准设备、服务、参数上报与重置。",
  "description_en": "ESP32 RainMaker 云端设备积木，支持节点、标准设备、服务、参数上报与重置。",
  "description_zh_hk": "ESP32 RainMaker 云端设备积木，支持节点、标准设备、服务、参数上报与重置。",
  "description_ja": "ESP32 RainMaker 云端设备积木，支持节点、标准设备、服务、参数上报与重置。",
  "description_ko": "ESP32 RainMaker 云端设备积木，支持节点、标准设备、服务、参数上报与重置。",
  "description_de": "ESP32 RainMaker 云端设备积木，支持节点、标准设备、服务、参数上报与重置。",
  "description_fr": "ESP32 RainMaker 云端设备积木，支持节点、标准设备、服务、参数上报与重置。",
  "description_es": "ESP32 RainMaker 云端设备积木，支持节点、标准设备、服务、参数上报与重置。",
  "description_pt": "ESP32 RainMaker 云端设备积木，支持节点、标准设备、服务、参数上报与重置。",
  "description_ru": "ESP32 RainMaker 云端设备积木，支持节点、标准设备、服务、参数上报与重置。",
  "description_ar": "ESP32 RainMaker 云端设备积木，支持节点、标准设备、服务、参数上报与重置。",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "esp32:esp32",
      "esp32:esp32:esp32s2"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "esp32",
    "rainmaker",
    "cloud",
    "iot"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tags": [
    "communication"
  ]
}
