{
  "author": "johnrickman",
  "bundleDependencies": false,
  "compatibility": {
    "core": [
      "arduino:avr",
      "esp32:esp32",
      "esp8266:esp8266"
    ],
    "voltage": [
      3.3,
      5
    ]
  },
  "dependencies": {},
  "deprecated": false,
  "description": "LCD1602 I2C显示屏控制支持库，支持Arduino UNO、MEGA、ESP8266、ESP32等开发板",
  "devDependencies": {},
  "keywords": [
    "aily",
    "blockly",
    "lcd",
    "lcd1602",
    "I2C",
    "显示屏",
    "液晶显示"
  ],
  "name": "@aily-project/lib-liquidcrystal_i2c",
  "nickname": "LCD1602 I2C驱动库",
  "scripts": {},
  "version": "0.0.1",
  "tested": true,
  "tester": "ISK2L"
}