{
  "name": "@aily-project/lib-esp8266-softwareserial",
  "nickname": "ESP8266 软件串口",
  "nickname_zh_cn": "ESP8266 软件串口",
  "nickname_en": "ESP8266 SoftwareSerial",
  "nickname_zh_hk": "ESP8266 软件串口",
  "nickname_ja": "ESP8266 SoftwareSerial",
  "nickname_ko": "ESP8266 SoftwareSerial",
  "nickname_de": "ESP8266 SoftwareSerial",
  "nickname_fr": "ESP8266 SoftwareSerial",
  "nickname_es": "ESP8266 SoftwareSerial",
  "nickname_pt": "ESP8266 SoftwareSerial",
  "nickname_ru": "ESP8266 SoftwareSerial",
  "nickname_ar": "ESP8266 SoftwareSerial",
  "author": "ESP8266 Arduino Core Team",
  "description": "ESP8266软件模拟串口通信。",
  "description_zh_cn": "ESP8266软件模拟串口通信。",
  "description_en": "Software serial communication blocks for ESP8266.",
  "description_zh_hk": "ESP8266软件模拟串口通信。",
  "description_ja": "Software serial communication blocks for ESP8266.",
  "description_ko": "Software serial communication blocks for ESP8266.",
  "description_de": "Software serial communication blocks for ESP8266.",
  "description_fr": "Software serial communication blocks for ESP8266.",
  "description_es": "Software serial communication blocks for ESP8266.",
  "description_pt": "Software serial communication blocks for ESP8266.",
  "description_ru": "Software serial communication blocks for ESP8266.",
  "description_ar": "Software serial communication blocks for ESP8266.",
  "version": "1.0.0",
  "compatibility": {
    "core": [
      "esp8266:esp8266"
    ],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "aily",
    "blockly",
    "esp8266",
    "softwareserial",
    "serial",
    "uart",
    "communication",
    "软串口",
    "串口通信",
    "esp8266_softwareserial_init",
    "esp8266_softwareserial_available",
    "esp8266_softwareserial_read",
    "esp8266_softwareserial_print",
    "esp8266_softwareserial_println",
    "esp8266_softwareserial_write",
    "esp8266_softwareserial_listen"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "url": "https://www.arduino.cc/en/Reference/softwareSerial",
  "tags": [
    "communication"
  ]
}
