{
  "name": "@aily-project/lib-sparkfun-esp8266at",
  "nickname": "SparkFun ESP8266 WiFi",
  "nickname_zh_cn": "SparkFun ESP8266 WiFi 模块",
  "nickname_en": "SparkFun ESP8266 AT WiFi Shield",
  "author": "SparkFun",
  "description": "SparkFun ESP8266 AT WiFi 扩展板 Blockly 库，提供 WiFi 连接、TCP 通信功能，使用库内置全局 esp8266 对象。",
  "description_zh_cn": "SparkFun ESP8266 AT WiFi 扩展板 Blockly 库，提供 WiFi 连接、TCP 通信功能。",
  "description_en": "Blockly wrapper for the SparkFun ESP8266 AT WiFi Shield Arduino Library.",
  "icon": "iconfont icon-wifi",
  "version": "0.0.1",
  "compatibility": {
    "core": [
      "arduino:avr"
    ],
    "voltage": [
      5
    ]
  },
  "keywords": [
    "sparkfun",
    "esp8266",
    "wifi",
    "at",
    "softwareserial"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tags": [
    "wifi",
    "network",
    "esp8266",
    "iot"
  ]
}
