{
  "name": "@aily-project/lib-sparkfun-htu21d",
  "nickname": "SparkFun HTU21D 温湿度传感器",
  "nickname_zh_cn": "SparkFun HTU21D 温湿度传感器",
  "nickname_en": "SparkFun HTU21D Humidity & Temperature Sensor",
  "author": "SparkFun",
  "description": "SparkFun HTU21D I2C 温湿度传感器 Blockly 库，支持读取温度、湿度及分辨率设置。",
  "description_zh_cn": "SparkFun HTU21D I2C 温湿度传感器 Blockly 库，支持读取温度、湿度及分辨率设置。",
  "description_en": "Blockly wrapper for the SparkFun HTU21D I2C humidity and temperature sensor.",
  "icon": "iconfont icon-sensor",
  "version": "0.0.1",
  "compatibility": {
    "core": [],
    "voltage": [
      3.3
    ]
  },
  "keywords": [
    "sparkfun",
    "htu21d",
    "humidity",
    "temperature",
    "i2c"
  ],
  "scripts": {},
  "dependencies": {},
  "devDependencies": {},
  "tested": false,
  "tags": [
    "sensor",
    "humidity",
    "temperature",
    "i2c"
  ]
}
